%% -*- mode: erlang -*-
{VSN,
  [
   {"4.3.6",
    [ %% There are only changes to the schema file, so we don't need any
      %% commands here
    ]},
   {<<"4\\.3\\.[4-5]">>,
    [{load_module,emqx_exproto_conn,brutal_purge,soft_purge,[]},
     {load_module,emqx_exproto_channel,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[2-3]">>,
    [{load_module,emqx_exproto_conn,brutal_purge,soft_purge,[]},
     {load_module,emqx_exproto_channel,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[0-1]">>,
    [{load_module,emqx_exproto_gsvr,brutal_purge,soft_purge,[]},
     {load_module,emqx_exproto_gcli,brutal_purge,soft_purge,[]},
     {load_module,emqx_exproto_conn,brutal_purge,soft_purge,[]},
     {load_module,emqx_exproto_channel,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}],
  [{"4.3.6", []},
   {<<"4\\.3\\.[4-5]">>,
    [{load_module,emqx_exproto_conn,brutal_purge,soft_purge,[]},
     {load_module,emqx_exproto_channel,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[2-3]">>,
    [{load_module,emqx_exproto_conn,brutal_purge,soft_purge,[]},
     {load_module,emqx_exproto_channel,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[0-1]">>,
    [{load_module,emqx_exproto_gsvr,brutal_purge,soft_purge,[]},
     {load_module,emqx_exproto_gcli,brutal_purge,soft_purge,[]},
     {load_module,emqx_exproto_conn,brutal_purge,soft_purge,[]},
     {load_module,emqx_exproto_channel,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}]}.
