%% -*-: erlang -*-
{VSN,
 [
    {"4.3.3", []}, %% 4.3.3 is used by ee
    {"4.3.2", [
      {load_module, emqx_exproto_conn, brutal_purge, soft_purge, []},
      {load_module, emqx_exproto_channel, brutal_purge, soft_purge, []}
    ]},
    {<<"4.3.[0-1]">>, [
      {load_module, emqx_exproto_gsvr, brutal_purge, soft_purge, []},
      {load_module, emqx_exproto_gcli, brutal_purge, soft_purge, []},
      {load_module, emqx_exproto_conn, brutal_purge, soft_purge, []},
      {load_module, emqx_exproto_channel, brutal_purge, soft_purge, []}
    ]},
    {<<".*">>, []}
 ],
 [
    {"4.3.3", []}, %% 4.3.3 is used by ee
    {"4.3.2", [
      {load_module, emqx_exproto_conn, brutal_purge, soft_purge, []},
      {load_module, emqx_exproto_channel, brutal_purge, soft_purge, []}
    ]},
    {<<"4.3.[0-1]">>, [
      {load_module, emqx_exproto_gsvr, brutal_purge, soft_purge, []},
      {load_module, emqx_exproto_gcli, brutal_purge, soft_purge, []},
      {load_module, emqx_exproto_conn, brutal_purge, soft_purge, []},
      {load_module, emqx_exproto_channel, brutal_purge, soft_purge, []}
    ]},
    {<<".*">>, []}
 ]
}.
