##====================================================================
## EMQ X Hooks
##====================================================================

##--------------------------------------------------------------------
## Server Address

## The gRPC server url
##
## exhook.server.$name.url = url()
exhook.server.default.url = "http://127.0.0.1:9000"

#exhook.server.default.ssl.cacertfile = "{{ platform_etc_dir }}/certs/cacert.pem"
#exhook.server.default.ssl.certfile = "{{ platform_etc_dir }}/certs/cert.pem"
#exhook.server.default.ssl.keyfile = "{{ platform_etc_dir }}/certs/key.pem"
