{application, emqx_plugin_template,
 [{description, "EMQ X Plugin Template"},
  {vsn, "4.3.0"}, % strict semver, bump manually!
  {modules, []},
  {registered, [emqx_plugin_template_sup]},
  {applications, [kernel,stdlib,emqx_libs]},
  {mod, {emqx_plugin_template_app,[]}},
  {env, []},
  {licenses, ["Apache-2.0"]},
  {maintainers, ["EMQ X Team <contact@emqx.io>"]},
  {links, [{"Homepage", "https://emqx.io/"},
           {"Github", "https://github.com/emqx/emqx-plugin-template"}
          ]}
 ]}.
