%% -*- mode: erlang -*-
%% Unless you know what you are doing, DO NOT edit manually!!
{VSN,
  [{"4.4.1",
    [{load_module,emqx_mod_subscription,brutal_purge,soft_purge,[]},
     {load_module,emqx_mod_delayed,brutal_purge,soft_purge,[]}]},
   {"4.4.0",
    [{load_module,emqx_mod_subscription,brutal_purge,soft_purge,[]},
     {load_module,emqx_mod_delayed,brutal_purge,soft_purge,[]},
     {load_module,emqx_mod_presence,brutal_purge,soft_purge,[]},
     {load_module,emqx_mod_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_mod_trace_api,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}],
  [{"4.4.1",
    [{load_module,emqx_mod_subscription,brutal_purge,soft_purge,[]},
     {load_module,emqx_mod_delayed,brutal_purge,soft_purge,[]}]},
   {"4.4.0",
    [{load_module,emqx_mod_subscription,brutal_purge,soft_purge,[]},
     {load_module,emqx_mod_delayed,brutal_purge,soft_purge,[]},
     {load_module,emqx_mod_presence,brutal_purge,soft_purge,[]},
     {load_module,emqx_mod_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_mod_trace_api,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}]}.
