%% -*- mode: erlang -*-
%% Unless you know what you are doing, DO NOT edit manually!!
{VSN,
  [{"4.3.4",
    [{load_module,emqx_mod_subscription,brutal_purge,soft_purge,[]},
     {load_module,emqx_mod_delayed,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[2-3]">>,
    [{load_module,emqx_mod_subscription,brutal_purge,soft_purge,[]},
     {load_module,emqx_mod_delayed,brutal_purge,soft_purge,[]},
     {load_module,emqx_mod_presence,brutal_purge,soft_purge,[]}]},
   {"4.3.1",
    [{load_module,emqx_mod_subscription,brutal_purge,soft_purge,[]},
     {load_module,emqx_mod_delayed,brutal_purge,soft_purge,[]},
     {load_module,emqx_mod_presence,brutal_purge,soft_purge,[]},
     {load_module,emqx_mod_api_topic_metrics,brutal_purge,soft_purge,[]}]},
   {"4.3.0",
    [{load_module,emqx_mod_subscription,brutal_purge,soft_purge,[]},
     {update,emqx_mod_delayed,{advanced,[]}},
     {load_module,emqx_mod_presence,brutal_purge,soft_purge,[]},
     {load_module,emqx_mod_api_topic_metrics,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}],
  [{"4.3.4",
    [{load_module,emqx_mod_subscription,brutal_purge,soft_purge,[]},
     {load_module,emqx_mod_delayed,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[2-3]">>,
    [{load_module,emqx_mod_subscription,brutal_purge,soft_purge,[]},
     {load_module,emqx_mod_delayed,brutal_purge,soft_purge,[]},
     {load_module,emqx_mod_presence,brutal_purge,soft_purge,[]}]},
   {"4.3.1",
    [{load_module,emqx_mod_subscription,brutal_purge,soft_purge,[]},
     {load_module,emqx_mod_delayed,brutal_purge,soft_purge,[]},
     {load_module,emqx_mod_presence,brutal_purge,soft_purge,[]},
     {load_module,emqx_mod_api_topic_metrics,brutal_purge,soft_purge,[]}]},
   {"4.3.0",
    [{load_module,emqx_mod_subscription,brutal_purge,soft_purge,[]},
     {update,emqx_mod_delayed,{advanced,[]}},
     {load_module,emqx_mod_presence,brutal_purge,soft_purge,[]},
     {load_module,emqx_mod_api_topic_metrics,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}]}.
