%% -*- mode: erlang -*-
%% Unless you know what you are doing, DO NOT edit manually!!
{VSN,
  [{"4.3.12",[{load_module,emqx_auth_mnesia,brutal_purge,soft_purge,[]}]},
   {"4.3.11",
    [{load_module,emqx_auth_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia,brutal_purge,soft_purge,[]}]},
   {"4.3.10",
    [{load_module,emqx_auth_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia,brutal_purge,soft_purge,[]}]},
   {"4.3.9",
    [{load_module,emqx_auth_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia_cli,brutal_purge,soft_purge,[]}]},
   {"4.3.8",
    [{load_module,emqx_auth_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia_cli,brutal_purge,soft_purge,[]}]},
   {"4.3.7",
    [{load_module,emqx_auth_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_mnesia_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia_cli,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[5-6]">>,
    [{load_module,emqx_acl_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_mnesia_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_mnesia_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia_db,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia_api,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[0-3]">>,
    [{load_module,emqx_auth_mnesia_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_mnesia,brutal_purge,soft_purge,[]},
     {add_module,emqx_acl_mnesia_db},
     {add_module,emqx_acl_mnesia_migrator,[emqx_acl_mnesia_db]},
     {update,emqx_auth_mnesia_sup,supervisor},
     {apply,{emqx_acl_mnesia_migrator,start_supervised,[]}},
     {load_module,emqx_auth_mnesia_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_mnesia_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia_cli,brutal_purge,soft_purge,[]}]},
   {"4.3.4",
    [{load_module,emqx_auth_mnesia_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia_db,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_mnesia_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_mnesia_app,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}],
  [{"4.3.12",[{load_module,emqx_auth_mnesia,brutal_purge,soft_purge,[]}]},
   {"4.3.11",
    [{load_module,emqx_auth_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia,brutal_purge,soft_purge,[]}]},
   {"4.3.10",
    [{load_module,emqx_auth_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia,brutal_purge,soft_purge,[]}]},
   {"4.3.9",
    [{load_module,emqx_auth_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia_cli,brutal_purge,soft_purge,[]}]},
   {"4.3.8",
    [{load_module,emqx_auth_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia_cli,brutal_purge,soft_purge,[]}]},
   {"4.3.7",
    [{load_module,emqx_auth_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_mnesia_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia_cli,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[5-6]">>,
    [{load_module,emqx_acl_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_mnesia_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_mnesia_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia_db,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia_api,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[0-3]">>,
    [{load_module,emqx_auth_mnesia_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_mnesia,brutal_purge,soft_purge,[]},
     {apply,{emqx_acl_mnesia_migrator,stop_supervised,[]}},
     {update,emqx_auth_mnesia_sup,supervisor},
     {load_module,emqx_acl_mnesia_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_mnesia_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_mnesia_app,brutal_purge,soft_purge,[]},
     {delete_module,emqx_acl_mnesia_migrator},
     {delete_module,emqx_acl_mnesia_db}]},
   {"4.3.4",
    [{load_module,emqx_auth_mnesia_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_mnesia_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia_db,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_mnesia_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_mnesia_app,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}]}.
