%% -*- mode: erlang -*-
%% Unless you know what you are doing, DO NOT edit manually!!
{VSN,
  [{"4.4.9",[{load_module,emqx_auth_jwt,brutal_purge,soft_purge,[]}]},
   {"4.4.8",
    [{load_module,emqx_auth_jwt,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_jwt_svr,brutal_purge,soft_purge,[]}]},
   {<<"4\\.4\\.[2-7]">>,
    [{load_module,emqx_auth_jwt_svr,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_jwt,brutal_purge,soft_purge,[]}]},
   {<<"4\\.4\\.[0-1]">>,[{restart_application,emqx_auth_jwt}]},
   {<<".*">>,[]}],
  [{"4.4.9",[{load_module,emqx_auth_jwt,brutal_purge,soft_purge,[]}]},
   {"4.4.8",
    [{load_module,emqx_auth_jwt,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_jwt_svr,brutal_purge,soft_purge,[]}]},
   {<<"4\\.4\\.[2-7]">>,
    [{load_module,emqx_auth_jwt_svr,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_jwt,brutal_purge,soft_purge,[]}]},
   {<<"4\\.4\\.[0-1]">>,[{restart_application,emqx_auth_jwt}]},
   {<<".*">>,[]}]}.
