%% -*- mode: erlang -*-
{application, emqx_prometheus, [
    {description, "Prometheus for EMQX"},
    % strict semver, bump manually!
    {vsn, "5.2.8"},
    {modules, []},
    {registered, [emqx_prometheus_sup]},
    {applications, [kernel, stdlib, prometheus, emqx, emqx_auth, emqx_resource, emqx_management]},
    {mod, {emqx_prometheus_app, []}},
    {env, []},
    {licenses, ["Apache-2.0"]},
    {maintainers, ["EMQX Team <contact@emqx.io>"]},
    {links, [
        {"Homepage", "https://emqx.io/"}
    ]}
]}.
