%% -*- mode: erlang -*-
{application, emqx_prometheus, [
    {description, "Prometheus for EMQX"},
    % strict semver, bump manually!
    {vsn, "5.0.1"},
    {modules, []},
    {registered, [emqx_prometheus_sup]},
    {applications, [kernel, stdlib, prometheus, emqx]},
    {mod, {emqx_prometheus_app, []}},
    {env, []},
    {licenses, ["Apache-2.0"]},
    {maintainers, ["EMQX Team <contact@emqx.io>"]},
    {links, [
        {"Homepage", "https://emqx.io/"},
        {"Github", "https://github.com/emqx/emqx-prometheus"}
    ]}
]}.
