%%-*-: erlang -*-
{"4.2.3",
   [
     {"4.2.2", [
       {load_module, emqx_auth_mongo_app, brutal_purge, soft_purge, []},
       {load_module, emqx_auth_mongo, brutal_purge, soft_purge, []},
       {load_module, emqx_acl_mongo, brutal_purge, soft_purge, [emqx_auth_mongo]}
     ]},
     {"4.2.1", [
       {load_module, emqx_auth_mongo_app, brutal_purge, soft_purge, []},
       {load_module, emqx_auth_mongo, brutal_purge, soft_purge, []},
       {load_module, emqx_acl_mongo, brutal_purge, soft_purge, [emqx_auth_mongo]}
     ]},
     {"4.2.0", [
       {load_module, emqx_auth_mongo_app, brutal_purge, soft_purge, []},
       {load_module, emqx_auth_mongo, brutal_purge, soft_purge, []},
       {load_module, emqx_acl_mongo, brutal_purge, soft_purge, [emqx_auth_mongo]}
     ]}
   ],
   [
     {"4.2.2", [
       {load_module, emqx_auth_mongo_app, brutal_purge, soft_purge, []},
       {load_module, emqx_auth_mongo, brutal_purge, soft_purge, []},
       {load_module, emqx_acl_mongo, brutal_purge, soft_purge, [emqx_auth_mongo]}
     ]},
     {"4.2.1", [
       {load_module, emqx_auth_mongo_app, brutal_purge, soft_purge, []},
       {load_module, emqx_auth_mongo, brutal_purge, soft_purge, []},
       {load_module, emqx_acl_mongo, brutal_purge, soft_purge, [emqx_auth_mongo]}
     ]},
     {"4.2.0", [
       {load_module, emqx_auth_mongo_app, brutal_purge, soft_purge, []},
       {load_module, emqx_auth_mongo, brutal_purge, soft_purge, []},
       {load_module, emqx_acl_mongo, brutal_purge, soft_purge, [emqx_auth_mongo]}
     ]}
   ]
}.
