{application, emqx_auth_mongo,
 [{description, "EMQX Authentication/ACL with MongoDB"},
  {vsn, "4.4.7"}, % strict semver, bump manually!
  {modules, []},
  {registered, [emqx_auth_mongo_sup]},
  {applications, [kernel,stdlib,mongodb,ecpool]},
  {mod, {emqx_auth_mongo_app,[]}},
  {env, []},
  {licenses, ["Apache-2.0"]},
  {maintainers, ["EMQX Team <contact@emqx.io>"]},
  {links, [{"Homepage", "https://emqx.io/"},
           {"Github", "https://github.com/emqx/emqx-auth-mongo"}
          ]}
 ]}.
