%% -*- mode: erlang -*-
{application, emqx_utils, [
    {description, "Miscellaneous utilities for EMQX apps"},
    % strict semver, bump manually!
    {vsn, "5.5.2"},
    {modules, [
        emqx_utils,
        emqx_utils_api,
        emqx_utils_binary,
        emqx_utils_ets,
        emqx_utils_json,
        emqx_utils_maps,
        emqx_utils_fmt
    ]},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        jiffy,
        erlang_qq,
        emqx_http_lib
    ]},
    {env, []},
    {maintainers, ["EMQX Team <contact@emqx.io>"]},
    {links, [
        {"Homepage", "https://emqx.io/"},
        {"Github", "https://github.com/emqx/emqx"}
    ]}
]}.
