%% -*- mode: erlang -*-
{application, emqx_utils, [
    {description, "An OTP application"},
    % strict semver, bump manually!
    {vsn, "5.0.0"},
    {modules, [
        emqx_utils,
        emqx_utils_binary,
        emqx_utils_ets,
        emqx_utils_json,
        emqx_utils_maps
    ]},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, []},
    {licenses, ["Apache-2.0"]},
    {maintainers, ["EMQX Team <contact@emqx.io>"]},
    {links, [
        {"Homepage", "https://emqx.io/"},
        {"Github", "https://github.com/emqx/emqx"}
    ]}
]}.
