{application, emqtt,
 [
  {description, "erlang mqtt broker"},
  {vsn, "0.1.5"},
  {modules, [
	emqtt,
	emqtt_app,
	emqtt_auth,
	emqtt_auth_anonymous,
	emqtt_auth_internal,
	emqtt_client,
	emqtt_client_sup,
	emqtt_client_monitor,
	emqtt_ctl,
	emqtt_db,
	emqtt_frame,
	emqtt_lib,
	emqtt_listener,
	emqtt_net,
	emqtt_router,
	emqtt_registry,
	emqtt_sup,
	gen_server2,
	priority_queue,
	supervisor2
  ]},
  {registered, [emqtt_auth,
			    emqtt_router,
				emqtt_registry,
				emqtt_client_monitor]},
  {applications, [kernel,
                  stdlib]},
  {mod, {emqtt_app, []}},
  {env, []}
 ]}.

