%% -*- mode: erlang -*-
{application, emqx_gateway, [
    {description, "The Gateway management application"},
    {vsn, "0.2.4"},
    {registered, []},
    {mod, {emqx_gateway_app, []}},
    {applications, [
        kernel,
        stdlib,
        emqx,
        emqx_auth,
        emqx_ctl,
        emqx_auth_http,
        emqx_auth_mnesia,
        emqx_auth_jwt,
        emqx_auth_mysql,
        emqx_auth_postgresql,
        emqx_auth_mongodb,
        emqx_auth_redis,
        emqx_auth_ldap
    ]},
    {env, []},
    {modules, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
