%% -*- mode: erlang -*-
{VSN,
 [{"0.1.0",
   [{add_module, emqx_conf_proto_v2},
    {load_module,emqx_conf_schema,brutal_purge,soft_purge,[]},
    {load_module,emqx_conf,brutal_purge,soft_purge,[]},
    {load_module,emqx_conf_app,brutal_purge,soft_purge,[]}
   ]},
  {<<".*">>, []}
 ],
 [{"0.1.0",
   [{delete_module, emqx_conf_proto_v2},
    {load_module,emqx_conf_schema,brutal_purge,soft_purge,[]},
    {load_module,emqx_conf,brutal_purge,soft_purge,[]},
    {load_module,emqx_conf_app,brutal_purge,soft_purge,[]}
   ]},
  {<<".*">>, []}
 ]
}.
