%% -*- mode: erlang -*-
{VSN,
 [ {<<".*">>,
    %% load all plugins
    %% NOTE: this depends on the fact that emqx_dashboard is always
    %% the last application gets upgraded
    [ {apply, {emqx_rule_engine, load_providers, []}}
      %% Stop the http listener to load the latest http handlers.
      %% We can only stop these listeners here because we can't get the list of
      %% currently started http listener via app-env during the hot upgrade.
    , {restart_application, emqx_dashboard}
    , {apply, {emqx_plugins, load, []}}
    ]}
 ],
 [ {<<".*">>,
    [ {apply, {emqx_rule_engine, load_providers, []}}
    , {restart_application, emqx_dashboard}
    , {apply, {emqx_plugins, load, []}}
    ]}
 ]
}.
