%% -*- mode: erlang -*-
{VSN,
 [ {<<"4.3.[0-2]">>,
    %% load all plugins
    %% NOTE: this depends on the fact that emqx_dashboard is always
    %% the last application gets upgraded
    [ {apply, {emqx_rule_engine, load_providers, []}}
    , {restart_application, emqx_dashboard}
    , {apply, {emqx_plugins, load, []}}
    ]},
   {<<".*">>, []}
 ],
 [ {<<"4.3.[0-2]">>,
    [ {apply, {emqx_rule_engine, load_providers, []}}
    , {restart_application, emqx_dashboard}
    , {apply, {emqx_plugins, load, []}}
    ]},
   {<<".*">>, []}
 ]
}.
