%% -*-: erlang -*-
{VSN,
  [{<<"4\\.3\\.[0-1]">>,[
    {load_module, emqx_coap_mqtt_adapter, brutal_purge, soft_purge, []},
    {load_module, emqx_coap_pubsub_resource, brutal_purge, soft_purge, []},
    {load_module, emqx_coap_resource, brutal_purge, soft_purge, []}
   ]},
   {<<".*">>, []}],
  [{<<"4\\.3\\.[0-1]">>,[
    {load_module, emqx_coap_mqtt_adapter, brutal_purge, soft_purge, []},
    {load_module, emqx_coap_pubsub_resource, brutal_purge, soft_purge, []},
    {load_module, emqx_coap_resource, brutal_purge, soft_purge, []}
   ]},
   {<<".*">>, []}]
}.
