## Extended version of emqx/emqx-enterprise image with Snowflake ODBC driver
## docker build -f deploy/docker/Dockerfile.sfodbc \
##   --build-arg BUILD_FROM=emqx/emqx-enterprise:5.8.0 \
##   -t emqx/emqx-enterprise:5.8.0-sf .
##
## or like this
##
## DOCKER_BUILD_NOCACHE=true \
## PKG_VSN=5.8.1-alpha.2-sf \
## EMQX_DOCKERFILE=deploy/docker/Dockerfile.sfodbc \
## BUILD_FROM=emqx/emqx-enterprise:5.8.1-alpha.2 \
## EMQX_IMAGE_TAG=emqx/emqx-enterprise:5.8.1-alpha.2-sf \
## ./build emqx-enterprise docker

ARG BUILD_FROM=emqx/emqx-enterprise:5.8.1-alpha.2
FROM $BUILD_FROM

USER root

COPY scripts/install-snowflake-driver.sh ./

RUN ./install-snowflake-driver.sh && \
    rm -f snowflake-odbc*.deb install-snowflake-driver.sh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER emqx
