## Extended version of emqx/emqx-enterprise image with MS SQL Server ODBC driver

## This Dockerfile should not run in GitHub Action or any other automated process.
## It should be manually executed by the needs of the user.
##
## docker build -f deploy/docker/Dockerfile.msodbc \
##   --build-arg BUILD_FROM=emqx/emqx-enterprise:5.8.0 \
##   -t emqx/emqx-enterprise:5.8.0-msodbc .
##
## or like this
##
## DOCKER_BUILD_NOCACHE=true \
## PKG_VSN=5.8.0 \
## EMQX_DOCKERFILE=deploy/docker/Dockerfile.msodbc \
## BUILD_FROM=emqx/emqx-enterprise:5.8.0 \
## EMQX_IMAGE_TAG=emqx/emqx-enterprise:5.8.0-msodbc \
## ./build emqx-enterprise docker

ARG BUILD_FROM=emqx/emqx-enterprise:5.8.0
FROM $BUILD_FROM

USER root

COPY scripts/install-msodbc-driver.sh ./

RUN ./install-msodbc-driver.sh && \
    rm -f install-msodbc-driver.sh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER emqx
