##--------------------------------------------------------------------
## EMQ X Slow Subscribers Statistics
##--------------------------------------------------------------------

emqx_slow_subs {
    enable = false

    threshold = 500ms
    ## The latency threshold for statistics, the minimum value is 100ms
    ##
    ## Default: 500ms

    ## The eviction time of the record, which in the statistics record table
    ##
    ## Default: 5m
    expire_interval = 5m

    ## The maximum number of records in the slow subscription statistics record table
    ##
    ## Value: 10
    top_k_num = 10

    ## The interval for pushing statistics table records to the system topic. When set to 0, push is disabled
    ## publish topk list to $SYS/brokers/${node}/slow_subs per notice_interval
    ## publish is disabled if set to 0s.
    ##
    ## Value: 0s
    expire_interval = 0s

    ## QoS of notification message
    ##
    ## Defaut: 0
    notice_qos = 0

    ## Maximum information number in one notification
    ##
    ## Default: 100
    notice_batch_size = 100

}
