{application, emqx_bridge_syskeeper, [
    {description, "EMQX Enterprise Data bridge for Syskeeper"},
    {vsn, "0.1.6"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        emqx_resource
    ]},
    {env, [
        {emqx_action_info_modules, [emqx_bridge_syskeeper_action_info]},
        {emqx_connector_info_modules, [
            emqx_bridge_syskeeper_connector_info,
            emqx_bridge_syskeeper_proxy_connector_info
        ]}
    ]},
    {modules, []},
    {links, []}
]}.
