%% -*-: erlang -*-
{VSN,
 [ {"4.3.0",
    [ {load_module, emqx_acl_ldap, brutal_purge, soft_purge, []}
    , {load_module, emqx_auth_ldap_cli, brutal_purge, soft_purge, []}
    ]},
   {"4.3.1",
    [ {load_module, emqx_auth_ldap_cli, brutal_purge, soft_purge, []}
    ]},
   {<<".*">>, []}
 ],
 [
   {"4.3.0",
    [ {load_module, emqx_acl_ldap, brutal_purge, soft_purge, []}
    , {load_module, emqx_auth_ldap_cli, brutal_purge, soft_purge, []}
    ]},
   {"4.3.1",
    [ {load_module, emqx_auth_ldap_cli, brutal_purge, soft_purge, []}
    ]},
   {<<".*">>, []}
 ]
}.
