%% -*- mode: erlang -*-
%% Unless you know what you are doing, DO NOT edit manually!!
{VSN,
  [{"4.3.7",
    [{load_module,emqx_auth_ldap,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_ldap,brutal_purge,soft_purge,[]}]},
   {"4.3.6",
    [{load_module,emqx_acl_ldap,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_ldap,brutal_purge,soft_purge,[]}]},
   {"4.3.5",
    [{load_module,emqx_acl_ldap,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_ldap,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_ldap_cli,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[3-4]">>,
    [{load_module,emqx_acl_ldap,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_ldap_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_ldap_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_ldap,brutal_purge,soft_purge,[]}]},
   {"4.3.2",
    [{load_module,emqx_auth_ldap_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_ldap_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_ldap,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_ldap,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[0-1]">>,
    [{load_module,emqx_auth_ldap_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_ldap,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_ldap,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_ldap_cli,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}],
  [{"4.3.7",
    [{load_module,emqx_auth_ldap,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_ldap,brutal_purge,soft_purge,[]}]},
   {"4.3.6",
    [{load_module,emqx_acl_ldap,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_ldap,brutal_purge,soft_purge,[]}]},
   {"4.3.5",
    [{load_module,emqx_acl_ldap,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_ldap,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_ldap_cli,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[3-4]">>,
    [{load_module,emqx_acl_ldap,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_ldap_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_ldap_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_ldap,brutal_purge,soft_purge,[]}]},
   {"4.3.2",
    [{load_module,emqx_auth_ldap_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_ldap_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_ldap,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_ldap,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[0-1]">>,
    [{load_module,emqx_auth_ldap_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_ldap,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_ldap,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_ldap_cli,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}]}.
