%% -*- mode: erlang -*-
{application, emqx_dashboard, [
    {description, "EMQX Web Dashboard"},
    % strict semver, bump manually!
    {vsn, "5.0.9"},
    {modules, []},
    {registered, [emqx_dashboard_sup]},
    {applications, [kernel, stdlib, mnesia, minirest, emqx]},
    {mod, {emqx_dashboard_app, []}},
    {env, []},
    {licenses, ["Apache-2.0"]},
    {maintainers, ["EMQX Team <contact@emqx.io>"]},
    {links, [
        {"Homepage", "https://emqx.io/"},
        {"Github", "https://github.com/emqx/emqx-dashboard"}
    ]}
]}.
