%% -*- mode: erlang -*-
{application, emqx_dashboard, [
    {description, "EMQX Web Dashboard"},
    % strict semver, bump manually!
    {vsn, "5.2.4"},
    {modules, []},
    {registered, [emqx_dashboard_sup]},
    {applications, [
        kernel, stdlib, mnesia, minirest, pot, emqx, emqx_ctl, emqx_bridge_http
    ]},
    {mod, {emqx_dashboard_app, []}},
    {env, []},
    {maintainers, ["EMQX Team <contact@emqx.io>"]},
    {links, [
        {"Homepage", "https://emqx.io/"},
        {"Github", "https://github.com/emqx/emqx-dashboard5"}
    ]}
]}.
