{application, emqx_bridge_bigquery, [
    {description, "EMQX Enterprise BigQuery Bridge"},
    {vsn, "1.0.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        ehttpc,
        emqx_resource,
        emqx_connector_jwt,
        emqx_bridge_gcp_pubsub
    ]},
    {env, [
        {emqx_action_info_modules, [emqx_bridge_bigquery_action_info]},
        {emqx_connector_info_modules, [emqx_bridge_bigquery_connector_info]}
    ]},
    {modules, []},

    {links, []}
]}.
