{
  "type": "record",
  "name": "ExtendedConfig",
  "fields": [
    {
      "name": "bridges",
      "type": {
        "type": "map",
        "values": {
          "type": "record",
          "name": "BridgeConfig",
          "fields": [
            {
              "name": "enable",
              "type": "boolean",
              "default": false
            },
            {
              "name": "remote",
              "type": "string",
              "default": ""
            },
            {
              "name": "proto_ver",
              "type": "string",
              "default": "v4"
            },
            {
              "name": "clientid_prefix",
              "type": "string",
              "default": ""
            },
            {
              "name": "clean_start",
              "type": "boolean",
              "default": true
            },
            {
              "name": "keepalive_s",
              "type": "int",
              "default": 60
            },
            {
              "name": "pool_size",
              "type": "int",
              "default": 4
            },
            {
              "name": "buffer_pool_size",
              "type": "int",
              "default": 4
            },
            {
              "name": "filter_topic",
              "type": "string",
              "default": "#"
            },
            {
              "name": "remote_topic",
              "type": "string",
              "default": "fwd/${topic}"
            },
            {
              "name": "remote_qos",
              "type": "string",
              "default": "${qos}"
            },
            {
              "name": "remote_retain",
              "type": "string",
              "default": "${retain}"
            },
            {
              "name": "max_inflight",
              "type": "int",
              "default": 32
            },
            {
              "name": "enqueue_timeout_ms",
              "type": "int",
              "default": 5000
            },
            {
              "name": "queue",
              "default": {"dir": "", "seg_bytes": "100MB", "max_total_bytes": "1GB"},
              "type": {
                "type": "record",
                "name": "QueueConfig",
                "fields": [
                  {
                    "name": "dir",
                    "type": "string",
                    "default": ""
                  },
                  {
                    "name": "seg_bytes",
                    "type": "string",
                    "default": "100MB"
                  },
                  {
                    "name": "max_total_bytes",
                    "type": "string",
                    "default": "1GB"
                  }
                ]
              }
            }
          ]
        }
      },
      "default": {}
    },
    {
      "name": "remotes",
      "type": {
        "type": "map",
        "values": {
          "type": "record",
          "name": "RemoteConfig",
          "fields": [
            {
              "name": "server",
              "type": "string",
              "default": "127.0.0.1:1883"
            },
            {
              "name": "username",
              "type": "string",
              "default": ""
            },
            {
              "name": "password",
              "type": "string",
              "default": ""
            },
            {
              "name": "ssl",
              "default": {
                "enable": false,
                "verify": "verify_none",
                "sni": "",
                "cacertfile": "",
                "certfile": "",
                "keyfile": ""
              },
              "type": {
                "type": "record",
                "name": "RemoteSslConfig",
                "fields": [
                  {
                    "name": "enable",
                    "type": "boolean",
                    "default": false
                  },
                  {
                    "name": "verify",
                    "type": "string",
                    "default": "verify_none"
                  },
                  {
                    "name": "sni",
                    "type": "string",
                    "default": ""
                  },
                  {
                    "name": "cacertfile",
                    "type": "string",
                    "default": ""
                  },
                  {
                    "name": "certfile",
                    "type": "string",
                    "default": ""
                  },
                  {
                    "name": "keyfile",
                    "type": "string",
                    "default": ""
                  }
                ]
              }
            }
          ]
        }
      },
      "default": {}
    }
  ]
}
