bridges {
  example {
    enable = false
    remote = loopback
    proto_ver = v4
    clean_start = true
    keepalive_s = 60
    # clientid_prefix = "emqx-dq-example-"
    pool_size = 4
    buffer_pool_size = 4
    filter_topic = "devices/#"
    remote_topic = "fwd/${topic}"
    enqueue_timeout_ms = 5000
    max_inflight = 32
    remote_qos = 1
    remote_retain = false
    queue {
      dir = "bridge_mqtt_dq/example"
      seg_bytes = "100MB"
      max_total_bytes = "1GB"
    }
  }
}

remotes {
    loopback {
        server = "127.0.0.1:1883"
        username = ""
        password = ""
        ssl {
            enable = false
            # sni = "hostname.example.com"
        }
    }
}
