{application, emqx_auth_mysql,
 [{description, "EMQ X Authentication/ACL with MySQL"},
  {vsn, "5.0.0"}, % strict semver, bump manually!
  {modules, []},
  {registered, [emqx_auth_mysql_sup]},
  {applications, [kernel,stdlib,mysql,ecpool,emqx_passwd,emqx_libs]},
  {mod, {emqx_auth_mysql_app,[]}},
  {env, []},
  {licenses, ["Apache-2.0"]},
  {maintainers, ["EMQ X Team <contact@emqx.io>"]},
  {links, [{"Homepage", "https://emqx.io/"},
           {"Github", "https://github.com/emqx/emqx-auth-mysql"}
          ]}
 ]}.
