{application, emqx_dashboard_sso, [
    {description, "EMQX Dashboard Single Sign-On"},
    {vsn, "0.1.9"},
    {registered, [emqx_dashboard_sso_sup]},
    {applications, [
        kernel,
        stdlib,
        emqx_dashboard,
        emqx_ldap,
        esaml,
        oidcc
    ]},
    {mod, {emqx_dashboard_sso_app, []}},
    {env, []},
    {modules, []},
    {maintainers, ["EMQX Team <contact@emqx.io>"]},
    {links, [
        {"Homepage", "https://emqx.io/"},
        {"Github", "https://github.com/emqx/emqx-dashboard5"}
    ]}
]}.
