{application, emqx_auth_redis,
 [{description, "EMQX Authentication/ACL with Redis"},
  {vsn, "4.3.6"}, % strict semver, bump manually!
  {modules, []},
  {registered, [emqx_auth_redis_sup]},
  {applications, [kernel,stdlib,eredis,eredis_cluster,ecpool]},
  {mod, {emqx_auth_redis_app, []}},
  {env, []},
  {licenses, ["Apache-2.0"]},
  {maintainers, ["EMQX Team <contact@emqx.io>"]},
  {links, [{"Homepage", "https://emqx.io/"},
           {"Github", "https://github.com/emqx/emqx-auth-redis"}
          ]}
 ]}.
