%% -*- mode: erlang -*-
%% Unless you know what you are doing, DO NOT edit manually!!
{VSN,
  [{"4.3.5",
    [{load_module,emqx_acl_redis,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_redis,brutal_purge,soft_purge,[]}]},
   {"4.3.4",
    [{load_module,emqx_auth_redis,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_redis,brutal_purge,soft_purge,[]}]},
   {"4.3.3",
    [{load_module,emqx_acl_redis,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_redis,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_redis_cli,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[1-2]">>,
    [{load_module,emqx_acl_redis,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_redis_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_redis_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_redis,brutal_purge,soft_purge,[]}]},
   {"4.3.0",
    [{load_module,emqx_auth_redis_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_redis_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_redis,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_redis,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}],
  [{"4.3.5",
    [{load_module,emqx_acl_redis,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_redis,brutal_purge,soft_purge,[]}]},
   {"4.3.4",
    [{load_module,emqx_auth_redis,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_redis,brutal_purge,soft_purge,[]}]},
   {"4.3.3",
    [{load_module,emqx_acl_redis,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_redis,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_redis_cli,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[1-2]">>,
    [{load_module,emqx_acl_redis,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_redis_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_redis_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_redis,brutal_purge,soft_purge,[]}]},
   {"4.3.0",
    [{load_module,emqx_auth_redis_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_redis_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_redis,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_redis,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}]}.
