%% -*- mode: erlang -*-
{VSN,
  [{<<"4\\.3\\.[1-2]">>,
    [{load_module,emqx_auth_redis_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_redis,brutal_purge,soft_purge,[]}]},
   {"4.3.0",
    [{load_module,emqx_auth_redis_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_redis,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_redis,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}],
  [{<<"4\\.3\\.[1-2]">>,
    [{load_module,emqx_auth_redis_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_redis,brutal_purge,soft_purge,[]}]},
   {"4.3.0",
    [{load_module,emqx_auth_redis_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_redis,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_redis,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}]
}.
