%% -*- mode: erlang -*-
{application, emqx_bridge_mqtt, [
    {description, "EMQX MQTT Broker Bridge"},
    {vsn, "0.2.8"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        emqx,
        emqx_resource,
        emqtt
    ]},
    {env, [
        {emqx_action_info_modules, [emqx_bridge_mqtt_pubsub_action_info]},
        {emqx_connector_info_modules, [emqx_bridge_mqtt_pubsub_connector_info]}
    ]},
    {modules, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
