%% -*-: erlang -*-
{VSN,
  [
    {"4.3.3", [
      {load_module, emqx_bridge_mqtt, brutal_purge, soft_purge, []}
    ]},
    {<<"4\\.3\\.[1-2]">>, [
      {load_module, emqx_bridge_mqtt, brutal_purge, soft_purge, []},
      {load_module, emqx_bridge_mqtt_actions, brutal_purge, soft_purge, []}
    ]},
    {"4.3.0", [
      {load_module, emqx_bridge_mqtt, brutal_purge, soft_purge, []},
      {load_module, emqx_bridge_worker, brutal_purge, soft_purge, []},
      {load_module, emqx_bridge_mqtt_actions, brutal_purge, soft_purge, []}
    ]},
    {<<".*">>, []}
  ],
  [
    {"4.3.3", [
      {load_module, emqx_bridge_mqtt, brutal_purge, soft_purge, []}
    ]},
    {<<"4\\.3\\.[1-2]">>, [
      {load_module, emqx_bridge_mqtt, brutal_purge, soft_purge, []},
      {load_module, emqx_bridge_mqtt_actions, brutal_purge, soft_purge, []}
    ]},
    {"4.3.0", [
      {load_module, emqx_bridge_mqtt, brutal_purge, soft_purge, []},
      {load_module, emqx_bridge_worker, brutal_purge, soft_purge, []},
      {load_module, emqx_bridge_mqtt_actions, brutal_purge, soft_purge, []}
    ]},
    {<<".*">>, []}
  ]
}.
