KafkaServer {
   org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
   unsecuredLoginStringClaim_sub="admin";

};

KafkaClient {
   org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
   unsecuredLoginStringClaim_sub="admin";

};
