%% -*- mode: erlang -*-
%% Unless you know what you are doing, DO NOT edit manually!!
{VSN,
  [{<<"4\\.3\\.[0-2]">>,
    [{apply,{application,stop,[emqx_web_hook]}},
     {load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[3-7]">>,
    [{apply,{application,stop,[emqx_web_hook]}},
     {load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]}]},
   {"4.3.8",
    [{load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook,brutal_purge,soft_purge,[]}]},
   {"4.3.9",
    [{load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]}]},
   {"4.3.10",
    [{load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]}]},
   {"4.3.11",
    [{load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook,brutal_purge,soft_purge,[]}]},
   {"4.3.12",
    [{load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}],
  [{<<"4\\.3\\.[0-2]">>,
    [{apply,{application,stop,[emqx_web_hook]}},
     {load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[3-7]">>,
    [{apply,{application,stop,[emqx_web_hook]}},
     {load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]}]},
   {"4.3.8",
    [{load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook,brutal_purge,soft_purge,[]}]},
   {"4.3.9",
    [{load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]}]},
   {"4.3.10",
    [{load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]}]},
   {"4.3.11",
    [{load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook,brutal_purge,soft_purge,[]}]},
   {"4.3.12",
    [{load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}]}.
