%% -*- mode: erlang -*-
%% Unless you know what you are doing, DO NOT edit manually!!
{VSN,
  [{"4.3.18",[{load_module,emqx_web_hook,brutal_purge,soft_purge,[]}]},
   {"4.3.17",
    [{load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]}]},
   {"4.3.16",
    [{load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]}]},
   {"4.3.15",
    [{load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]}]},
   {"4.3.14",
    [{load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[0-7]">>,
    [{apply,{application,stop,[emqx_web_hook]}},
     {load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]}]},
   {"4.3.8",
    [{load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook,brutal_purge,soft_purge,[]}]},
   {"4.3.9",
    [{load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]}]},
   {"4.3.10",
    [{load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]}]},
   {"4.3.11",
    [{load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.1[2-4]">>,
    [{load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}],
  [{"4.3.18",[{load_module,emqx_web_hook,brutal_purge,soft_purge,[]}]},
   {"4.3.17",
    [{load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]}]},
   {"4.3.16",
    [{load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]}]},
   {"4.3.15",
    [{load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]}]},
   {"4.3.14",
    [{load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[0-7]">>,
    [{apply,{application,stop,[emqx_web_hook]}},
     {load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]}]},
   {"4.3.8",
    [{load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook,brutal_purge,soft_purge,[]}]},
   {"4.3.9",
    [{load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]}]},
   {"4.3.10",
    [{load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]}]},
   {"4.3.11",
    [{load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.1[2-4]">>,
    [{load_module,emqx_web_hook,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_web_hook_actions,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}]}.
