{application, emqx_bridge_rabbitmq, [
    {description, "EMQX Enterprise RabbitMQ Bridge"},
    {vsn, "0.2.5"},
    {registered, []},
    {mod, {emqx_bridge_rabbitmq_app, []}},
    {applications, [
        kernel,
        stdlib,
        emqx_resource,
        rabbit_common,
        amqp_client
    ]},

    {env, [
        {emqx_action_info_modules, [emqx_bridge_rabbitmq_action_info]},
        {emqx_connector_info_modules, [emqx_bridge_rabbitmq_connector_info]}
    ]},
    {modules, []},
    {links, []}
]}.
