{application, emqx_node_rebalance, [
    {description, "EMQX Node Rebalance"},
    {vsn, "5.0.7"},
    {registered, [
        emqx_node_rebalance_sup,
        emqx_node_rebalance,
        emqx_node_rebalance_agent,
        emqx_node_rebalance_evacuation,
        emqx_node_rebalance_purge
    ]},
    {applications, [
        kernel,
        stdlib
    ]},
    {mod, {emqx_node_rebalance_app, []}},
    {env, []},
    {modules, []},
    {links, [
        {"Homepage", "https://www.emqx.com/"},
        {"Github", "https://github.com/emqx"}
    ]}
]}.
