{application, emqx_node_rebalance,
 [{description, "EMQX Node Rebalance"},
  {vsn, "4.3.0"},
  {registered, [emqx_node_rebalance_sup,
                emqx_node_rebalance,
                emqx_node_rebalance_agent,
                emqx_node_rebalance_evacuation]},
  {applications,
   [kernel,
    stdlib
   ]},
  {mod, {emqx_node_rebalance_app,[]}},
  {env,[]},
  {modules, []},
  {maintainers, ["EMQX Team <contact@emqx.io>"]},
  {links, [{"Homepage", "https://emqx.io/"},
           {"Github", "https://github.com/emqx"}
          ]}
 ]}.
