{application, emqx_auth_clientid,
 [{description, "EMQ X Authentication with ClientId/Password"},
  {vsn, "5.0.0"}, % strict semver, bump manually!
  {modules, []},
  {registered, [emqx_auth_clientid_sup]},
  {applications, [kernel,stdlib,minirest,emqx_passwd,emqx_libs]},
  {mod, {emqx_auth_clientid_app, []}},
  {env, []},
  {licenses, ["Apache-2.0"]},
  {maintainers, ["EMQ X Team <contact@emqx.io>"]},
  {links, [{"Homepage", "https://emqx.io/"},
           {"Github", "https://github.com/emqx/emqx-auth-clientid"}
          ]}
 ]}.
