{
  "type": "record",
  "name": "ExtendedConfig",
  "fields": [
    {
      "name": "enable",
      "type": "boolean",
      "default": false,
      "$ui": {
        "component": "switch",
        "required": true,
        "label": "Enable",
        "description": "Enable periodic cluster configuration synchronization."
      }
    },
    {
      "name": "role",
      "type": {
        "type": "enum",
        "name": "Role",
        "symbols": ["primary", "secondary"]
      },
      "default": "primary",
      "$ui": {
        "component": "select",
        "required": true,
        "label": "Role",
        "description": "Only secondary clusters pull and import backups."
      }
    },
    {
      "name": "primary",
      "type": {
        "type": "record",
        "name": "Primary",
        "fields": [
          {
            "name": "base_url",
            "type": "string",
            "default": "",
            "$ui": {
              "component": "input",
              "required": false,
              "label": "Primary API Base URL",
              "description": "Primary Dashboard API base URL, for example https://primary.example.com:18083/api/v5."
            }
          },
          {
            "name": "api_key",
            "type": "string",
            "default": "",
            "$ui": {
              "component": "input",
              "required": false,
              "label": "API Key",
              "description": "Primary cluster API key."
            }
          },
          {
            "name": "api_secret",
            "type": "string",
            "default": "",
            "$ui": {
              "component": "input-password",
              "required": false,
              "label": "API Secret",
              "description": "Primary cluster API secret."
            }
          },
          {
            "name": "ssl",
            "type": {
              "type": "record",
              "name": "PrimarySSL",
              "fields": [
                {
                  "name": "enable",
                  "type": "boolean",
                  "default": false,
                  "$ui": {
                    "component": "switch",
                    "required": true,
                    "label": "Enable TLS Options",
                    "description": "Enable custom TLS options for HTTPS calls to the primary cluster."
                  }
                },
                {
                  "name": "server_name_indication",
                  "type": "string",
                  "default": "disable",
                  "$ui": {
                    "component": "input",
                    "required": false,
                    "label": "Server Name Indication",
                    "description": "TLS SNI hostname. Use disable to omit SNI."
                  }
                },
                {
                  "name": "verify",
                  "type": "string",
                  "default": "verify_none",
                  "$ui": {
                    "component": "select",
                    "required": false,
                    "label": "Verify Server Certificate",
                    "description": "Use verify_peer with cacertfile for private or self-signed Dashboard certificates.",
                    "options": [
                      { "label": "verify_none", "value": "verify_none" },
                      { "label": "verify_peer", "value": "verify_peer" }
                    ]
                  }
                },
                {
                  "name": "cacertfile",
                  "type": "string",
                  "default": "",
                  "$ui": {
                    "component": "input",
                    "required": false,
                    "label": "CA Certificate File",
                    "description": "Path to the trusted CA certificate file used when verify is verify_peer."
                  }
                },
                {
                  "name": "certfile",
                  "type": "string",
                  "default": "",
                  "$ui": {
                    "component": "input",
                    "required": false,
                    "label": "Client Certificate File",
                    "description": "Path to the optional client certificate file."
                  }
                },
                {
                  "name": "keyfile",
                  "type": "string",
                  "default": "",
                  "$ui": {
                    "component": "input",
                    "required": false,
                    "label": "Client Key File",
                    "description": "Path to the optional client private key file."
                  }
                }
              ]
            },
            "default": {
              "enable": false,
              "server_name_indication": "disable",
              "verify": "verify_none",
              "cacertfile": "",
              "certfile": "",
              "keyfile": ""
            }
          }
        ]
      },
      "default": {
        "base_url": "",
        "api_key": "",
        "api_secret": "",
        "ssl": {
          "enable": false,
          "server_name_indication": "disable",
          "verify": "verify_none",
          "cacertfile": "",
          "certfile": "",
          "keyfile": ""
        }
      }
    },
    {
      "name": "sync",
      "type": {
        "type": "record",
        "name": "Sync",
        "fields": [
          {
            "name": "interval",
            "type": "string",
            "default": "5m",
            "$ui": {
              "component": "input",
              "required": true,
              "label": "Interval",
              "description": "Synchronization interval."
            }
          },
          {
            "name": "root_keys",
            "type": {
              "type": "array",
              "items": "string"
            },
            "default": [
              "connectors",
              "actions",
              "sources",
              "rule_engine",
              "listeners",
              "schema_registry"
            ],
            "$ui": {
              "component": "input-array",
              "required": true,
              "label": "Root Keys",
              "description": "Configuration root keys to export from the primary cluster. When rule_engine is selected, include its dependent connectors, actions, sources, and schema_registry roots unless they already exist on the secondary cluster."
            }
          },
          {
            "name": "table_sets",
            "type": {
              "type": "array",
              "items": "string"
            },
            "default": [
              "banned",
              "builtin_authn",
              "builtin_authz"
            ],
            "$ui": {
              "component": "input-array",
              "required": false,
              "label": "Table Sets",
              "description": "Mnesia table sets to export and replace on the secondary cluster. Set to an empty list for configuration-only synchronization."
            }
          },
          {
            "name": "timeout",
            "type": "string",
            "default": "30s",
            "$ui": {
              "component": "input",
              "required": true,
              "label": "Request Timeout",
              "description": "HTTP request timeout for calls to the primary cluster."
            }
          },
          {
            "name": "delete_remote_backup",
            "type": "boolean",
            "default": true,
            "$ui": {
              "component": "switch",
              "required": true,
              "label": "Delete Remote Backup",
              "description": "Delete the exported backup file from the primary cluster after synchronization."
            }
          },
          {
            "name": "delete_local_backup",
            "type": "boolean",
            "default": true,
            "$ui": {
              "component": "switch",
              "required": true,
              "label": "Delete Local Backup",
              "description": "Delete the uploaded local backup file after import."
            }
          }
        ]
      },
      "default": {
        "interval": "5m",
        "root_keys": [
          "connectors",
          "actions",
          "sources",
          "rule_engine",
          "listeners",
          "schema_registry"
        ],
        "table_sets": [
          "banned",
          "builtin_authn",
          "builtin_authz"
        ],
        "timeout": "30s",
        "delete_remote_backup": true,
        "delete_local_backup": true
      }
    }
  ]
}
