%% -*- mode: erlang -*-
%% Unless you know what you are doing, DO NOT edit manually!!
{VSN,
  [{"5.0.0",
    [{load_module,emqx_quic_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_config,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_schema,brutal_purge,soft_purge,[]},
     {load_module,emqx_release,brutal_purge,soft_purge,[]},
     {load_module,emqx_authentication,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {add_module,emqx_exclusive_subscription},
     {apply,{emqx_exclusive_subscription,on_add_module,[]}},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqtt_caps,brutal_purge,soft_purge,[]},
     {load_module,emqx_topic,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup}]},
   {<<".*">>,[]}],
  [{"5.0.0",
    [{load_module,emqx_quic_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_config,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_schema,brutal_purge,soft_purge,[]},
     {load_module,emqx_release,brutal_purge,soft_purge,[]},
     {load_module,emqx_authentication,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqtt_caps,brutal_purge,soft_purge,[]},
     {load_module,emqx_topic,brutal_purge,soft_purge,[]},
     {apply,{emqx_exclusive_subscription,on_delete_module,[]}},
     {delete_module,emqx_exclusive_subscription},
     {load_module,emqx_relup}]},
   {<<".*">>,[]}]}.
