%% -*- mode: erlang -*-
{application, emqx, [
    {id, "emqx"},
    {description, "EMQX Core"},
    {vsn, "5.5.1"},
    {modules, []},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        gproc,
        gen_rpc,
        mnesia,
        mria,
        ekka,
        esockd,
        cowboy,
        sasl,
        lc,
        hocon,
        emqx_ds_backends,
        bcrypt,
        emqx_http_lib,
        recon,
        os_mon
    ]},
    {mod, {emqx_app, []}},
    {env, []},
    {licenses, ["Apache-2.0"]},
    {maintainers, ["EMQX Team <contact@emqx.io>"]},
    {links, [
        {"Homepage", "https://emqx.io/"},
        {"Github", "https://github.com/emqx/emqx"}
    ]}
]}.
