%% -*- mode: erlang -*-
{application, emqx, [
    {id, "emqx"},
    {description, "EMQX Core"},
    {vsn, "5.1.13"},
    {modules, []},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        gproc,
        gen_rpc,
        mria,
        esockd,
        cowboy,
        sasl,
        lc,
        hocon,
        emqx_durable_storage
    ]},
    {mod, {emqx_app, []}},
    {env, []},
    {licenses, ["Apache-2.0"]},
    {maintainers, ["EMQX Team <contact@emqx.io>"]},
    {links, [
        {"Homepage", "https://emqx.io/"},
        {"Github", "https://github.com/emqx/emqx"}
    ]}
]}.
