{application, emqx_bridge_confluent, [
    {description, "EMQX Enterprise Confluent Connector and Action"},
    {vsn, "0.2.3"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        emqx_resource,
        telemetry,
        erlcloud,
        brod_oauth,
        wolff
    ]},
    {env, [
        {emqx_action_info_modules, [emqx_bridge_confluent_producer_action_info]},
        {emqx_connector_info_modules, [emqx_bridge_confluent_producer_connector_info]}
    ]},
    {modules, []},
    {links, []}
]}.
