%% -*- mode: erlang -*-
{application, emqx_bridge_kafka, [
    {description, "EMQX Enterprise Kafka Bridge"},
    {vsn, "0.2.2"},
    {registered, [emqx_bridge_kafka_consumer_sup]},
    {applications, [
        kernel,
        stdlib,
        emqx_resource,
        telemetry,
        wolff,
        brod,
        brod_gssapi
    ]},
    {env, [
        {emqx_action_info_modules, [
            emqx_bridge_kafka_action_info,
            emqx_bridge_kafka_consumer_action_info
        ]}
    ]},
    {modules, []},

    {links, []}
]}.
