%% -*- mode: erlang -*-
{application, emqx_bridge_kafka, [
    {description, "EMQX Enterprise Kafka Bridge"},
    {vsn, "0.5.3"},
    {registered, [emqx_bridge_kafka_sup, emqx_bridge_kafka_consumer_sup]},
    {applications, [
        kernel,
        stdlib,
        emqx_resource,
        telemetry,
        wolff,
        brod,
        brod_gssapi
    ]},
    {mod, {emqx_bridge_kafka_app, []}},
    {env, [
        {emqx_action_info_modules, [
            emqx_bridge_kafka_producer_action_info,
            emqx_bridge_kafka_consumer_action_info
        ]},
        {emqx_connector_info_modules, [
            emqx_bridge_kafka_consumer_connector_info,
            emqx_bridge_kafka_producer_connector_info
        ]}
    ]},
    {modules, []},

    {links, []}
]}.
