%% -*- mode: erlang -*-
%% Unless you know what you are doing, DO NOT edit manually!!
{VSN,
  [{"4.4.0",
    [{load_module,emqx_exhook_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_exhook_server,brutal_purge,soft_purge,[]},
     {load_module,emqx_exhook_mngr,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}],
  [{"4.4.0",
    [{load_module,emqx_exhook_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_exhook_server,brutal_purge,soft_purge,[]},
     {load_module,emqx_exhook_mngr,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}]}.
