%% -*-: erlang -*-
{VSN,
 [{"4.3.4",
   [{load_module,emqx_exhook_pb,brutal_purge,soft_purge,[]},
    {load_module,emqx_exhook_handler,brutal_purge,soft_purge,[emqx_exhook_pb]}]},
  {<<"4\\.3\\.[0-3]+">>,
   [{restart_application,emqx_exhook}]},
  {<<".*">>, []}
 ],
 [{"4.3.4",
   [{load_module,emqx_exhook_pb,brutal_purge,soft_purge,[]},
    {load_module,emqx_exhook_handler,brutal_purge,soft_purge,[emqx_exhook_pb]}]},
  {<<"4\\.3\\.[0-3]+">>,
   [{restart_application,emqx_exhook}]},
  {<<".*">>, []}
 ]
}.
