%% -*-: erlang -*-
{VSN,
 [
    {"4.3.1", [
      {load_module, emqx_exhook_server, brutal_purge, soft_purge, []}
    ]},
    {"4.3.0", [
      {load_module, emqx_exhook_pb, brutal_purge, soft_purge, []},
      {load_module, emqx_exhook_server, brutal_purge, soft_purge, []}
    ]},
    {<<".*">>, []}
 ],
 [
    {"4.3.1", [
      {load_module, emqx_exhook_server, brutal_purge, soft_purge, []}
    ]},
    {"4.3.0", [
      {load_module, emqx_exhook_pb, brutal_purge, soft_purge, []},
      {load_module, emqx_exhook_server, brutal_purge, soft_purge, []}
    ]},
    {<<".*">>, []}
 ]
}.
