%% -*- mode: erlang -*-
%% Unless you know what you are doing, DO NOT edit manually!!
{VSN,
  [{"5.0.0",[ {load_module,emqx_exhook_pb,brutal_purge,soft_purge,[]}
            , {load_module,emqx_exhook_schema,brutal_purge,soft_purge,[]}
            , {load_module,emqx_exhook_server,brutal_purge,soft_purge,[]}
            ]},
   {<<".*">>,[]}],
  [{"5.0.0",[ {load_module,emqx_exhook_pb,brutal_purge,soft_purge,[]}
            , {load_module,emqx_exhook_schema,brutal_purge,soft_purge,[]}
            , {load_module,emqx_exhook_server,brutal_purge,soft_purge,[]}
            ]},
   {<<".*">>,[]}]}.
