emqx_bridge_dynamo {

config_enable.desc:
"""启用/禁用桥接"""

config_enable.label:
"""启用/禁用桥接"""

desc_config.desc:
"""DynamoDB 桥接配置"""

desc_config.label:
"""DynamoDB 桥接配置"""

desc_name.desc:
"""桥接名字"""

desc_name.label:
"""桥接名字"""

desc_type.desc:
"""Bridge 类型"""

desc_type.label:
"""桥接类型"""

local_topic.desc:
"""发送到 'local_topic' 的消息都会转发到 DynamoDB。 </br>
注意：如果这个 Bridge 被用作规则（EMQX 规则引擎）的输出，同时也配置了 'local_topic' ，那么这两部分的消息都会被转发。"""

local_topic.label:
"""本地 Topic"""

template.desc:
"""模板, 默认为空，为空时将会将整个消息存入数据库"""

template.label:
"""模板"""

}
