emqx_ee_bridge_sqlserver {

config_enable.desc:
"""启用/禁用桥接"""

config_enable.label:
"""启用/禁用桥接"""

desc_config.desc:
"""Microsoft SQL Server 桥接配置"""

desc_config.label:
"""Microsoft SQL Server 桥接配置"""

desc_name.desc:
"""桥接名字"""

desc_name.label:
"""桥接名字"""

desc_type.desc:
"""Bridge 类型"""

desc_type.label:
"""桥接类型"""

driver.desc:
"""SQL Server Driver 名称"""

driver.label:
"""SQL Server Driver 名称"""

local_topic.desc:
"""发送到 'local_topic' 的消息都会转发到 Microsoft SQL Server。 </br>
注意：如果这个 Bridge 被用作规则（EMQX 规则引擎）的输出，同时也配置了 'local_topic' ，那么这两部分的消息都会被转发。"""

local_topic.label:
"""本地 Topic"""

sql_template.desc:
"""SQL 模板"""

sql_template.label:
"""SQL 模板"""

}
