emqx_ee_bridge_hstreamdb {

config_direction.desc:
"""桥接的方向， 必须是 egress"""

config_direction.label:
"""桥接方向"""

config_enable.desc:
"""启用/禁用桥接"""

config_enable.label:
"""启用/禁用桥接"""

desc_config.desc:
"""HStreamDB 桥接配置"""

desc_config.label:
"""HStreamDB 桥接配置"""

desc_connector.desc:
"""连接器的通用配置。"""

desc_connector.label:
"""连接器通用配置。"""

desc_name.desc:
"""桥接名字，可读描述"""

desc_name.label:
"""桥接名字"""

desc_type.desc:
"""Bridge 类型"""

desc_type.label:
"""桥接类型"""

local_topic.desc:
"""发送到 'local_topic' 的消息都会转发到 HStreamDB。 </br>
注意：如果这个 Bridge 被用作规则（EMQX 规则引擎）的输出，同时也配置了 'local_topic' ，那么这两部分的消息都会被转发到 HStreamDB。"""

local_topic.label:
"""本地 Topic"""

payload.desc:
"""要转发到 HStreamDB 的数据内容，支持占位符"""

payload.label:
"""消息内容"""

}
