emqx_dashboard_api {

change_pwd_api.desc:
"""更改 Dashboard 用户密码"""

create_user_api.desc:
"""创建 Dashboard 用户"""

create_user_api_success.desc:
"""创建 Dashboard 用户成功"""

delete_user_api.desc:
"""删除 Dashboard 用户"""

license.desc:
"""EMQX 许可类型。可为 opensource 或 enterprise"""

list_users_api.desc:
"""Dashboard 用户列表"""

login_api.desc:
"""获取 Dashboard 认证 Token。"""

login_failed401.desc:
"""登录失败。用户名或密码错误"""

login_failed_response400.desc:
"""登录失败。用户名或密码错误"""

login_success.desc:
"""Dashboard 认证成功"""

logout_api.desc:
"""Dashboard 用户登出"""

new_pwd.desc:
"""新密码"""

old_pwd.desc:
"""旧密码"""

password.desc:
"""Dashboard 密码"""

token.desc:
"""Dashboard 认证 Token"""

update_user_api.desc:
"""更新 Dashboard 用户描述"""

update_user_api200.desc:
"""更新 Dashboard 用户成功"""

user_description.desc:
"""Dashboard 用户描述"""

username.desc:
"""Dashboard 用户名"""

users_api404.desc:
"""Dashboard 用户不存在"""

version.desc:
"""EMQX 版本"""

}
