emqx_authz_api_sources {

authorization_sources_get.desc:
"""列出所有授权数据源"""

authorization_sources_post.desc:
"""添加授权数据源"""

authorization_sources_type_delete.desc:
"""删除指定类型的授权数据源"""

authorization_sources_type_get.desc:
"""获取指定类型的授权数据源"""

authorization_sources_type_move_post.desc:
"""更新授权数据源的优先执行顺序"""

authorization_sources_type_put.desc:
"""更新指定类型的授权数据源"""

authorization_sources_type_status_get.desc:
"""获取指定授权数据源的状态"""

source.desc:
"""授权数据源"""

source.label:
"""数据源"""

source_config.desc:
"""数据源配置"""

source_config.label:
"""数据源配置"""

source_type.desc:
"""数据源类型"""

source_type.label:
"""数据源类型"""

sources.desc:
"""授权数据源列表"""

sources.label:
"""数据源列表"""

}
