emqx_ee_connector_rocketmq {

refresh_interval.desc:
"""RocketMQ 主题路由更新间隔。"""

refresh_interval.label:
"""主题路由更新间隔"""

security_token.desc:
"""RocketMQ 服务器安全令牌"""

security_token.label:
"""安全令牌"""

send_buffer.desc:
"""RocketMQ 驱动的套字节发送消息的缓冲区大小"""

send_buffer.label:
"""发送消息的缓冲区大小"""

server.desc:
"""将要连接的 IPv4 或 IPv6 地址，或者主机名。<br/>
主机名具有以下形式：`Host[:Port]`。<br/>
如果未指定 `[:Port]`，则使用 RocketMQ 默认端口 9876。"""

server.label:
"""服务器地址"""

topic.desc:
"""RocketMQ 主题"""

topic.label:
"""RocketMQ 主题"""

}
