emqx_topic_metrics_api {

message_qos1_in_rate.desc:
"""QoS1 接收消息速率"""

message_out_count.desc:
"""发送消息数量"""

message_qos2_out_rate.desc:
"""QoS2 发送消息速率"""

message_qos0_in_rate.desc:
"""QoS0 接收消息速率"""

get_topic_metrics_api.desc:
"""获取主题监控数据"""

reset_time.desc:
"""重置时间。标准 rfc3339 时间格式，例如：2018-01-01T12:00:00Z。如果从未重置则为空"""

topic_metrics_api_response400.desc:
"""错误请求。已存在或错误的主题名称"""

reset_topic_desc.desc:
"""主题名称。如果此参数不存在，则所有创建的主题监控数据都将重置。"""

topic_metrics_api_response409.desc:
"""冲突。主题监控数据超过最大限制512"""

post_topic_metrics_api.desc:
"""创建主题监控数据"""

message_dropped_rate.desc:
"""丢弃消息速率"""

message_qos2_in_rate.desc:
"""QoS2 接收消息速率"""

message_in_rate.desc:
"""接收消息速率"""

message_qos0_out_rate.desc:
"""QoS0 发送消息速率"""

message_qos2_in_count.desc:
"""QoS2 接收消息数量"""

message_dropped_count.desc:
"""丢弃消息数量"""

topic_metrics_api_response404.desc:
"""未找到。主题监控数据未找到"""

topic_in_path.desc:
"""主题字符串。注意：主题字符串在url路径中必须编码"""

action.desc:
"""操作，仅支持 reset"""

message_qos0_in_count.desc:
"""QoS0 接收消息数量"""

message_qos1_out_rate.desc:
"""QoS1 发送消息速率"""

topic.desc:
"""主题"""

reset_topic_metrics_api.desc:
"""重置主题监控状态"""

create_time.desc:
"""创建时间。标准 rfc3339 时间格式，例如：2018-01-01T12:00:00Z"""

metrics.desc:
"""监控数据"""

message_qos1_out_count.desc:
"""QoS1 发送消息数量"""

gat_topic_metrics_data_api.desc:
"""获取主题监控数据"""

message_qos1_in_count.desc:
"""QoS1 接收消息数量"""

delete_topic_metrics_data_api.desc:
"""删除主题监控数据"""

message_qos0_out_count.desc:
"""QoS0 发送消息数量"""

topic_in_body.desc:
"""主题字符串"""

message_in_count.desc:
"""接收消息数量"""

message_qos2_out_count.desc:
"""QoS2 发送消息数量"""

message_out_rate.desc:
"""发送消息速率"""

}
