emqx_authz_api_mnesia {

action.desc:
"""被授权的行为 (发布/订阅/所有)"""

action.label:
"""行为"""

clientid.desc:
"""客户端标识符"""

clientid.label:
"""客户端标识符"""

fuzzy_clientid.desc:
"""使用字串匹配模糊搜索客户端标识符"""

fuzzy_clientid.label:
"""客户端标识符子串"""

fuzzy_username.desc:
"""使用字串匹配模糊搜索用户名"""

fuzzy_username.label:
"""用户名子串"""

permission.desc:
"""权限"""

permission.label:
"""权限"""

rules_all_delete.desc:
"""删除 `all` 规则"""

rules_all_get.desc:
"""列出为所有客户端启用的规则列表"""

rules_all_post.desc:
"""创建/更新 为所有客户端启用的规则列表。"""

rules_delete.desc:
"""清除内置数据库中的所有类型（'users' 、'clients' 、'all'）的所有规则"""

topic.desc:
"""在指定主题上的规则"""

topic.label:
"""主题"""

user_clientid_delete.desc:
"""删除内置数据库中指定客户端标识符类型的规则记录"""

user_clientid_get.desc:
"""获取内置数据库中指定客户端标识符类型的规则记录"""

user_clientid_put.desc:
"""更新内置数据库中指定客户端标识符类型的规则记录"""

user_username_delete.desc:
"""删除内置数据库中指定用户名类型的规则记录"""

user_username_get.desc:
"""获取内置数据库中指定用户名类型的规则记录"""

user_username_put.desc:
"""更新内置数据库中指定用户名类型的规则记录"""

username.desc:
"""用户名"""

username.label:
"""用户名"""

users_clientid_get.desc:
"""获取内置数据库中所有客户端标识符类型的规则记录"""

users_clientid_post.desc:
"""添加内置数据库中客户端标识符类型的规则记录"""

users_username_get.desc:
"""获取内置数据库中所有用户名类型的规则记录"""

users_username_post.desc:
"""添加内置数据库中用户名类型的规则记录"""

}
