%% -*- mode: erlang -*-
{VSN,
  [{"4.4.1",
    [ {load_module,emqx_trace,brutal_purge,soft_purge,[]}
    , {load_module,emqx_trace_api,brutal_purge,soft_purge,[]}
    ]},
  {"4.4.0",
    [ {load_module,emqx_trace,brutal_purge,soft_purge,[]}
    , {load_module,emqx_trace_api,brutal_purge,soft_purge,[]}
    , {update, emqx_slow_subs, {advanced, ["4.4.0"]}}
    , {load_module,emqx_slow_subs_api,brutal_purge,soft_purge,[]}
    ]},
   {<<".*">>,[]}],
 [{"4.4.1",
    [ {load_module,emqx_trace,brutal_purge,soft_purge,[]}
    , {load_module,emqx_trace_api,brutal_purge,soft_purge,[]}
    ]},
  {"4.4.0",
   [ {load_module,emqx_trace,brutal_purge,soft_purge,[]}
   , {load_module,emqx_trace_api,brutal_purge,soft_purge,[]}
   , {update, emqx_slow_subs, {advanced, ["4.4.0"]}}
   , {load_module,emqx_slow_subs_api,brutal_purge,soft_purge,[]}
   ]},
  {<<".*">>,[]}]
}.
