emqx_bridge_dynamo {

config_enable.desc:
"""Enable or disable this bridge"""

config_enable.label:
"""Enable Or Disable Bridge"""

desc_config.desc:
"""Configuration for a DynamoDB bridge."""

desc_config.label:
"""DynamoDB Bridge Configuration"""

desc_name.desc:
"""Bridge name."""

desc_name.label:
"""Bridge Name"""

desc_type.desc:
"""The Bridge Type"""

desc_type.label:
"""Bridge Type"""

local_topic.desc:
"""The MQTT topic filter to be forwarded to DynamoDB. All MQTT `PUBLISH` messages with the topic
matching the `local_topic` will be forwarded.<br/>
NOTE: if this bridge is used as the action of a rule (EMQX rule engine), and also `local_topic` is
configured, then both the data got from the rule and the MQTT messages that match `local_topic`
will be forwarded."""

local_topic.label:
"""Local Topic"""

template.desc:
"""Template, the default value is empty. When this value is empty the whole message will be stored in the database.<br>
The template can be any valid JSON with placeholders and make sure all keys for table are here, example:<br>
  <code>{"id" : "${id}", "clientid" : "${clientid}", "data" : "${payload.data}"}</code>"""

template.label:
"""Template"""

action_parameters.desc:
"""Action specific configuration."""

action_parameters.label:
"""Action"""

dynamo_action.desc:
"""Configuration for DynamoDB action."""

dynamo_action.label:
"""DynamoDB Action Configuration"""

config_connector.desc:
"""Configuration for an DynamoDB connector."""

config_connector.label:
"""DynamoDB Connector Configuration"""

hash_key.desc:
"""DynamoDB Hash Key"""

range_key.desc:
"""DynamoDB Range Key"""
}
