emqx_mt_api {
    ns_list {
        desc: """~
            List all namespaces
            The namespaces are sorted in lexicographical order,
            so this API can be used for prefix based fuzzy search.~"""
        label: "List Namespaces"
    }
    client_list {
        desc: "List all clients in a namespace"
        label: "List Clients"
    }
    client_count {
        desc: "Count all clients in a namespace"
        label: "Count Clients"
    }
    last_ns_in_query {
        desc: """~
            The last namespace from the previous page.
            For the first page, use empty string.~"""
        label: "Last Namespace"
    }
    limit_in_query {
        desc: "The number of items to return"
        label: "Limit"
    }
    last_client_in_query {
        desc: """~
            The last client from the previous page.
            For the first page, use empty string.~"""
        label: "Last Client ID"
    }
    explicit_ns_list {
        desc: """~
            List all explicit namespaces
            The namespaces are sorted in lexicographical order,
            so this API can be used for prefix based fuzzy search.~"""
        label: "List explicit namespaces"
    }
    create_explicit_ns {
        desc: "Create explicit namespace"
        label: "Create explicit namespace"
    }
    delete_explicit_ns {
        desc: "Delete explicit namespace"
        label: "Delete explicit namespace"
    }
    get_explicit_ns_config {
        desc: "Get explicit namespace configuration"
        label: "Get explicit namespace configuration"
    }
    update_explicit_ns_config {
        desc: "Update explicit namespace configuration"
        label: "Update explicit namespace configuration"
    }
}
