emqx_connector_api {

desc_api1.desc:
"""List all created connectors."""

desc_api1.label:
"""List All Connectors"""

desc_api2.desc:
"""Create a new connector by type and name."""

desc_api2.label:
"""Create Connector"""

desc_api3.desc:
"""Get a connector by id."""

desc_api3.label:
"""Get Connector"""

desc_api4.desc:
"""Update a connector by id."""

desc_api4.label:
"""Update Connector"""

desc_api5.desc:
"""Delete a connector by id."""

desc_api5.label:
"""Delete Connector"""

desc_api6.desc:
"""Reset a connector metrics by id."""

desc_api6.label:
"""Reset Connector Metrics"""

desc_api7.desc:
"""Stop/restart connectors on all nodes in the cluster."""

desc_api7.label:
"""Cluster Connector Operate"""

desc_api8.desc:
"""Stop/restart connectors on a specific node."""

desc_api8.label:
"""Node Connector Operate"""

desc_api9.desc:
"""Test creating a new connector by given id.</br>
The id must be of format '{type}:{name}'."""

desc_api9.label:
"""Test Connector Creation"""

desc_connector_metrics.desc:
"""Get connector metrics by id."""

desc_connector_metrics.label:
"""Get Connector Metrics"""

desc_enable_connector.desc:
"""Enable or Disable connectors on all nodes in the cluster."""

desc_enable_connector.label:
"""Cluster Connector Enable"""

desc_param_path_enable.desc:
"""Whether to enable this connector."""

desc_param_path_enable.label:
"""Enable connector"""

desc_param_path_id.desc:
"""The connector id. Must be of format {type}:{name}."""

desc_param_path_id.label:
"""Connector ID"""

desc_param_path_node.desc:
"""The node name, e.g. 'emqx@127.0.0.1'."""

desc_param_path_node.label:
"""The node name"""

desc_param_path_operation_cluster.desc:
"""Operations can be one of: 'start' or 'stop'."""

desc_param_path_operation_cluster.label:
"""Cluster Operation"""

desc_param_path_operation_on_node.desc:
"""Operations can be one of: 'start' or 'start'."""

desc_param_path_operation_on_node.label:
"""Node Operation """

}
