emqx_ee_connector_rocketmq {

refresh_interval.desc:
"""RocketMQ Topic Route Refresh Interval."""

refresh_interval.label:
"""Topic Route Refresh Interval"""

security_token.desc:
"""RocketMQ Server Security Token"""

security_token.label:
"""Security Token"""

send_buffer.desc:
"""The socket send buffer size of the RocketMQ driver client."""

send_buffer.label:
"""Send Buffer Size"""

server.desc:
"""The IPv4 or IPv6 address or the hostname to connect to.<br/>
A host entry has the following form: `Host[:Port]`.<br/>
The RocketMQ default port 9876 is used if `[:Port]` is not specified."""

server.label:
"""Server Host"""

topic.desc:
"""RocketMQ Topic"""

topic.label:
"""RocketMQ Topic"""

}
