emqx_ft_api {

file_list.desc:
"""List all uploaded files."""
file_list.label:
"""List Files"""

file_list_transfer.desc:
"""List a file uploaded during specified transfer, identified by client id and file id."""
file_list_transfer.label:
"""List Transfer Files"""

file_transfer_get_config.desc:
"""Show current File Transfer configuration."""
file_transfer_get_config.label:
"""Get File Transfer Configuration"""

file_transfer_update_config.desc:
"""Replace File Transfer configuration."""
file_transfer_update_config.label:
"""Update File Transfer Configuration"""

operation_success.desc:
"""Operation success"""
operation_success.label:
"""Operation Success"""

mqtt_client_id.desc:
"""MQTT Client ID"""
mqtt_client_id.label:
"""MQTT Client ID"""

file_id.desc:
"""File ID"""
file_id.label:
"""File ID"""

cursor_to_start_listing.desc:
"""Cursor to start listing files from."""
cursor_to_start_listing.label:
"""Cursor to Start Listing"""

invalid_cursor.desc:
"""Invalid cursor"""
invalid_cursor.label:
"""Invalid Cursor"""

service_unavailable.desc:
"""Service unavailable"""
service_unavailable.label:
"""Service Unavailable"""

files_not_found.desc:
"""Files requested for this transfer could not be found."""
files_not_found.label:
"""Files Not Found"""

}
