emqx_bridge_clickhouse {

batch_value_separator.desc:
"""The default value ',' works for the VALUES format. You can also use other separator if other format is specified. See [INSERT INTO Statement](https://clickhouse.com/docs/en/sql-reference/statements/insert-into)."""

batch_value_separator.label:
"""Batch Value Separator"""

action_parameters.desc:
"""Action specific configs."""
action_parameters.label:
"""Action"""

clickhouse_action.desc:
"""Action configs."""
clickhouse_action.label:
"""Action"""

config_enable.desc:
"""Enable or disable this bridge"""

config_enable.label:
"""Enable Or Disable Bridge"""

desc_config.desc:
"""Configuration for a Clickhouse bridge."""

desc_config.label:
"""Clickhouse Bridge Configuration"""

desc_name.desc:
"""Bridge name."""

desc_name.label:
"""Bridge Name"""

desc_type.desc:
"""The Bridge Type"""

desc_type.label:
"""Bridge Type"""

sql_template.desc:
"""The template string can contain ${field} placeholders for message metadata and payload field. Make sure that the inserted values are formatted and escaped correctly. [Prepared Statement](https://docs.emqx.com/en/enterprise/v5.0/data-integration/data-bridges.html#Prepared-Statement) is not supported."""

sql_template.label:
"""SQL Template"""

}
