emqx_mgmt_api_banned {

as.desc:
"""Ban method, which can be exact client ID, client ID regular expression, exact username, username regular expression,
IP address or an IP address range."""

as.label:
"""Ban Method"""

at.desc:
"""The start time of the ban, the format is rfc3339, the default is the time when the operation was initiated."""

at.label:
"""Ban Time"""

by.desc:
"""Initiator of the ban."""

by.label:
"""Ban Initiator"""

create_banned_api.desc:
"""Add a client ID, username or IP address to the blacklist."""
create_banned_api.label:
"""Ban client ID, username or IP address"""

create_banned_api_response400.desc:
"""Bad request, possibly due to wrong parameters or the existence of a banned object."""

delete_banned_api.desc:
"""Remove a client ID, username or IP address from the blacklist."""
delete_banned_api.label:
"""Unban a client ID, username or IP address"""

delete_banned_api_response404.desc:
"""The banned object was not found in the blacklist."""

list_banned_api.desc:
"""List all currently banned client IDs, usernames and IP addresses."""
list_banned_api.label:
"""List all banned client IDs"""

reason.desc:
"""Ban reason, record the reason why the current object was banned."""

reason.label:
"""Ban Reason"""

until.desc:
"""The end time of the ban, the format is rfc3339, the default is the time when the operation was initiated + 1 year."""

until.label:
"""Ban End Time"""

who.desc:
"""Ban object, specific client ID, username or IP address."""

who.label:
"""Ban Object"""

clear_banned_api.desc:
"""Clear all banned data."""
clear_banned_api.label:
"""Clear"""

}
