emqx_otel_sampler_api {

clientid.desc:
"""Client ID"""
clientid.label:
"""Client ID"""

topic.desc:
"""TopicName or TopicFilter"""
topic.label:
"""Topic"""

sample_white_list_get.desc:
"""Show the list of sampler white list for specific type"""
sample_white_list_get.label:
"""Show white list"""

sample_white_list_post.desc:
"""Update white list for specific type"""
sample_white_list_post.label:
"""Update white list"""

sample_white_list_delete.desc:
"""Purge white list for specific type"""
sample_white_list_delete.label:
"""Purge white list"""

white_list_type.desc:
"""Type of white list. Can be `clientid`, `topic`"""
white_list_type.label:
"""White list type"""

created.desc:
"""Created"""
created.label:
"""Created"""

deleted.desc:
"""Deleted"""
deleted.label:
"""Deleted"""

example_clientid_whitelist.desc:
"""Example white list for Client ID sampler rules."""
example_clientid_whitelist.label:
"""Client ID White List Example"""

example_topic_whitelist.desc:
"""Example white list for topic sampler rules."""
example_topic_whitelist.label:
"""Topic White List Example"""

internal_service_error.desc:
"""Internal Service Error"""
internal_service_error.label:
"""Internal Service Error"""

}
