emqx_ft_api {

file_list.desc:
"""List all uploaded files."""

file_list_transfer.desc:
"""List a file uploaded during specified transfer, identified by client id and file id."""

file_transfer_get_config.desc:
"""Show current File Transfer configuration."""

file_transfer_update_config.desc:
"""Replace File Transfer configuration."""

operation_success.desc:
"""Operation success"""
operation_success.label:
"""Operation Success"""

mqtt_client_id.desc:
"""MQTT Client ID"""
mqtt_client_id.label:
"""MQTT Client ID"""

file_id.desc:
"""File ID"""
file_id.label:
"""File ID"""

cursor_to_start_listing.desc:
"""Cursor to start listing files from"""
cursor_to_start_listing.label:
"""Cursor to Start Listing"""

invalid_cursor.desc:
"""Invalid cursor"""
invalid_cursor.label:
"""Invalid Cursor"""

invalid_config.desc:
"""Provided configuration is invalid"""
invalid_config.label:
"""Invalid Configuration"""

}

emqx_ft_storage_exporter_fs_api {

file_get.desc:
"""Get a file by its id."""

}
