emqx_authn_user_import_api {

authentication_id_import_users_post.desc:
"""Import users into authenticator in global authentication chain."""
authentication_id_import_users_post.label:
"""Global import users into authenticator"""

listeners_listener_id_authentication_id_import_users_post.desc:
"""Import users into authenticator in listener authentication chain."""
listeners_listener_id_authentication_id_import_users_post.label:
"""Import users into authenticator in listener"""

import_result_total.desc:
"""Total number of users contained in the file."""
import_result_total.label:
"""Total"""

import_result_success.desc:
"""Total number of users successfully imported with new records."""
import_result_success.label:
"""Success"""

import_result_succ.desc:
"""Total number of users successfully imported with new records."""
import_result_succ.label:
"""Success"""

import_result_override.desc:
"""Total number of users successfully imported as overrides."""
import_result_override.label:
"""Override"""

import_result_skipped.desc:
"""Total number of users skipped because imported users are identical to existing users."""
import_result_skipped.label:
"""Skipped"""

import_result_failed.desc:
"""Total number of users whose import failed."""
import_result_failed.label:
"""Failed"""

bad_request.desc:
"""Bad Request"""
bad_request.label:
"""Bad Request"""

not_found.desc:
"""Not Found"""
not_found.label:
"""Not Found"""

password_type.desc:
"""The import file template type, enum with `plain`, `hash`"""
password_type.label:
"""Password Type"""

}
