emqx_bridge_pgsql {

config_enable.desc:
"""Enable or disable this bridge"""

config_enable.label:
"""Enable Or Disable Bridge"""

desc_config.desc:
"""Configuration for a PostgreSQL bridge."""

desc_config.label:
"""PostgreSQL Bridge Configuration"""

desc_name.desc:
"""Bridge name."""

desc_name.label:
"""Bridge Name"""

desc_type.desc:
"""The Bridge Type"""

desc_type.label:
"""Bridge Type"""

sql_template.desc:
"""SQL Template"""

sql_template.label:
"""SQL Template"""

pgsql_action.desc:
"""Configuration for PostgreSQL Action"""

pgsql_action.label:
"""PostgreSQL Action Configuration"""


action_parameters.desc:
"""Configuration Parameters Specific to the PostgreSQL Action"""

action_parameters.label:
"""Action Parameters"""

}
