emqx_authz_api_mnesia {

action.desc:
"""Authorized action (publish/subscribe/all)"""
action.label:
"""action"""

qos.desc:
"""QoS of authorized action"""
qos.label:
"""QoS"""

retain.desc:
"""Retain flag of authorized action"""
retain.label:
"""retain"""

clientid.desc:
"""ClientID"""
clientid.label:
"""clientid"""

clientid_re.desc:
"""ClientID regex for filtering applied rules"""
clientid_re.label:
"""ClientID regex"""

username_re.desc:
"""Username regex for filtering applied rules"""
username_re.label:
"""Username regex"""

ipaddr.desc:
"""IP address/mask for filtering applied rules"""
ipaddr.label:
"""IP address/mask"""

fuzzy_clientid.desc:
"""Fuzzy search `clientid` as substring"""

fuzzy_clientid.label:
"""fuzzy_clientid"""

fuzzy_username.desc:
"""Fuzzy search `username` as substring"""

fuzzy_username.label:
"""fuzzy_username"""

permission.desc:
"""Permission"""
permission.label:
"""permission"""

rules_all_delete.desc:
"""Delete rules for 'all'"""
rules_all_delete.label:
"""Delete rules for 'all'"""

rules_all_get.desc:
"""Show the list of rules for 'all'"""
rules_all_get.label:
"""Show rules for 'all'"""

rules_all_post.desc:
"""Create/Update the list of rules for 'all'."""
rules_all_post.label:
"""Update rules for 'all'"""

rules_delete.desc:
"""Delete all rules for all 'users', 'clients' and 'all'"""
rules_delete.label:
"""Delete all rules"""

topic.desc:
"""Rule on specific topic"""
topic.label:
"""topic"""

user_clientid_delete.desc:
"""Delete rule for 'clientid'"""
user_clientid_delete.label:
"""Delete rule for 'clientid'"""

user_clientid_get.desc:
"""Get rule for 'clientid'"""
user_clientid_get.label:
"""Get rule for 'clientid'"""

user_clientid_put.desc:
"""Set rule for 'clientid'"""
user_clientid_put.label:
"""Set rule for 'clientid'"""

user_username_delete.desc:
"""Delete rule for 'username'"""
user_username_delete.label:
"""Delete rule for 'username'"""

user_username_get.desc:
"""Get rule for 'username'"""
user_username_get.label:
"""Get rule for 'username'"""

user_username_put.desc:
"""Set rule for 'username'"""
user_username_put.label:
"""Set rule for 'username'"""

username.desc:
"""Username"""
username.label:
"""username"""

users_clientid_get.desc:
"""Show the list of rules for clients"""
users_clientid_get.label:
"""Show rules for clients"""

users_clientid_post.desc:
"""Add new rule for 'clientid'"""
users_clientid_post.label:
"""Add rule for 'clientid'"""

users_username_get.desc:
"""Show the list of rules for users"""
users_username_get.label:
"""Show rules for users"""

users_username_post.desc:
"""Add new rule for 'username'"""
users_username_post.label:
"""Add rule for 'username'"""

}
