emqx_bridge_datalayers_connector {

database.desc:
"""Datalayers database."""

database.label:
"""Database"""

datalayers_api.desc:
"""Datalayers protocol."""

datalayers_api.label:
"""HTTP API Protocol"""

password.desc:
"""Datalayers password."""

password.label:
"""Password"""

precision.desc:
"""Datalayers time precision."""

precision.label:
"""Time Precision"""

server.desc:
"""The IPv4 or IPv6 address or the hostname to connect to.<br/>
A host entry has the following form: `Host[:Port]`.<br/>
The Datalayers default port 8361 is used if `[:Port]` is not specified."""

server.label:
"""Server Host"""

pool_size.desc:
"""Size of the connection pool towards the bridge target service."""

pool_size.label:
"""Connection Pool Size"""

username.desc:
"""Datalayers username."""

username.label:
"""Username"""

driver_type.label:
"""Driver Type"""

driver_type.desc:
"""The Driver used to communicate with Datalayers service."""

enable_prepared.desc:
"""Enable prepared statements for the Datalayers connector.
Note: this parameter only takes effect when the <code>driver_type/code> set to <code>arrow_flight</code>."""

enable_prepared.label:
"""Enable Prepared Statements"""

datalayers_parameters.label:
"""Datalayers Specific Parameters"""

datalayers_parameters.desc:
"""Set of parameters specific for the given type of this Datalayers connector."""

}
