emqx_connector_ldap {

    bind_dn {
        desc {
          en: """LDAP's Binding Distinguished Name (DN)"""
          zh: """LDAP 绑定的 DN 的值"""
        }
        label: {
              en: "Bind DN"
              zh: "Bind DN"
            }
    }

    port {
        desc {
          en: """LDAP Port"""
          zh: """LDAP 端口"""
        }
        label: {
              en: "Port"
              zh: "端口"
            }
    }


    timeout {
        desc {
          en: """LDAP's query timeout"""
          zh: """LDAP 查询超时时间"""
        }
        label: {
              en: "timeout"
              zh: "超时时间"
            }
    }

}
