emqx_ee_bridge_clickhouse {

    local_topic {
        desc {
            en: """The MQTT topic filter to be forwarded to Clickhouse. All MQTT 'PUBLISH' messages with the topic
matching the local_topic will be forwarded.</br>
NOTE: if this bridge is used as the action of a rule (EMQX rule engine), and also local_topic is
configured, then both the data got from the rule and the MQTT messages that match local_topic
will be forwarded."""
            zh: """发送到 'local_topic' 的消息都会转发到 Clickhouse。 </br>
注意：如果这个 Bridge 被用作规则（EMQX 规则引擎）的输出，同时也配置了 'local_topic' ，那么这两部分的消息都会被转发。"""
        }
        label {
                en: "Local Topic"
                zh: "本地 Topic"
            }
    }
    sql_template {
        desc {
            en: """The template string can contain ${field} placeholders for message metadata and payload field. Make sure that the inserted values are formatted and escaped correctly. [Prepared Statement](https://docs.emqx.com/en/enterprise/v5.0/data-integration/data-bridges.html#Prepared-Statement) is not supported."""
            zh: """可以使用 ${field} 占位符来引用消息与客户端上下文中的变量，请确保对应字段存在且数据格式符合预期。此处不支持 [SQL 预处理](https://docs.emqx.com/zh/enterprise/v5.0/data-integration/data-bridges.html#sql-预处理)。"""
            }
        label {
            en: "SQL Template"
            zh: "SQL 模板"
        }
    }
    batch_value_separator {
        desc {
            en: """The default value ',' works for the VALUES format. You can also use other separator if other format is specified. See [INSERT INTO Statement](https://clickhouse.com/docs/en/sql-reference/statements/insert-into)."""
            zh: """默认为逗号 ','，适用于 VALUE 格式。您也可以使用其他分隔符， 请参考 [INSERT INTO 语句](https://clickhouse.com/docs/en/sql-reference/statements/insert-into)。"""
            }
        label {
            en: "Batch Value Separator"
            zh: "分隔符"
        }
    }
    config_enable {
        desc {
            en: """Enable or disable this bridge"""
            zh: """启用/禁用桥接"""
        }
        label {
            en: "Enable Or Disable Bridge"
            zh: "启用/禁用桥接"
        }
        }

    desc_config {
        desc {
            en: """Configuration for a Clickhouse bridge."""
            zh: """Clickhouse 桥接配置"""
        }
        label: {
            en: "Clickhouse Bridge Configuration"
            zh: "Clickhouse 桥接配置"
        }
    }

    desc_type {
        desc {
            en: """The Bridge Type"""
            zh: """Bridge 类型"""
        }
        label {
            en: "Bridge Type"
            zh: "桥接类型"
        }
    }

    desc_name {
        desc {
            en: """Bridge name."""
            zh: """桥接名字"""
        }
        label {
            en: "Bridge Name"
            zh: "桥接名字"
        }
    }
}
