emqx_oracle {

  server {
    desc = "The IPv4 or IPv6 address or the hostname to connect to.<br/>"
           "A host entry has the following form: `Host[:Port]`.<br/>"
           "The Oracle Database default port 1521 is used if `[:Port]` is not specified."
    label = "Server Host"
  }

  sid {
    desc = "Sid for Oracle Database."
    label = "Oracle Database Sid"
  }

  service_name {
    desc = "Service Name for Oracle Database."
    label = "Oracle Database Service Name"
  }

  role {
    desc = "Select which role to use to link to the Oracle database.<br/>"
           "- <code>normal</code>: Does not use any special roles<br/>"
           "- <code>sysdba</code>: System database administrator role with advanced privileges<br/>"
    label = "Role"
  }
}
