emqx_license_schema {

connection_high_watermark_field.desc:
"""High watermark limit above which license connection quota usage alarms are activated"""

connection_high_watermark_field.label:
"""Connection high watermark"""

connection_low_watermark_field.desc:
"""Low watermark limit below which license connection quota usage alarms are deactivated"""

connection_low_watermark_field.label:
"""Connection low watermark"""

connection_high_watermark_field_deprecated.desc:
"""deprecated use /license/setting instead"""

connection_high_watermark_field_deprecated.label:
"""deprecated use /license/setting instead"""

connection_low_watermark_field_deprecated.desc:
"""deprecated use /license/setting instead"""

connection_low_watermark_field_deprecated.label:
"""deprecated use /license/setting instead"""

key_field.desc:
"""This configuration parameter is designated for the license key and supports below input formats:

- Direct Key: Enter the secret key directly as a string value.
- File Path: Specify the path to a file that contains the secret key. Ensure the path starts with <code>file://</code>.
- "default": Use string value <code>"default"</code> to apply the default trial license.

Note: An invalid license key or an incorrect file path may prevent EMQX from starting successfully.
If a file path is used, EMQX attempts to reload the license key from the file every 2 minutes.
Any failure in reloading the license file will be recorded as an error level log message,
and EMQX continues to apply the license loaded previously."""

key_field.label:
"""License string"""

license_root.desc:
"""Defines the EMQX Enterprise license.


The default license has 100 connections limit, it is issued on 2023-01-09 and valid for 5 years (1825 days).

EMQX comes with a default trial license.  For production use, please
visit https://www.emqx.com/apply-licenses/emqx to apply."""

license_root.label:
"""License"""

}
