emqx_authz_api_schema {

body.desc:
"""HTTP request body."""

body.label:
"""body"""

cmd.desc:
"""Database query used to retrieve authorization data."""

cmd.label:
"""cmd"""

collection.desc:
"""`MongoDB` collection containing the authorization data."""

collection.label:
"""collection"""

enable.desc:
"""Set to <code>true</code> or <code>false</code> to disable this ACL provider."""

enable.label:
"""enable"""

filter.desc:
"""Conditional expression that defines the filter condition in the query.
Filter supports the following placeholders:
 - <code>${username}</code>: Will be replaced at runtime with <code>Username</code> used by the client when connecting;
 - <code>${clientid}</code>: Will be replaced at runtime with <code>Client ID</code> used by the client when connecting."""

filter.label:
"""Filter"""

headers.desc:
"""List of HTTP Headers."""

headers.label:
"""Headers"""

headers_no_content_type.desc:
"""List of HTTP headers (without <code>content-type</code>)."""

headers_no_content_type.label:
"""headers_no_content_type"""

method.desc:
"""HTTP method."""

method.label:
"""method"""

position.desc:
"""Where to place the source."""

position.label:
"""position"""

query.desc:
"""Database query used to retrieve authorization data."""

query.label:
"""query"""

request_timeout.desc:
"""Request timeout."""

request_timeout.label:
"""request_timeout"""

rules.desc:
"""Authorization static file rules."""

rules.label:
"""rules"""

type.desc:
"""Backend type."""

type.label:
"""type"""

url.desc:
"""URL of the auth server."""

url.label:
"""url"""

}
