emqx_mgmt_api_api_keys {

api_key_list.desc:
"""Return api_key list. This API can only be requested using a bearer token."""
api_key_list.label:
"""Return api_key list"""

create_new_api_key.desc:
"""Create new api_key. This API can only be requested using a bearer token."""
create_new_api_key.label:
"""Create new api_key"""

get_api_key.desc:
"""Return the specific api_key. This API can only be requested using a bearer token."""
get_api_key.label:
"""Return the specific api_key"""

update_api_key.desc:
"""Update the specific api_key. This API can only be requested using a bearer token."""
update_api_key.label:
"""Update the specific api_key"""

delete_api_key.desc:
"""Delete the specific api_key. This API can only be requested using a bearer token."""
delete_api_key.label:
"""Delete the specific api_key"""

role.desc:
"""Role for this API"""
role.label:
"""Role"""

api_key_scopes_list.desc:
"""List all available API key scopes. This API can only be requested using a bearer token."""
api_key_scopes_list.label:
"""List API key scopes"""

api_key_scopes.desc:
"""List of scope names to restrict this API key's access. Each scope is a stable functional category (e.g., connections, publish, monitoring). If not set or undefined, the key has access to all APIs. An empty list means no API access."""
api_key_scopes.label:
"""API key scopes"""

scope_info_name.desc:
"""Scope name — a stable identifier for a functional category of API endpoints."""
scope_info_name.label:
"""Scope name"""

scope_info_desc.desc:
"""Human-readable description of the scope's coverage."""
scope_info_desc.label:
"""Scope description"""

scopes_response_scopes.desc:
"""All available scopes with their names and descriptions."""
scopes_response_scopes.label:
"""Available scopes"""

}
