emqx_mqttsn_schema {
    mqttsn {
        desc {
            en: """The MQTT-SN Gateway configuration.
This gateway only supports the v1.2 protocol"""
            zh: """MQTT-SN 网关配置。当前实现仅支持 v1.2 版本"""
        }
    }

    mqttsn_gateway_id {
        desc {
            en: """MQTT-SN Gateway ID.
When the <code>broadcast</code> option is enabled, the gateway will broadcast ADVERTISE message with this value"""
            zh: """MQTT-SN 网关 ID。
当 <code>broadcast</code> 打开时，MQTT-SN 网关会使用该 ID 来广播 ADVERTISE 消息"""
        }
    }

    mqttsn_broadcast {
        desc {
            en: """Whether to periodically broadcast ADVERTISE messages"""
            zh: """是否周期性广播 ADVERTISE 消息"""
        }
    }

    mqttsn_enable_qos3 {
        desc {
            en: """Allows connectionless clients to publish messages with a Qos of -1.
This feature is defined for very simple client implementations which do not support any other features except this one. There is no connection setup nor tear down, no registration nor subscription. The client just sends its 'PUBLISH' messages to a GW"""
            zh: """是否允许无连接的客户端发送 QoS 等于 -1 的消息。
该功能主要用于支持轻量的 MQTT-SN 客户端实现，它不会向网关建立连接，注册主题，也不会发起订阅；它只使用 QoS 为 -1 来发布消息"""
        }
    }

    mqttsn_subs_resume {
        desc {
            en: """Whether to initiate all subscribed topic name registration messages to the client after the Session has been taken over by a new channel"""
            zh: """在会话被重用后，网关是否主动向客户端注册对已订阅主题名称"""
        }
    }

    mqttsn_predefined {
        desc {
            en: """The pre-defined topic IDs and topic names.
A 'pre-defined' topic ID is a topic ID whose mapping to a topic name is known in advance by both the client's application and the gateway"""
            zh: """预定义主题列表。
预定义的主题列表，是一组 主题 ID 和 主题名称 的映射关系。使用预先定义的主题列表，可以减少 MQTT-SN 客户端和网关对于固定主题的注册请求"""
        }
    }

    mqttsn_predefined_id {
        desc {
            en: """Topic ID. Range: 1-65535"""
            zh: """主题 ID。范围：1-65535"""
        }
    }

    mqttsn_predefined_topic {
        desc {
            en: """Topic Name"""
            zh: """主题名称。注：不支持通配符"""
        }
    }
}
