emqx_bridge_influxdb_connector {

bucket.desc:
"""InfluxDB bucket name."""

bucket.label:
"""Bucket"""

database.desc:
"""InfluxDB database."""

database.label:
"""Database"""

influxdb_api_v1.desc:
"""InfluxDB's protocol. Support InfluxDB v1.8 and before."""

influxdb_api_v1.label:
"""HTTP API Protocol"""

influxdb_api_v2.desc:
"""InfluxDB's protocol. Support InfluxDB v2.0 and after."""

influxdb_api_v2.label:
"""HTTP API V2 Protocol"""

org.desc:
"""Organization name of InfluxDB."""

org.label:
"""Organization"""

password.desc:
"""InfluxDB password."""

password.label:
"""Password"""

precision.desc:
"""InfluxDB time precision."""

precision.label:
"""Time Precision"""

protocol.desc:
"""InfluxDB's protocol. HTTP API or HTTP API V2."""

protocol.label:
"""Protocol"""

server.desc:
"""The IPv4 or IPv6 address or the hostname to connect to.<br/>
A host entry has the following form: `Host[:Port]`.<br/>
The InfluxDB default port 8086 is used if `[:Port]` is not specified."""

server.label:
"""Server Host"""

token.desc:
"""InfluxDB token."""

token.label:
"""Token"""

username.desc:
"""InfluxDB username."""

username.label:
"""Username"""

}
