emqx_schema_registry_http_api {

desc_param_path_schema_name.desc:
"""The schema name"""

desc_param_path_schema_name.label:
"""Schema name"""

param_path_external_registry_name.desc:
"""External registry name"""

desc_schema_registry_api_delete.desc:
"""Delete a schema"""

desc_schema_registry_api_delete.label:
"""Delete schema"""

desc_schema_registry_api_get.desc:
"""Get a schema by its name"""

desc_schema_registry_api_get.label:
"""Get schema"""

desc_schema_registry_api_list.desc:
"""List all registered schemas"""

desc_schema_registry_api_list.label:
"""List schemas"""

desc_schema_registry_api_post.desc:
"""Register a new schema"""

desc_schema_registry_api_post.label:
"""Register schema"""

desc_schema_registry_api_put.desc:
"""Update an existing schema"""

desc_schema_registry_api_put.label:
"""Update schema"""

protobuf_bundle_create.desc:
"""Upload a Protobuf bundle for a new schema"""

protobuf_bundle_update.desc:
"""Upload a Protobuf bundle for an existing schema"""

external_registry_list.desc:
"""List external schema registries"""

external_registry_delete.desc:
"""Delete external schema registry"""

external_registry_lookup.desc:
"""Lookup external schema registry"""

external_registry_create.desc:
"""Create external schema registry"""

external_registry_update.desc:
"""Update external schema registry"""


}
