emqx_bridge_v2_api {

desc_api1.desc:
"""List all created bridges."""

desc_api1.label:
"""List All Bridges"""

desc_api2.desc:
"""Create a new bridge by type and name."""

desc_api2.label:
"""Create Bridge"""

desc_api3.desc:
"""Get a bridge by id."""

desc_api3.label:
"""Get Bridge"""

desc_api4.desc:
"""Update a bridge by id."""

desc_api4.label:
"""Update Bridge"""

desc_api5.desc:
"""Delete a bridge by id."""

desc_api5.label:
"""Delete Bridge"""

desc_api6.desc:
"""Reset a bridge metrics by id."""

desc_api6.label:
"""Reset Bridge Metrics"""

desc_api7.desc:
"""Stop/restart bridges on all nodes in the cluster."""

desc_api7.label:
"""Cluster Bridge Operate"""

desc_api8.desc:
"""Stop/restart bridges on a specific node."""

desc_api8.label:
"""Node Bridge Operate"""

desc_api9.desc:
"""Test creating a new bridge by given id.</br>
The id must be of format '{type}:{name}'."""

desc_api9.label:
"""Test Bridge Creation"""

desc_bridge_metrics.desc:
"""Get bridge metrics by id."""

desc_bridge_metrics.label:
"""Get Bridge Metrics"""

desc_enable_bridge.desc:
"""Enable or Disable bridges on all nodes in the cluster."""

desc_enable_bridge.label:
"""Cluster Bridge Enable"""

desc_param_path_enable.desc:
"""Whether to enable this bridge."""

desc_param_path_enable.label:
"""Enable bridge"""

desc_param_path_id.desc:
"""The bridge id. Must be of format {type}:{name}."""

desc_param_path_id.label:
"""Bridge ID"""

desc_param_path_node.desc:
"""The node name, e.g. 'emqx@127.0.0.1'."""

desc_param_path_node.label:
"""The node name"""

desc_param_path_operation_cluster.desc:
"""Operations can be one of: 'stop' or 'restart'."""

desc_param_path_operation_cluster.label:
"""Cluster Operation"""

desc_param_path_operation_on_node.desc:
"""Operations can be one of: 'stop' or 'restart'."""

desc_param_path_operation_on_node.label:
"""Node Operation """

}
