emqx_bridge_es {

config_enable.desc:
"""Enable or disable this bridge"""

config_enable.label:
"""Enable Or Disable Bridge"""

config_authentication.desc:
"""Authentication configuration"""

config_authentication.label:
"""Authentication"""

auth_basic.desc:
"""Parameters for basic authentication."""

auth_basic.label:
"""Basic auth params"""

config_auth_basic_username.desc:
"""The username as configured at the IoTDB REST interface"""

config_auth_basic_username.label:
  """HTTP Basic Auth Username"""

config_auth_basic_password.desc:
"""The password as configured at the IoTDB REST interface"""

config_auth_basic_password.label:
"""HTTP Basic Auth Password"""

config_base_url.desc:
"""The base URL of the external ElasticSearch service's REST interface."""
config_base_url.label:
"""ElasticSearch REST Service Base URL"""

config_target.desc:
"""Name of the data stream, index, or index alias to perform bulk actions on"""

config_target.label:
"""Target"""

config_require_alias.desc:
"""If true, the request’s actions must target an index alias. Defaults to false"""
config_require_alias.label:
"""Require Alias"""

config_routing.desc:
"""Custom value used to route operations to a specific shard."""
config_routing.label:
"""Routing"""

config_wait_for_active_shards.desc:
"""The number of shard copies that must be active before proceeding with the operation.
Set to all or any positive integer up to the total number of shards in the index (number_of_replicas+1).
Default: 1, the primary shard"""

config_max_retries.desc:
"""HTTP request max retry times if failed."""

config_max_retries.label:
"""HTTP Request Max Retries"""

desc_config.desc:
"""Configuration for Apache IoTDB bridge."""

desc_config.label:
"""IoTDB Bridge Configuration"""

desc_name.desc:
"""Bridge name, used as a human-readable description of the bridge."""

desc_name.label:
"""Bridge Name"""

config_parameters_action.desc:
"""TODO"""

config_parameters_action.label:
"""Action"""

config_parameters_index.desc:
"""Name of the data stream, index, or index alias to perform the action on.
This parameter is required if a <target> is not specified in the request path."""

config_parameters_index.label:
"""_index"""

config_parameters_id.desc:
"""The document ID. If no ID is specified, a document ID is automatically generated."""
config_parameters_id.label:
"""_id"""

config_parameters_require_alias.desc:
"""If true, the action must target an index alias. Defaults to false."""
config_parameters_require_alias.label:
"""_require_alias"""

config_parameters_fields.desc:
"""The document source to index. Required for create and index operations."""
config_parameters_fields.label:
"""fields"""

config_parameters_doc_as_upsert.desc:
"""Instead of sending a partial doc plus an upsert doc, you can set doc_as_upsert to true
to use the contents of doc as the upsert value."""
config_parameters_doc_as_upsert.label:
"""doc_as_upsert"""

config_parameters_upsert.desc:
"""If the document does not already exist, the contents of the upsert element are inserted as a new document."""
config_parameters_upsert.label:
"""upsert"""


action_parameters_data.desc:
"""ElasticSearch action parameter data"""

action_parameters_data.label:
"""Parameter Data"""

action_parameters.desc:
"""ElasticSearch action parameters"""

action_parameters.label:
"""Parameters"""

}
