emqx_mt_api {
    ns_list {
        desc: """~
            List all namespaces"
            The namespace is sorted in lexicographical order,
            so this API can be used for prefix based fuzzy search.~"""
        label: "List Namespaces"
    }
    client_list {
        desc: "List all clients in a namespace"
        label: "List Clients"
    }
    client_count {
        desc: "Count all clients in a namespace"
        label: "Count Clients"
    }
    last_ns_in_query {
        desc: """~
            The last namespace from the previous page.
            For the first page, use empty string.~"""
        label: "Last Namespace"
    }
    limit_in_query {
        desc: "The number of items to return"
        label: "Limit"
    }
    last_client_in_query {
        desc: """~
            The last client from the previous page.
            For the first page, use empty string.~"""
        label: "Last Client ID"
    }
}
