emqx_message_transformation_schema {


config_enable.desc:
"""config_enable"""
config_enable.label:
"""config_enable"""


failure_action.desc:
"""failure_action"""
failure_action.label:
"""failure_action"""


log_failure_at.desc:
"""log_failure_at"""
log_failure_at.label:
"""log_failure_at"""


name.desc:
"""name"""
name.label:
"""name"""


operation.desc:
"""operation"""
operation.label:
"""operation"""


operation_key.desc:
"""operation_key"""
operation_key.label:
"""operation_key"""


operation_value.desc:
"""operation_value"""
operation_value.label:
"""operation_value"""


payload_decoder.desc:
"""payload_decoder"""
payload_decoder.label:
"""payload_decoder"""


payload_encoder.desc:
"""payload_encoder"""
payload_encoder.label:
"""payload_encoder"""


topics.desc:
"""topics"""
topics.label:
"""topics"""

}
