emqx_bridge_api {

    desc_param_path_operation_cluster {
                   desc {
                         en: """Operations can be one of: stop, restart"""
                         zh: """集群可用操作：停止、重新启动"""
                        }
                   label: {
                           en: "Cluster Operation"
                           zh: "集群可用操作"
                          }
                  }

    desc_param_path_operation_on_node {
                   desc {
                         en: """Operations can be one of: stop, restart"""
                         zh: """节点可用操作：停止、重新启动"""
                        }
                   label: {
                           en: "Node Operation "
                           zh: "节点可用操作"
                          }
                  }

    desc_param_path_node {
                   desc {
                         en: """The node name, e.g. emqx@127.0.0.1"""
                         zh: """节点名，比如 emqx@127.0.0.1"""
                        }
                   label: {
                           en: "The node name"
                           zh: "节点名"
                          }
                  }

    desc_param_path_id {
                   desc {
                         en: """The bridge Id. Must be of format {type}:{name}"""
                         zh: """Bridge ID ， 格式为 {type}:{name}"""
                        }
                   label: {
                           en: "Bridge ID"
                           zh: "Bridge ID"
                          }
                  }

    desc_param_path_enable {
                   desc {
                         en: """Whether to enable this bridge"""
                         zh: """是否启用桥接"""
                        }
                   label: {
                           en: "Enable bridge"
                           zh: "启用桥接"
                          }
                  }
    desc_api1 {
                   desc {
                         en: """List all created bridges"""
                         zh: """列出所有 Birdge"""
                        }
                   label: {
                           en: "List All Bridges"
                           zh: "列出所有 Bridge"
                          }
                  }

    desc_api2 {
                   desc {
                         en: """Create a new bridge by type and name"""
                         zh: """通过类型和名字创建 Bridge"""
                        }
                   label: {
                           en: "Create Bridge"
                           zh: "创建 Bridge"
                          }
                  }

    desc_api3 {
                   desc {
                         en: """Get a bridge by Id"""
                         zh: """通过 ID 获取 Bridge"""
                        }
                   label: {
                           en: "Get Bridge"
                           zh: "获取 Bridge"
                          }
                  }

    desc_api4 {
                   desc {
                         en: """Update a bridge by Id"""
                         zh: """通过 ID 更新 Bridge"""
                        }
                   label: {
                           en: "Update Bridge"
                           zh: "更新 Bridge"
                          }
                  }

    desc_api5 {
                   desc {
                         en: """Delete a bridge by Id"""
                         zh: """通过 ID 删除 Bridge"""
                        }
                   label: {
                           en: "Delete Bridge"
                           zh: "删除 Bridge"
                          }
                  }

    desc_api6 {
                   desc {
                         en: """Reset a bridge metrics by Id"""
                         zh: """通过 ID 重置 Bridge 的计数"""
                        }
                   label: {
                           en: "Reset Bridge Metrics"
                           zh: "重置 Bridge 计数"
                          }
                  }

    desc_api7 {
                   desc {
                         en: """Stop/Restart bridges on all nodes in the cluster."""
                         zh: """停止或启用所有节点上的桥接"""
                        }
                   label: {
                           en: "Cluster Bridge Operate"
                           zh: "集群 Bridge 操作"
                          }
                  }

    desc_api8 {
                   desc {
                         en: """Stop/Restart bridges on a specific node."""
                         zh: """在某个节点上停止/重新启动 Bridge。"""
                        }
                   label: {
                           en: "Node Bridge Operate"
                           zh: "单节点 Bridge 操作"
                          }
                  }

    desc_api9 {
                 desc {
                       en: """Test creating a new bridge by given ID </br>
The ID must be of format '{type}:{name}'"""
                       zh: """通过给定的 ID 测试创建一个新的桥接。 </br>
ID 的格式必须为 ’{type}:{name}”"""
                      }
                 label: {
                        en: "Test Bridge Creation"
                        zh: "测试桥接创建"
                        }
              }

    desc_bridge_metrics {
                   desc {
                         en: """Get bridge metrics by Id"""
                         zh: """通过 Id 来获取桥接的指标信息"""
                        }
                   label: {
                           en: "Get Bridge Metrics"
                           zh: "获取桥接的指标"
                          }
                  }

    desc_enable_bridge {
                   desc {
                         en: """Enable or Disable bridges on all nodes in the cluster."""
                         zh: """启用或禁用所有节点上的桥接"""
                        }
                   label: {
                           en: "Cluster Bridge Enable"
                           zh: "是否启用集群内的桥接"
                          }
                  }

}
