emqx_mt_schema {
    config {
        desc: "Multi-tenancy configuration"
        label: "Multi-tenancy"
    }
    default_max_sessions {
        desc: """~
            The default number of live sessions allowed for each namespace.
            Access will be denied for new clients if limit is reached.
            Online config changes do not affect running sessions.~"""
        label: "Default Max Number of Sessions"
    }
    allow_only_managed_namespaces {
        desc: """~
            If enabled, clients that belong to a non-managed namespace will be
            denied connection.  Clients that also can't have their namespace resolved
            will also be denied connection.~"""
        label: "Allow only managed namespaces"
    }
}
