emqx_slow_subs_api {

  clear_records_api {
    desc {
      en: "Clear current data and re count slow topic"
      zh: "清除当前记录，然后重新开始统计"
    }
  }

  get_records_api {
    desc {
      en: "View slow topics statistics record data"
      zh: "查看慢订阅的统计数据"
    }
  }

  get_setting_api {
    desc {
      en: "View slow subs settings"
      zh: "查看配置"
    }
  }

  update_setting_api {
    desc {
      en: "Update slow subs settings"
      zh: "更新配置"
    }
  }

  clientid {
    desc {
      en: "Message clientid"
      zh: "消息的客户端 ID"
    }
  }

  node {
    desc {
      en: "Message node name"
      zh: "消息的节点名称"
    }
  }

  topic {
    desc {
      en: "Message topic"
      zh: "消息的主题"
    }
  }

  timespan {
    desc {
      en: "Timespan for message transmission"
      zh: "消息的传输耗时"
    }
  }

  last_update_time {
    desc {
      en: "The timestamp of last update"
      zh: "记录的更新时间戳"
    }
  }

}
