
emqx_postgresql_connector_schema {

server.desc:
"""The IPv4 or IPv6 address or the hostname to connect to.<br/>
A host entry has the following form: `Host[:Port]`.<br/>
The PostgreSQL default port 5432 is used if `[:Port]` is not specified."""

server.label:
"""Server Host"""

config_connector.desc:
"""The configuration for the PostgreSQL connector."""

config_connector.label:
"""PostgreSQL Connector Config"""

config_enable.desc:
"""Enable (true) or disable (false) this PostgreSQL bridge."""

config_enable.label:
"""Enable or Disable"""

}
