emqx_message_transformation_http_api {

  list_transformations.desc:
  """List transformations"""

  lookup_transformation.desc:
  """Lookup a transformation"""

  update_transformation.desc:
  """Update a transformation"""

  delete_transformation.desc:
  """Delete a transformation"""

  append_transformation.desc:
  """Append a new transformation to the list of transformations"""

  reorder_transformations.desc:
  """Reorder of all transformations"""

  dryrun_transformation.desc:
  """Test an input against a transformation"""

  enable_disable_transformation.desc:
  """Enable or disable a particular transformation"""

  get_transformation_metrics.desc:
  """Get metrics for a particular transformation"""

  reset_transformation_metrics.desc:
  """Reset metrics for a particular transformation"""

  param_path_name.desc:
  """Transformation name"""

  param_path_enable.desc:
  """Enable or disable transformation"""

  transformation_already_exists.desc:
  """Transformation already exists."""
  transformation_already_exists.label:
  """Transformation Already Exists"""

  bad_params.desc:
  """Bad params."""
  bad_params.label:
  """Bad Params"""

  transformation_not_found.desc:
  """Transformation not found."""
  transformation_not_found.label:
  """Transformation Not Found"""

  bad_request.desc:
  """Bad request."""
  bad_request.label:
  """Bad Request"""

  transformations_not_found.desc:
  """Transformations not found."""
  transformations_not_found.label:
  """Transformations Not Found"""

  transformations_not_referenced.desc:
  """Transformations not referenced in input."""
  transformations_not_referenced.label:
  """Transformations Not Referenced"""

  duplicated_transformations.desc:
  """Duplicated transformations in input."""
  duplicated_transformations.label:
  """Duplicated Transformations"""

  dryrun_success.desc:
  """Dryrun transformation successful."""
  dryrun_success.label:
  """Dryrun Success"""

  transformation_deleted.desc:
  """Transformation deleted."""
  transformation_deleted.label:
  """Transformation Deleted"""

  no_content.desc:
  """No content."""
  no_content.label:
  """No Content"""

  example_simple_transformation.desc:
  """Example payload for a basic message transformation."""
  example_simple_transformation.label:
  """Simple Transformation Example"""

  example_update.desc:
  """Example payload for updating a transformation."""
  example_update.label:
  """Update Example"""

  example_reorder.desc:
  """Example payload for reordering transformations."""
  example_reorder.label:
  """Reorder Example"""

  example_dryrun.desc:
  """Example request for dry-run testing a transformation."""
  example_dryrun.label:
  """Dryrun Example"""

  example_list.desc:
  """Example response listing transformations."""
  example_list.label:
  """List Example"""

  example_metrics.desc:
  """Example response showing transformation metrics."""
  example_metrics.label:
  """Metrics Example"""

append_transformation.label:
"""Append Transformation"""

delete_transformation.label:
"""Delete Transformation"""

dryrun_transformation.label:
"""Dryrun Transformation"""

enable_disable_transformation.label:
"""Enable Disable Transformation"""

get_transformation_metrics.label:
"""Get Transformation Metrics"""

list_transformations.label:
"""List Transformations"""

lookup_transformation.label:
"""Lookup Transformation"""

reorder_transformations.label:
"""Reorder Transformations"""

reset_transformation_metrics.label:
"""Reset Transformation Metrics"""

update_transformation.label:
"""Update Transformation"""


}
