emqx_license_schema {

connection_high_watermark_field.desc:
"""High watermark limit above which license connection quota usage alarms are activated"""

connection_high_watermark_field.label:
"""Connection high watermark"""

connection_low_watermark_field.desc:
"""Low watermark limit below which license connection quota usage alarms are deactivated"""

connection_low_watermark_field.label:
"""Connection low watermark"""

dynamic_max_connections {
    label: "Dynamic Connections Limit"
    desc: """~
        Only applicable for "Business Critical" license type. This config sets the current allocation of license for the current cluster.
        This value cannot exceed the connections limit assigned in the license key."""
}

key_field {
    label: "License string"
    desc: """~
        This configuration parameter is designated for the license key and supports below input formats:

        - Direct Key: Enter the secret key directly as a string value.
        - File Path: Specify the path to a file that contains the secret key. Ensure the path starts with `file://`.
        - "default": Use string value `default` to apply the default single-node developer license.

        Note: An invalid license key or an incorrect file path may prevent EMQX from starting successfully.
        If a file path is used, EMQX attempts to reload the license key from the file every 2 minutes.
        Any failure in reloading the license file will be recorded as an error level log message,
        and EMQX continues to apply the license loaded previously."""

}

license_root {
    label: "License"
    desc: """~
        Defines the EMQX Enterprise license.

        EMQX is initially provided with a default single-node developer license.

        Apply for an official license here: https://www.emqx.com/apply-licenses/emqx?version=5~"""
}

}
