emqx_ee_connector_cassa {

    servers {
        desc {
          en: """The IPv4 or IPv6 address or the hostname to connect to.<br/>
A host entry has the following form: `Host[:Port][,Host2:Port]`.<br/>
The Cassandra default port 9042 is used if `[:Port]` is not specified."""
          zh: """将要连接的 IPv4 或 IPv6 地址，或者主机名。<br/>
主机名具有以下形式：`Host[:Port][,Host2:Port]`。<br/>
如果未指定 `[:Port]`，则使用 Cassandra 默认端口 9042。"""
        }
        label: {
              en: "Servers"
              zh: "Servers"
            }
    }

    keyspace {
        desc {
          en: """Keyspace name to connect to."""
          zh: """要连接到的 Keyspace 名称。"""
        }
        label: {
              en: "Keyspace"
              zh: "Keyspace"
            }
    }
}
