emqx_delayed_api {

bad_msgid_format.desc:
"""Bad Message ID format"""

count.desc:
"""Count of delayed messages"""

delayed_interval.desc:
"""Delayed interval(second)"""

delayed_remaining.desc:
"""Delayed remaining(second)"""

delete_api.desc:
"""Delete delayed message"""

expected_at.desc:
"""Expect publish time, in RFC 3339 format"""

from_clientid.desc:
"""From ClientID"""

from_username.desc:
"""From Username"""

get_message_api.desc:
"""View delayed message"""

illegality_limit.desc:
"""Max limit illegality"""

list_api.desc:
"""List delayed messages"""

msgid.desc:
"""Delayed Message ID"""

msgid_not_found.desc:
"""Message ID not found"""

node.desc:
"""The node where message from"""

payload.desc:
"""Payload, base64 encoded. Payload will be set to 'PAYLOAD_TO_LARGE' if its length is larger than 2048 bytes"""

publish_at.desc:
"""Clinet publish message time, in RFC 3339 format"""

qos.desc:
"""QoS"""

topic.desc:
"""Topic"""

update_api.desc:
"""Enable or disable delayed, set max delayed messages"""

update_success.desc:
"""Enable or disable delayed successfully"""

view_limit.desc:
"""Page limit"""

view_page.desc:
"""View page"""

view_status_api.desc:
"""Get delayed status"""

}
