emqx_authz_api_mnesia {
  users_username_get {
    desc {
      en: """Show the list of rules for users"""
      zh: """获取内置数据库中所有用户名类型的规则记录"""
    }
  }

  users_username_post {
    desc {
      en: """Add new rule for 'username'"""
      zh: """添加内置数据库中用户名类型的规则记录"""
    }
  }

  users_clientid_get {
    desc {
      en: """Show the list of rules for clients"""
      zh: """获取内置数据库中所有客户端标识符类型的规则记录"""
    }
  }

  users_clientid_post {
    desc {
      en: """Add new rule for 'clientid'"""
      zh: """添加内置数据库中客户端标识符类型的规则记录"""
    }
  }


  user_username_get {
    desc {
      en: """Get rule for 'username'"""
      zh: """获取内置数据库中指定用户名类型的规则记录"""
    }
  }

  user_username_put {
    desc {
      en: """Set rule for 'username'"""
      zh: """更新内置数据库中指定用户名类型的规则记录"""
    }
  }

  user_username_delete {
    desc {
      en: """Delete rule for 'username'"""
      zh: """删除内置数据库中指定用户名类型的规则记录"""
    }
  }

  user_clientid_get {
    desc {
      en: """Get rule for 'clientid'"""
      zh: """获取内置数据库中指定客户端标识符类型的规则记录"""
    }
  }

  user_clientid_put {
    desc {
      en: """Set rule for 'clientid'"""
      zh: """更新内置数据库中指定客户端标识符类型的规则记录"""
    }
  }

  user_clientid_delete {
    desc {
      en: """Delete rule for 'clientid'"""
      zh: """删除内置数据库中指定客户端标识符类型的规则记录"""
    }
  }

  rules_all_get {
    desc {
      en: """Show the list of rules for 'all'"""
      zh: """列出为所有客户端启用的规则列表"""
    }
  }

  rules_all_post {
    desc {
      en: """Create/Update the list of rules for 'all'."""
      zh: """创建/更新 为所有客户端启用的规则列表。"""
    }
  }

  rules_all_delete {
    desc {
      en: """Delete rules for 'all'"""
      zh: """删除 `all` 规则"""
    }
  }

  rules_delete {
    desc {
      en: """Delete all rules for all 'users', 'clients' and 'all'"""
      zh: """清除内置数据库中的所有类型（'users' 、'clients' 、'all'）的所有规则"""
    }
  }

  fuzzy_username {
    desc {
      en: """Fuzzy search `username` as substring"""
      zh: """使用字串匹配模糊搜索用户名"""
    }
    label {
      en: """fuzzy_username"""
      zh: """用户名子串"""
    }
  }

  fuzzy_clientid {
    desc {
      en: """Fuzzy search `clientid` as substring"""
      zh: """使用字串匹配模糊搜索客户端标识符"""
    }
    label {
      en: """fuzzy_clientid"""
      zh: """客户端标识符子串"""
    }
  }

  topic {
    desc {
      en: """Rule on specific topic"""
      zh: """在指定主题上的规则"""
    }
    label {
      en: """topic"""
      zh: """主题"""
    }
  }

  permission {
    desc {
      en: """Permission"""
      zh: """权限"""
    }
    label {
      en: """permission"""
      zh: """权限"""
    }
  }

  action {
    desc {
      en: """Authorized action (pub/sub/all)"""
      zh: """被授权的行为 (发布/订阅/所有)"""
    }
    label {
      en: """action"""
      zh: """行为"""
    }
  }

  clientid {
    desc {
      en: """ClientID"""
      zh: """客户端标识符"""
    }
    label {
      en: """clientid"""
      zh: """客户端标识符"""
    }
  }

  username {
    desc {
      en: """Username"""
      zh: """用户名"""
    }
    label {
      en: """username"""
      zh: """用户名"""
    }
  }
}
