emqx_authn_mnesia_schema {

builtin_db.desc:
"""Configuration of authenticator using built-in database as data source."""

user_id_type.desc:
"""Specify whether to use `clientid` or `username` for authentication."""

user_id_type.label:
"""Authentication ID Type"""

bootstrap_file.desc:
"""The bootstrap file imports users into the built-in database."""

bootstrap_file.label:
"""Bootstrap File Path"""

bootstrap_type.desc:
"""plain: bootstrap_file.cvs should be `user_id,password,is_superuser`.
hash: bootstrap_file.cvs should be `user_id,password_hash,salt,is_superuser`"""

}
