emqx_mgmt_api_key_schema {

api_key.desc:
"""API Key, can be used to request API other than the management API key and the Dashboard user management API"""

api_key.label:
"""API Key"""

bootstrap_file.desc:
"""The bootstrap file provides API keys for EMQX.
EMQX will load these keys on startup to authorize API requests.
It contains key-value pairs in the format:`api_key:api_secret`.
Each line specifies an API key and its associated secret."""

bootstrap_file.label:
"""Initialize api_key file."""

}
