emqx_authn_schema {
  enable {
    desc {
      en: """Set to <code>true</code> or <code>false</code> to disable this auth provider."""
      zh: """设为 <code>true</code> 或 <code>false</code> 以启用或禁用此认证数据源。"""
    }
    label: {
      en: """Enable"""
      zh: """启用"""
    }
  }

  mechanism {
    desc {
      en: """Authentication mechanism."""
      zh: """认证机制。"""
    }
    label: {
      en: """Authentication Mechanism"""
      zh: """认证机制"""
    }
  }

  backend {
    desc {
      en: """Backend type."""
      zh: """后端类型。"""
    }
    label: {
      en: """Backend Type"""
      zh: """后端类型"""
    }
  }

  metrics {
    desc {
      en: """The metrics of the resource."""
      zh: """资源统计指标。"""
    }
    label: {
      en: """Metrics"""
      zh: """指标"""
    }
  }

  node_metrics {
    desc {
      en: """The metrics of the resource for each node."""
      zh: """每个节点上资源的统计指标。"""
    }
    label: {
      en: """Resource Metrics in Node"""
      zh: """节点资源指标"""
    }
  }

  status {
    desc {
      en: """The status of the resource."""
      zh: """资源状态。"""
    }
    label: {
      en: """Status"""
      zh: """状态"""
    }
  }

  node_status {
    desc {
      en: """The status of the resource for each node."""
      zh: """每个节点上资源的状态。"""
    }
    label: {
      en: """Resource Status in Node"""
      zh: """节点资源状态"""
    }
  }

  node_error {
    desc {
      en: """The error of node."""
      zh: """节点上产生的错误。"""
    }
    label: {
      en: """Error in Node"""
      zh: """节点产生的错误"""
    }
  }

  matched {
    desc {
      en: """Count of this resource is queried."""
      zh: """请求命中次数。"""
    }
    label: {
      en: """Matched"""
      zh: """已命中"""
    }
  }

  success {
    desc {
      en: """Count of query success."""
      zh: """请求成功次数。"""
    }
    label: {
      en: """Success"""
      zh: """成功"""
    }
  }

  failed {
    desc {
      en: """Count of query failed."""
      zh: """请求失败次数。"""
    }
    label: {
      en: """Failed"""
      zh: """失败"""
    }
  }

  rate {
    desc {
      en: """The rate of matched, times/second."""
      zh: """命中速率，单位：次/秒。"""
    }
    label: {
      en: """Rate"""
      zh: """速率"""
    }
  }

  rate_max {
    desc {
      en: """The max rate of matched, times/second."""
      zh: """最大命中速率，单位：次/秒。"""
    }
    label: {
      en: """Max Rate"""
      zh: """最大速率"""
    }
  }

  rate_last5m {
    desc {
      en: """The average rate of matched in the last 5 minutes, times/second."""
      zh: """5分钟内平均命中速率，单位：次/秒。"""
    }
    label: {
      en: """Rate in Last 5min"""
      zh: """5分钟内速率"""
    }
  }

  node {
    desc {
      en: """Node name."""
      zh: """节点名称。"""
    }
    label: {
      en: """Node Name."""
      zh: """节点名称。"""
    }
  }

  metrics_nomatch {
    desc {
      en: """The number of times the instance was ignored when the required authentication information was not found in the current instance."""
      zh: """在当前实例中没有找到需要的认证信息，实例被忽略的次数。"""
    }
    label: {
      en: """Nomatch Times"""
      zh: """实例被忽略的次数"""
    }
  }

  metrics_total {
    desc {
      en: """The total number of times the current instance was triggered."""
      zh: """当前实例被触发的总次数。"""
    }
    label: {
      en: """Total Triggered Times"""
      zh: """当前实例被触发的总次数"""
    }
  }

  metrics_success {
    desc {
      en: """The required authentication information is found in the current instance, and the instance returns authentication success."""
      zh: """在当前实例中找到需要的认证信息，并且实例返回认证成功的次数。"""
    }
    label: {
      en: """Authentication Success Times"""
      zh: """实例认证成功的次数"""
    }
  }

  metrics_failed {
    desc {
      en: """The required authentication information is found in the current instance, and the instance returns authentication failure."""
      zh: """在当前实例中找到需要的认证信息，并且实例返回认证失败的次数。"""
    }
    label: {
      en: """Authentication Failed Times"""
      zh: """实例认证失败的次数"""
    }
  }

  metrics_rate {
    desc {
      en: """The total rate at which instances are triggered, times/second."""
      zh: """实例被触发的速率。触发速率等于匹配速率 + 忽略速率，单位：次/秒。"""
    }
    label: {
      en: """Total Triggered Rate"""
      zh: """实例被触发的速率"""
    }
  }

  metrics_rate_max {
    desc {
      en: """The highest trigger rate the instance has ever reached, times/second."""
      zh: """实例曾经达到的最高触发速率，单位：次/秒。"""
    }
    label: {
      en: """Highest Triggered Rate"""
      zh: """实例曾经达到的最高触发速率"""
    }
  }

  metrics_rate_last5m {
    desc {
      en: """The average trigger rate of the instance within 5 minutes, times/second."""
      zh: """实例5分钟内平均触发速率，单位：次/秒。"""
    }
    label: {
      en: """Average Triggered Rate in Last 5min"""
      zh: """实例5分钟内平均触发速率"""
    }
  }
}
