emqx_bridge_influxdb_connector {

bucket.desc:
"""InfluxDB bucket name."""

bucket.label:
"""Bucket"""

database.desc:
"""InfluxDB database."""

database.label:
"""Database"""

ping_with_auth.label:
"""Ping With Auth"""

ping_with_auth.desc:
"""Controls whether EMQX includes connector credentials in `/ping` health-check requests. Enable this if your InfluxDB service requires authentication on `/ping`. The default is `false`, which preserves the previous behavior and sends `/ping` without authentication."""

influxdb_api_v1.desc:
"""InfluxDB's protocol. Support InfluxDB v1.8 and before."""

influxdb_api_v1.label:
"""HTTP API Protocol"""

influxdb_api_v2.desc:
"""InfluxDB's protocol. Support InfluxDB v2.0 until v3.0."""

influxdb_api_v3.label:
"""HTTP API V3 Protocol"""

influxdb_api_v3.desc:
"""InfluxDB's protocol. Support InfluxDB v3.0 and after."""

influxdb_api_v2.label:
"""HTTP API V2 Protocol"""

org.desc:
"""Organization name of InfluxDB."""

org.label:
"""Organization"""

password.desc:
"""InfluxDB password."""

password.label:
"""Password"""

precision.desc:
"""InfluxDB time precision."""

precision.label:
"""Time Precision"""

pool_size.desc:
"""Size of the connection pool towards the bridge target service."""

pool_size.label:
"""Connection Pool Size"""

protocol.desc:
"""InfluxDB's protocol. HTTP API or HTTP API V2."""

protocol.label:
"""Protocol"""

server.desc:
"""The IPv4 or IPv6 address or the hostname to connect to.<br/>
A host entry has the following form: `Host[:Port]`.<br/>
The InfluxDB default port 8086 is used if `[:Port]` is not specified."""

server.label:
"""Server Host"""

token.desc:
"""InfluxDB token."""

token.label:
"""Token"""

username.desc:
"""InfluxDB username."""

username.label:
"""Username"""

influxdb_parameters.label:
"""InfluxDB Type Specific Parameters"""
influxdb_parameters.desc:
"""Set of parameters specific for the given type of this InfluxDB connector, `influxdb_type` can be one of `influxdb_api_v1`, `influxdb_api_v1`."""

}
