emqx_authn_mysql {
  authentication {
    desc {
      en: """Configuration of authenticator using MySQL as authentication data source."""
      zh: """使用 MySQL 作为认证数据源的认证器的配置项。"""
    }
  }

  query {
    desc {
      en: """SQL used to query data for authentication, such as password hash."""
      zh: """用于查询密码散列等用于认证的数据的 SQL 语句。"""
    }
    label: {
      en: """Query"""
      zh: """查询语句"""
    }
  }

  query_timeout {
    desc {
      en: """Timeout for the SQL query."""
      zh: """SQL 查询的超时时间。"""
    }
    label: {
      en: """Query Timeout"""
      zh: """查询超时"""
    }
  }
}
