emqx_lwm2m_api {

    lookup_resource {
        desc {
            en: """Look up a resource"""
            zh: """查看指定资源状态"""
        }
    }

    observe_resource {
        desc {
            en: """Observe or Cancel observe a resource"""
            zh: """Observe/Un-Observe 指定资源"""
        }
    }

    read_resource {
        desc {
            en: """Send a read command to a resource"""
            zh: """发送读指令到某资源"""
        }
    }

    write_resource {
        desc {
            en: """Send a write command to a resource"""
            zh: """发送写指令到某资源"""
        }
    }

    operations {
        desc {
            en: """Resource Operations"""
            zh: """资源可用操作列表"""
        }
    }

    dataType {
        desc {
            en: """Data Type"""
            zh: """数据类型"""
        }
    }

    path {
        desc {
            en: """Resource Path"""
            zh: """资源路径"""
        }
    }

    name {
        desc {
            en: """Resource Name"""
            zh: """资源名称"""
        }
    }
}
