emqx_dashboard_api {

change_pwd_api.desc:
"""Change dashboard user password"""
change_pwd_api.label:
"""Change dashboard user password"""

create_user_api.desc:
"""Create dashboard user"""
create_user_api.label:
"""Create dashboard user"""

create_user_api_success.desc:
"""Create dashboard user success"""
create_user_api_success.label:
"""Create dashboard user success"""

delete_user_api.desc:
"""Delete dashboard user"""
delete_user_api.label:
"""Delete dashboard user"""

license.desc:
"""EMQX License. opensource or enterprise"""

list_users_api.desc:
"""Dashboard list users"""
list_users_api.label:
"""Dashboard list users"""

login_api.desc:
"""Get Dashboard Auth Token."""
login_api.label:
"""Get Dashboard Auth Token"""

login_failed401.desc:
"""Login failed. Bad/missing MFA token, or bad username or password"""

login_failed_response400.desc:
"""Login failed. Bad username or password"""

login_success.desc:
"""Dashboard Auth Success"""

logout_api.desc:
"""Dashboard user logout.
This endpoint is only for the Dashboard, not the `API Key`.
The token from the `/login` endpoint must be a bearer authorization in the headers."""
logout_api.label:
"""Dashboard user logout"""

new_pwd.desc:
"""New password"""

old_pwd.desc:
"""Old password"""

password.desc:
"""Dashboard Password"""

token.desc:
"""Dashboard Auth Token"""

update_user_api.desc:
"""Update dashboard user description"""
update_user_api.label:
"""Update dashboard user description"""

update_user_api200.desc:
"""Update dashboard user success"""

user_description.desc:
"""Dashboard User Description"""

username.desc:
"""Dashboard Username"""

users_api404.desc:
"""Dashboard user not found"""

version.desc:
"""EMQX Version"""

role.desc:
"""User role"""

list_user_scopes_api.desc:
"""List all scope names that a dashboard login user may hold, with their descriptions and an `admin_only` flag indicating whether the scope is restricted to administrator role.

Returned to any authenticated login user — the endpoint exists to populate the dashboard UI's scope selector and does not itself require a specific scope."""

user_scopes.desc:
"""Dashboard user scopes — a fine-grained access list applied on top of role.

When the field is absent, the user falls back to role-based access. An empty list denies all paths mapped to a known scope (unmapped paths still allowed).

Login users may hold any of the API key catalogue scopes plus the four login-only scopes: `user_management`, `mfa_management`, `sso_management`, `api_key_management`. Of these four, three are administrator-only (`user_management`, `sso_management`, `api_key_management`); `mfa_management` may also be assigned to non-administrator users — for non-admin holders it acts as a self-exemption key allowing the user to bypass force_mfa and admin_required locks on their own MFA only."""

backend.desc:
"""User account source"""

password_expire_in_seconds.desc:
"""Time in seconds until the password expires."""

change_mfa.desc:
"""Set up or reset MFA for a dashboard user. Calling this endpoint generates a fresh TOTP secret."""

delete_mfa.desc:
"""Disable MFA for a dashboard user. To reset or re-key TOTP, call the `POST` method."""

mfa_token.desc:
"""Multifactor authentication token."""

mfa_status.desc:
"""MFA status.
- `none`: no MFA enabled
- `disabled`: MFA is disabled for the user
- Otherwise: The MFA mechanism in use, e.g. `totp`"""

change_mfa.label:
"""Change MFA"""

delete_mfa.label:
"""Delete MFA"""

}
