emqx_dashboard_api {

change_pwd_api.desc:
"""Change Dashboard user password"""
change_pwd_api.label:
"""Change Dashboard user password"""

create_user_api.desc:
"""Create Dashboard user"""
create_user_api.label:
"""Create Dashboard user"""

create_user_api_success.desc:
"""Create Dashboard user success"""
create_user_api_success.label:
"""Create Dashboard user success"""

delete_user_api.desc:
"""Delete Dashboard user"""
delete_user_api.label:
"""Delete Dashboard user"""

license.desc:
"""EMQX License. opensource or enterprise"""

list_users_api.desc:
"""Dashboard list users"""
list_users_api.label:
"""Dashboard list users"""

login_api.desc:
"""Get Dashboard Auth Token."""
login_api.label:
"""Get Dashboard Auth Token"""

login_failed401.desc:
"""Login failed. Bad/missing MFA token, or bad username or password"""

login_failed_response400.desc:
"""Login failed. Bad username or password"""

login_success.desc:
"""Dashboard Auth Success"""

logout_api.desc:
"""Dashboard user logout.
This endpoint is only for the Dashboard, not the `API Key`.
The token from the `/login` endpoint must be a bearer authorization in the headers."""
logout_api.label:
"""Dashboard user logout"""

new_pwd.desc:
"""New password"""

old_pwd.desc:
"""Old password"""

password.desc:
"""Dashboard Password"""

token.desc:
"""Dashboard Auth Token"""

update_user_api.desc:
"""Update Dashboard user description"""
update_user_api.label:
"""Update Dashboard user description"""

update_user_api200.desc:
"""Update Dashboard user success"""

user_description.desc:
"""Dashboard User Description"""

username.desc:
"""Dashboard Username"""

users_api404.desc:
"""Dashboard user not found"""

version.desc:
"""EMQX Version"""

role.desc:
"""User role"""

list_user_scopes_api.desc:
"""List all scope names that a dashboard login user may hold, with their descriptions and an `admin_only` flag indicating whether the scope is restricted to administrator role.
Returned to any authenticated login user — the endpoint exists to populate the dashboard UI's scope selector and does not itself require a specific scope."""

list_user_scopes_api.label:
"""List Dashboard user scopes"""

user_scopes_request.desc:
"""Dashboard user scopes: a fine-grained access list applied in addition to the user's role.

If this field is omitted when a user is created, the server applies the default scopes for the role. An administrator receives all management scopes plus the four login-only scopes. A viewer receives all management scopes. A publisher, where applicable, receives only the `publish` scope. To create a deny-all user, send an explicit empty list `[]`; only anonymous endpoints such as `/status` remain reachable.

Login users may be assigned any API key catalog scope plus the four login-only scopes: `user_management`, `mfa_management`, `sso_management`, and `api_key_management`. Among these four scopes, `user_management`, `sso_management`, and `api_key_management` are administrator-only. `mfa_management` may also be assigned to non-administrator users. For non-administrator users, it acts only as a self-exemption key that allows the user to bypass `force_mfa` and `admin_required` locks for their own MFA."""

user_scopes_response.desc:
"""Dashboard user scopes: a fine-grained access list applied in addition to the user's role.

The literal string `unset` is a legacy-only sentinel for records upgraded from a release that did not support Dashboard user scopes. At runtime, such records fall back to the default scopes for the role. Clients should treat `unset` as \"no explicit scope policy has been set yet\". An empty list `[]` means deny-all; only anonymous endpoints such as `/status` remain reachable.

Login users may be assigned any API key catalog scope plus the four login-only scopes: `user_management`, `mfa_management`, `sso_management`, and `api_key_management`. Among these four scopes, `user_management`, `sso_management`, and `api_key_management` are administrator-only. `mfa_management` may also be assigned to non-administrator users. For non-administrator users, it acts only as a self-exemption key that allows the user to bypass `force_mfa` and `admin_required` locks for their own MFA."""

backend.desc:
"""User account source"""

password_expire_in_seconds.desc:
"""Time in seconds until the password expires."""

change_mfa.desc:
"""Set up or reset MFA for a Dashboard user. Calling this endpoint generates a fresh TOTP secret."""

delete_mfa.desc:
"""Disable MFA for a Dashboard user. To reset or re-key TOTP, call the `POST` method."""

mfa_token.desc:
"""Multifactor authentication token."""

mfa_status.desc:
"""MFA status.
- `none`: no MFA enabled
- `disabled`: MFA is disabled for the user
- Otherwise: The MFA mechanism in use, e.g. `totp`"""

change_mfa.label:
"""Change MFA"""

delete_mfa.label:
"""Delete MFA"""

}
