emqx_authn_ldap_schema {

ldap.desc:
"""Configuration of authenticator using LDAP as authentication data source."""

password_attribute.desc:
"""Indicates which attribute is used to represent the user's password."""

password_attribute.label:
"""Password Attribute"""

is_superuser_attribute.desc:
"""Indicates which attribute is used to represent whether the user is a superuser."""

is_superuser_attribute.label:
"""IsSuperuser Attribute"""

query_timeout.desc:
"""Timeout for the LDAP query."""

query_timeout.label:
"""Query Timeout"""

}
