emqx_bridge_hstreamdb {

config_direction.desc:
"""The direction of this bridge, MUST be 'egress'"""

config_direction.label:
"""Bridge Direction"""

desc_config.desc:
"""Configuration for an HStreamDB bridge."""

desc_config.label:
"""HStreamDB Bridge Configuration"""

desc_connector.desc:
"""Generic configuration for the connector."""

desc_connector.label:
"""Connector Generic Configuration"""

desc_name.desc:
"""Bridge name, used as a human-readable description of the bridge."""

desc_name.label:
"""Bridge Name"""

desc_type.desc:
"""The Bridge Type"""

desc_type.label:
"""Bridge Type"""

local_topic.desc:
"""The MQTT topic filter to be forwarded to the HStreamDB. All MQTT 'PUBLISH' messages with the topic
matching the local_topic will be forwarded.<br/>
NOTE: if this bridge is used as the action of a rule (EMQX rule engine), and also local_topic is
configured, then both the data got from the rule and the MQTT messages that match local_topic
will be forwarded."""

local_topic.label:
"""Local Topic"""

record_template.desc:
"""The HStream Record template to be forwarded to the HStreamDB. Placeholders supported.<br>
NOTE: When you use `raw record` template (which means the data is not a valid JSON), you should use `read` or `subscription` in HStream to get the data."""

record_template.label:
"""HStream Record"""

action_parameters.desc:
"""Action specific configuration."""

action_parameters.label:
"""Action"""

grpc_flush_timeout.desc:
"""Period for flushing gRPC calls to the HStreamDB server"""

grpc_flush_timeout.label:
"""gRPC Flush Period"""

aggregation_pool_size.desc:
"""Size of Record Aggregation Pool"""

aggregation_pool_size.label:
"""Aggregation Pool Size"""

max_batches.desc:
"""Maximum number of unconfirmed batches in the flush queue"""

max_batches.label:
"""Max Batches"""

writer_pool_size.desc:
"""Writer Pool Size"""

writer_pool_size.label:
"""Writer Pool Size"""

batch_size.desc:
"""Maximum number of insert data clauses that can be sent in a single request"""

batch_size.label:
"""Max Batch Append Count"""

batch_interval.desc:
"""Maximum interval in milliseconds that is allowed between two successive (batch) request"""

batch_interval.label:
"""Max Batch Interval"""

hstreamdb_action.desc:
"""Configuration for HStreamDB Action"""

hstreamdb_action.label:
"""HStreamDB Action Configuration"""

config_connector.desc:
"""Configuration for an HStreamDB connector."""

config_connector.label:
"""HStreamDB Connector Configuration"""

}
