{application, emqx_bridge_s3, [
    {description, "EMQX Enterprise S3 Bridge"},
    {vsn, "0.1.9"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        erlcloud,
        emqx_resource,
        emqx_connector_aggregator,
        emqx_s3
    ]},
    {env, [
        {emqx_action_info_modules, [
            emqx_bridge_s3_upload_action_info
        ]},
        {emqx_connector_info_modules, [
            emqx_bridge_s3_connector_info
        ]}
    ]},
    {mod, {emqx_bridge_s3_app, []}},
    {modules, []},
    {links, []}
]}.
