##--------------------------------------------------------------------
## LDAP Auth Plugin
##--------------------------------------------------------------------

## LDAP server list, seperated by ','.
##
## Value: String
auth.ldap.servers = 127.0.0.1

## LDAP server port.
##
## Value: Port
auth.ldap.port = 389

## LDAP pool size
##
## Value: String
auth.ldap.pool = 8

## LDAP Bind DN.
##
## Value: DN
auth.ldap.bind_dn = cn=root,dc=emqx,dc=io

## LDAP Bind Password.
##
## Value: String
auth.ldap.bind_password = public

## LDAP query timeout.
##
## Value: Number
auth.ldap.timeout = 30s

## Device DN.
##
## Variables:
##
## Value: DN
auth.ldap.device_dn = ou=device,dc=emqx,dc=io

## Specified ObjectClass
##
## Variables:
##
## Value: string
auth.ldap.match_objectclass = mqttUser

## attributetype for username
##
## Variables:
##
## Value: string
auth.ldap.username.attributetype = uid

## attributetype for password
##
## Variables:
##
## Value: string
auth.ldap.password.attributetype = userPassword

## Whether to enable SSL.
##
## Value: true | false
auth.ldap.ssl = false

#auth.ldap.ssl.certfile = etc/certs/cert.pem

#auth.ldap.ssl.keyfile = etc/certs/key.pem

#auth.ldap.ssl.cacertfile = etc/certs/cacert.pem

#auth.ldap.ssl.verify = verify_peer

#auth.ldap.ssl.server_name_indication = your_server_name
