%% -*- mode: erlang -*-
{VSN,
 [ {<<"4\\.3\\.[0-9]+">>,
    [ %% Stop the http listener to load the latest http handlers.
      %% We can only stop these listeners here because we can't get the list of
      %% currently started http listener via app-env during the hot upgrade.
      {apply,{minirest,stop_http,['http:management']}},
      {apply,{minirest,stop_http,['https:management']}},
      {restart_application, emqx_management}
    ]},
   {<<".*">>, []}
 ],
 [ {<<"4\\.3\\.[0-9]+">>,
    [ {apply,{minirest,stop_http,['http:management']}},
      {apply,{minirest,stop_http,['https:management']}},
      {restart_application, emqx_management}
    ]},
   {<<".*">>, []}
 ]
}.
