%% -*- mode: erlang -*-
{application, emqx_management, [
    {description, "EMQX Management API and CLI"},
    % strict semver, bump manually!
    {vsn, "5.3.10"},
    {modules, []},
    {registered, [emqx_management_sup]},
    {applications, [
        kernel, stdlib, emqx_plugins, minirest, emqx, emqx_ctl, emqx_http_lib
    ]},
    {mod, {emqx_mgmt_app, []}},
    {env, []},
    {maintainers, ["EMQX Team <contact@emqx.io>"]},
    {links, [
        {"Homepage", "https://emqx.io/"},
        {"Github", "https://github.com/emqx/emqx-management"}
    ]}
]}.
