%% -*- mode: erlang -*-
%% Unless you know what you are doing, DO NOT edit manually!!
{VSN,
  [{"5.0.0",
    [{load_module,emqx_mgmt_api_nodes,brutal_purge,soft_purge,[]},
     {load_module,emqx_mgmt_cli,brutal_purge,soft_purge,[]},
     {add_module,emqx_management_proto_v2},
     {load_module,emqx_mgmt_api_clients,brutal_purge,soft_purge,[]},
     {load_module,emqx_mgmt_api_publish,brutal_purge,soft_purge,[]},
     {load_module,emqx_mgmt_api_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_mgmt_api_configs,brutal_purge,soft_purge,[]},
     {load_module,emqx_mgmt_util,brutal_purge,soft_purge,[]},
     {load_module,emqx_mgmt,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}],
  [{"5.0.0",
    [{load_module,emqx_mgmt_api_nodes,brutal_purge,soft_purge,[]},
     {load_module,emqx_mgmt_cli,brutal_purge,soft_purge,[]},
     {delete_module,emqx_management_proto_v2},
     {load_module,emqx_mgmt_api_clients,brutal_purge,soft_purge,[]},
     {load_module,emqx_mgmt_api_publish,brutal_purge,soft_purge,[]},
     {load_module,emqx_mgmt_api_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_mgmt_api_configs,brutal_purge,soft_purge,[]},
     {load_module,emqx_mgmt_util,brutal_purge,soft_purge,[]},
     {load_module,emqx_mgmt,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}]}.
