{application, emqx_management,
 [{description, "EMQ X Management API and CLI"},
  {vsn, "5.0.0"}, % strict semver, bump manually!
  {modules, []},
  {registered, [emqx_management_sup]},
  {applications, [kernel,stdlib,minirest,cowboy_swagger]},
  {mod, {emqx_mgmt_app,[]}},
  {env, []},
  {start_phases, [{start_trails_http, []}]},
  {licenses, ["Apache-2.0"]},
  {maintainers, ["EMQ X Team <contact@emqx.io>"]},
  {links, [{"Homepage", "https://emqx.io/"},
           {"Github", "https://github.com/emqx/emqx-management"}
          ]}
 ]}.
