%% -*- mode: erlang -*-
{application, emqx_management,
 [{description, "EMQX Management API and CLI"},
  {vsn, "5.0.0"}, % strict semver, bump manually!
  {modules, []},
  {registered, [emqx_management_sup]},
  {applications, [kernel,stdlib,emqx_plugins,minirest,emqx]},
  {mod, {emqx_mgmt_app,[]}},
  {env, []},
  {licenses, ["Apache-2.0"]},
  {maintainers, ["EMQX Team <contact@emqx.io>"]},
  {links, [{"Homepage", "https://emqx.io/"},
           {"Github", "https://github.com/emqx/emqx-management"}
          ]}
 ]}.
