%% -*- mode: erlang -*-
{application, emqx_management, [
    {description, "EMQX Management API and CLI"},
    % strict semver, bump manually!
    {vsn, "5.0.9"},
    {modules, []},
    {registered, [emqx_management_sup]},
    {applications, [kernel, stdlib, emqx_plugins, minirest, emqx]},
    {mod, {emqx_mgmt_app, []}},
    {env, []},
    {licenses, ["Apache-2.0"]},
    {maintainers, ["EMQX Team <contact@emqx.io>"]},
    {links, [
        {"Homepage", "https://emqx.io/"},
        {"Github", "https://github.com/emqx/emqx-management"}
    ]}
]}.
