{application, emqx_opentelemetry, [
    {description, "OpenTelemetry for EMQX Broker"},
    {vsn, "0.2.0"},
    {registered, []},
    {mod, {emqx_otel_app, []}},
    {applications, [
        kernel,
        stdlib,
        emqx,
        %% otel metrics depend on emqx_mgmt_cache
        emqx_management
    ]},
    {env, []},
    {modules, []},
    {licenses, ["Apache 2.0"]},
    {maintainers, ["EMQX Team <contact@emqx.io>"]},
    {links, [
        {"Homepage", "https://emqx.io/"},
        {"Github", "https://github.com/emqx/emqx"}
    ]}
]}.
