{application, emqx_opentelemetry, [
    {description, "OpenTelemetry for EMQX Broker"},
    {vsn, "0.2.11"},
    {registered, []},
    {mod, {emqx_otel_app, []}},
    {applications, [
        kernel,
        stdlib,
        emqx,
        %% otel metrics depend on emqx_mgmt_cache
        emqx_management,
        opentelemetry_exporter,
        opentelemetry,
        opentelemetry_experimental,
        opentelemetry_api,
        opentelemetry_api_experimental
    ]},
    {env, []},
    {modules, []},
    {maintainers, ["EMQX Team <contact@emqx.io>"]},
    {links, [
        {"Homepage", "https://emqx.io/"},
        {"Github", "https://github.com/emqx/emqx"}
    ]}
]}.
