%% -*- mode: erlang -*-
{application, emqx_machine, [
    {id, "emqx_machine"},
    {description, "The EMQX Machine"},
    % strict semver, bump manually!
    {vsn, "0.1.1"},
    {modules, []},
    {registered, []},
    {applications, [kernel, stdlib]},
    {mod, {emqx_machine_app, []}},
    {env, []},
    {licenses, ["Apache-2.0"]},
    {maintainers, ["EMQX Team <contact@emqx.io>"]},
    {links, [
        {"Homepage", "https://emqx.io/"},
        {"Github", "https://github.com/emqx/emqx"}
    ]}
]}.
