%% -*- mode: erlang -*-
{application, emqx_authn, [
    {description, "EMQX Authentication"},
    {vsn, "0.1.26"},
    {modules, []},
    {registered, [emqx_authn_sup, emqx_authn_registry]},
    {applications, [
        kernel,
        stdlib,
        emqx_resource,
        emqx_connector,
        ehttpc,
        epgsql,
        mysql,
        jose,
        emqx_mongodb,
        emqx_redis,
        emqx_mysql,
        emqx_bridge_http
    ]},
    {mod, {emqx_authn_app, []}},
    {env, []},
    {licenses, ["Apache-2.0"]},
    {maintainers, ["EMQX Team <contact@emqx.io>"]},
    {links, [{"Homepage", "https://emqx.io/"}]}
]}.
