%% -*- mode: erlang -*-
{VSN,
  [
   {"4.3.7",[
       {load_module,emqx_sn_gateway,brutal_purge,soft_purge,[]}
   ]},
   {"4.3.6",[
       {load_module,emqx_sn_gateway,brutal_purge,soft_purge,[]}
   ]},
   {"4.3.5",[
       {load_module,emqx_sn_frame,brutal_purge,soft_purge,[]},
       {load_module,emqx_sn_app,brutal_purge,soft_purge,[]},
       {update,emqx_sn_gateway,{advanced,["4.3.5"]}}
   ]},
   {"4.3.4",[
       {load_module,emqx_sn_frame,brutal_purge,soft_purge,[]},
       {load_module,emqx_sn_app,brutal_purge,soft_purge,[]},
       {update,emqx_sn_gateway,{advanced,["4.3.4"]}}
   ]},
   {"4.3.3",[
       {load_module,emqx_sn_registry,brutal_purge,soft_purge,[]},
       {load_module,emqx_sn_frame,brutal_purge,soft_purge,[]},
       {load_module,emqx_sn_app,brutal_purge,soft_purge,[]},
       {update,emqx_sn_gateway,{advanced,["4.3.3"]}}
    ]},
   {"4.3.2",[
       {load_module,emqx_sn_registry,brutal_purge,soft_purge,[]},
       {load_module,emqx_sn_frame,brutal_purge,soft_purge,[]},
       {load_module,emqx_sn_app,brutal_purge,soft_purge,[]},
       {update,emqx_sn_gateway,{advanced,["4.3.2"]}}
    ]},
   {<<"4\\.3\\.[0-1]">>, [{restart_application,emqx_sn}]},
   {<<".*">>,[]}
  ],
  [
   {"4.3.7",[
       {load_module,emqx_sn_gateway,brutal_purge,soft_purge,[]}
   ]},
   {"4.3.6",[
       {load_module,emqx_sn_gateway,brutal_purge,soft_purge,[]}
   ]},
   {"4.3.5",[
       {load_module,emqx_sn_frame,brutal_purge,soft_purge,[]},
       {load_module,emqx_sn_app,brutal_purge,soft_purge,[]},
       {update,emqx_sn_gateway,{advanced,["4.3.5"]}}
   ]},
   {"4.3.4",[
       {load_module,emqx_sn_frame,brutal_purge,soft_purge,[]},
       {load_module,emqx_sn_app,brutal_purge,soft_purge,[]},
       {update,emqx_sn_gateway,{advanced,["4.3.4"]}}
   ]},
   {"4.3.3",[
       {load_module,emqx_sn_registry,brutal_purge,soft_purge,[]},
       {load_module,emqx_sn_frame,brutal_purge,soft_purge,[]},
       {load_module,emqx_sn_app,brutal_purge,soft_purge,[]},
       {update,emqx_sn_gateway,{advanced,["4.3.3"]}}
    ]},
   {"4.3.2",[
       {load_module,emqx_sn_registry,brutal_purge,soft_purge,[]},
       {load_module,emqx_sn_frame,brutal_purge,soft_purge,[]},
       {load_module,emqx_sn_app,brutal_purge,soft_purge,[]},
       {update,emqx_sn_gateway,{advanced,["4.3.2"]}}
    ]},
   {<<"4\\.3\\.[0-1]">>, [{restart_application,emqx_sn}]},
   {<<".*">>,[]}
  ]}.
