%%-*- mode: erlang -*-

{mapping, "exhook.service.$name.url", "emqx_exhook.services", [
  {datatype, string}
]}.

{mapping, "exhook.service.$name.ssl.cacertfile", "emqx_exhook.services", [
  {datatype, string}
]}.

{mapping, "exhook.service.$name.ssl.certfile", "emqx_exhook.services", [
  {datatype, string}
]}.

{mapping, "exhook.service.$name.ssl.ketfile", "emqx_exhook.services", [
  {datatype, string}
]}.

{translation, "emqx_exhook.services", fun(Conf) ->
  [{default,
    [{scheme, http},
     {host, "127.0.0.1"},
     {port, 9001},
     {ssl_options,
       [{certfile, "etc/certs/client-cert.pem"},
        {keyfile, "etc/certs/client-key.pem"},
        {cacertfile, "etc/certs/cacert.pem"}]}]
   }]
end}.
