emqx_authz:{
    ## Enable Authorize.
    ##
    ## @doc emqx_authz.enable
    ## ValueType: Boolean
    ## Default: true
    enable: true

    ## The action when authorize check reject current operation
    ##
    ## @doc emqx_authz.deny_action
    ## ValueType: reply | disconnect
    ## Default: reply
    deny_action: reply

    rules: [
       # {
       #      type: http
       #      config: {
       #          url: "https://emqx.com"
       #          headers: {
       #              Accept: "application/json"
       #              Content-Type: "application/json"
       #          }
       #      }
       # },
       # {
       #     type: mysql
       #     config: {
       #        server: "127.0.0.1:3306"
       #        database: mqtt
       #        pool_size: 1
       #        username: root
       #        password: public
       #        auto_reconnect: true
       #        ssl: {
       #          enable: true
       #          cacertfile:  "{{ platform_etc_dir }}/certs/cacert.pem"
       #          certfile: "{{ platform_etc_dir }}/certs/client-cert.pem"
       #          keyfile: "{{ platform_etc_dir }}/certs/client-key.pem"
       #        }
       #     }
       #     sql: "select ipaddress, username, clientid, action, permission, topic from mqtt_authorize where ipaddr = '%a' or username = '%u' or clientid = '%c'"
       # },
       # {
       #     type: pgsql
       #     config: {
       #        server: "127.0.0.1:5432"
       #        database: mqtt
       #        pool_size: 1
       #        username: root
       #        password: public
       #        auto_reconnect: true
       #        ssl: {enable: false}
       #     }
       #     sql: "select ipaddress, username, clientid, action, permission, topic from mqtt_authorize where ipaddr = '%a' or username = '%u' or username = '$all' or clientid = '%c'"
       # },
       # {
       #     type: redis
       #     config: {
       #        server: "127.0.0.1:6379"
       #        database: 0
       #        pool_size: 1
       #        password: public
       #        auto_reconnect: true
       #        ssl: {enable: false}
       #     }
       #     cmd: "HGETALL mqtt_authorize:%u"
       # },
       # {
       #     type: mongo
       #     config: {
       #        mongo_type: single
       #        server: "127.0.0.1:27017"
       #        pool_size: 1
       #        database: mqtt
       #        ssl: {enable: false}
       #     }
       #     collection: mqtt_authorize
       #     find: { "$or": [ { "username": "%u" }, { "clientid": "%c" } ] }
       # },
       {
           permission: allow
           action: all
           topics: ["#"]
       }
    ]
}
