%%-*- mode: erlang -*-
%% emqx_auth_mnesia config mapping

{mapping, "auth_mnesia.password_hash", "emqx_auth_mnesia.password_hash", [
  {default, sha256},
  {datatype, {enum, [plain, md5, sha, sha256, sha512]}}
]}.

{mapping, "auth_mnesia.client.$id.clientid", "emqx_auth_mnesia.clientid_list", [
  {datatype, string}
]}.

{mapping, "auth_mnesia.client.$id.password", "emqx_auth_mnesia.clientid_list", [
  {datatype, string}
]}.

{translation, "emqx_auth_mnesia.clientid_list", fun(Conf) ->
  ClientList = cuttlefish_variable:filter_by_prefix("auth_mnesia.client", Conf),
  lists:foldl(
       fun({["auth_mnesia", "client", Id, "clientid"], ClientId}, AccIn) ->
        [{ClientId, cuttlefish:conf_get("auth_mnesia.client." ++ Id ++ ".password", Conf)} | AccIn];
       (_, AccIn) ->
        AccIn
       end, [], ClientList)
end}.

{mapping, "auth_mnesia.user.$id.username", "emqx_auth_mnesia.username_list", [
  {datatype, string}
]}.

{mapping, "auth_mnesia.$id.password", "emqx_auth_mnesia.username_list", [
  {datatype, string}
]}.

{translation, "emqx_auth_mnesia.username_list", fun(Conf) ->
  Userlist = cuttlefish_variable:filter_by_prefix("auth_mnesia.user", Conf),
  lists:foldl(
    fun({["auth_mnesia", "user", Id, "username"], Username}, AccIn) ->
        [{Username, cuttlefish:conf_get("auth_mnesia.user." ++ Id ++ ".password", Conf)} | AccIn];
       (_, AccIn) ->
        AccIn
       end, [], Userlist)
end}.
