{"4.2.3",
  [
    {"4.2.2", [
      {load_module, emqx_telemetry, brutal_purge, soft_purge, []}
    ]},
    {"4.2.1", [
      {load_module, emqx_telemetry, brutal_purge, soft_purge, []}
    ]},
    {"4.2.0", [
      {load_module, emqx_telemetry, brutal_purge, soft_purge, []}
    ]}
  ],
  [
    {"4.2.2", [
      {load_module, emqx_telemetry, brutal_purge, soft_purge, []}
    ]},
    {"4.2.1", [
      {load_module, emqx_telemetry, brutal_purge, soft_purge, []}
    ]},
    {"4.2.0", [
      {load_module, emqx_telemetry, brutal_purge, soft_purge, []}
    ]}
  ]
}.
