##--------------------------------------------------------------------
## EMQ X Bridge Plugin
##--------------------------------------------------------------------

emqx_data_bridge.bridges: [
    {name: "mysql-abc"
     type: mysql
     config: {
        server: "127.0.0.1:3306"
        database: mqtt
        pool_size: 1
        user: root
        password: public
        auto_reconnect: true
        ssl: false
     }
    },
    {name: "mysql-def"
     type: mysql
     config: {
        server: "127.0.0.1:3306"
        database: mqtt
        pool_size: 1
        user: root
        password: public
        auto_reconnect: true
        ssl: false
     }
    }
]
