%% -*- mode: erlang -*-
{application, emqx_connector, [
    {description, "EMQX Data Integration Connectors"},
    {vsn, "0.1.14"},
    {registered, []},
    {mod, {emqx_connector_app, []}},
    {applications, [
        kernel,
        stdlib,
        ecpool,
        emqx_resource,
        eredis_cluster,
        eredis,
        epgsql,
        eldap2,
        mysql,
        mongodb,
        ehttpc,
        jose,
        emqx,
        emqtt
    ]},
    {env, []},
    {modules, []},

    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
