%% -*- mode: erlang -*-
%% Unless you know what you are doing, DO NOT edit manually!!
{VSN,
  [{"4.4.6",[{load_module,emqx_auth_pgsql_cli,brutal_purge,soft_purge,[]}]},
   {"4.4.5",
    [{load_module,emqx_auth_pgsql_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_pgsql,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_pgsql,brutal_purge,soft_purge,[]}]},
   {"4.4.4",
    [{load_module,emqx_auth_pgsql_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_pgsql,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_pgsql,brutal_purge,soft_purge,[]}]},
   {"4.4.3",
    [{load_module,emqx_acl_pgsql,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_pgsql_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_pgsql,brutal_purge,soft_purge,[]}]},
   {<<"4\\.4\\.[0-2]">>,
    [{load_module,emqx_acl_pgsql,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_pgsql_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_pgsql,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_pgsql_app,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}],
  [{"4.4.6",[{load_module,emqx_auth_pgsql_cli,brutal_purge,soft_purge,[]}]},
   {"4.4.5",
    [{load_module,emqx_auth_pgsql_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_pgsql,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_pgsql,brutal_purge,soft_purge,[]}]},
   {"4.4.4",
    [{load_module,emqx_auth_pgsql_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_pgsql,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_pgsql,brutal_purge,soft_purge,[]}]},
   {"4.4.3",
    [{load_module,emqx_acl_pgsql,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_pgsql_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_pgsql,brutal_purge,soft_purge,[]}]},
   {<<"4\\.4\\.[0-2]">>,
    [{load_module,emqx_acl_pgsql,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_pgsql_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_pgsql,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_pgsql_app,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}]}.
