%% -*- mode: erlang -*-
%% Unless you know what you are doing, DO NOT edit manually!!
{VSN,
  [{<<"4\\.4\\.[0-2]">>,
    %% epgsql 4.4.0 -> 4.6.0.
    %% epgsql has no appup, so we can only restart it.
    [{restart_application,epgsql},
     {restart_application,emqx_auth_pgsql}]},
   {<<".*">>,[]}],
  [{<<"4\\.4\\.[0-2]">>,
    %% epgsql 4.4.0 -> 4.6.0.
    %% epgsql has no appup, so we can only restart it.
    [{restart_application,epgsql},
     {restart_application,emqx_auth_pgsql}]},
   {<<".*">>,[]}]}.
