%% -*- mode: erlang -*-
{VSN,
  [{"4.4.1", [
      %% There are only changes to the schema file, so we don't need
      %% any commands here.
   ]},
   {"4.4.0",
    [{load_module,emqx_auth_pgsql_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_pgsql,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}],
  [{"4.4.1", [
      %% There are only changes to the schema file, so we don't need
      %% any commands here.
   ]},
   {"4.4.0",
    [{load_module,emqx_auth_pgsql_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_pgsql,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}]
}.
