##--------------------------------------------------------------------
## Emq X Rate Limiter
##--------------------------------------------------------------------
emqx_limiter {
  bytes_in {
    global = "100KB/10s"         # token generation rate
    zone.default = "100kB/10s"
    zone.external = "20kB/10s"
    bucket.tcp {
      zone = default
      aggregated = "100kB/10s,1Mb"
      per_client = "100KB/10s,10Kb"
    }
    bucket.ssl {
      zone = external
      aggregated = "100kB/10s,1Mb"
      per_client = "100KB/10s,10Kb"
    }
  }

  message_in {
    global = "100/10s"
    zone.default = "100/10s"
    bucket.bucket1 {
      zone = default
      aggregated = "100/10s,1000"
      per_client = "100/10s,100"
    }
  }

  connection {
    global = "100/10s"
    zone.default = "100/10s"
    bucket.bucket1 {
      zone = default
      aggregated = "100/10s,1000"
      per_client = "100/10s,100"
    }
  }

  message_routing {
    global = "100/10s"
    zone.default = "100/10s"
    bucket.bucket1 {
      zone = default
      aggregated = "100/10s,100"
      per_client = "100/10s,10"
    }
  }
}
