emqx_management:{
    default_application_id: "admin"
    default_application_secret: "public"
    max_row_limit: 10000
    listeners: [
        {
            num_acceptors: 4
            max_connections: 512
            protocol: "http"
            port: 8081
            backlog: 512
            send_timeout: 15s
            send_timeout_close: true
            inet6: false
            ipv6_v6only: false
        }
##        ,
##        {
##            protocol: https
##            port: 8081
##            acceptors: 2
##            backlog: 512
##            send_timeout: 15s
##            send_timeout_close: true
##            inet6: false
##            ipv6_v6only: false
##            certfile = "etc/certs/cert.pem"
##            keyfile = "etc/certs/key.pem"
##            cacertfile = "etc/certs/cacert.pem"
##            verify = verify_peer
##            tls_versions = "tlsv1.3,tlsv1.2,tlsv1.1,tlsv1"
##            ciphers = "TLS_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256,TLS_CHACHA20_POLY1305_SHA256,TLS_AES_128_CCM_SHA256,TLS_AES_128_CCM_8_SHA256,ECDHE-ECDSA-AES256-GCM-SHA384,ECDHE-RSA-AES256-GCM-SHA384,ECDHE-ECDSA-AES256-SHA384,ECDHE-RSA-AES256-SHA384,ECDHE-ECDSA-DES-CBC3-SHA,ECDH-ECDSA-AES256-GCM-SHA384,ECDH-RSA-AES256-GCM-SHA384,ECDH-ECDSA-AES256-SHA384,ECDH-RSA-AES256-SHA384,DHE-DSS-AES256-GCM-SHA384,DHE-DSS-AES256-SHA256,AES256-GCM-SHA384,AES256-SHA256,ECDHE-ECDSA-AES128-GCM-SHA256,ECDHE-RSA-AES128-GCM-SHA256,ECDHE-ECDSA-AES128-SHA256,ECDHE-RSA-AES128-SHA256,ECDH-ECDSA-AES128-GCM-SHA256,ECDH-RSA-AES128-GCM-SHA256,ECDH-ECDSA-AES128-SHA256,ECDH-RSA-AES128-SHA256,DHE-DSS-AES128-GCM-SHA256,DHE-DSS-AES128-SHA256,AES128-GCM-SHA256,AES128-SHA256,ECDHE-ECDSA-AES256-SHA,ECDHE-RSA-AES256-SHA,DHE-DSS-AES256-SHA,ECDH-ECDSA-AES256-SHA,ECDH-RSA-AES256-SHA,AES256-SHA,ECDHE-ECDSA-AES128-SHA,ECDHE-RSA-AES128-SHA,DHE-DSS-AES128-SHA,ECDH-ECDSA-AES128-SHA,ECDH-RSA-AES128-SHA,AES128-SHA"
##            fail_if_no_peer_cert = true
##            inet6 = false
##            ipv6_v6only = false
##        }
    ]
}
