%% -*- mode: erlang; -*-

{<<"4.4.0">>,#{from_versions => [],otp => <<"24.1.5-3">>}}.
{<<"4.4.1">>,#{from_versions => [<<"4.4.0">>],otp => <<"24.1.5-3">>}}.
{<<"4.4.2">>,
 #{from_versions => [<<"4.4.0">>,<<"4.4.1">>],otp => <<"24.1.5-3">>}}.
{<<"4.4.3">>,
 #{from_versions => [<<"4.4.0">>,<<"4.4.1">>,<<"4.4.2">>],
   otp => <<"24.1.5-3">>}}.
{<<"4.4.4">>,
 #{from_versions => [<<"4.4.0">>,<<"4.4.1">>,<<"4.4.2">>,<<"4.4.3">>],
   otp => <<"24.1.5-3">>}}.
{<<"4.4.5">>,
 #{from_versions =>
       [<<"4.4.0">>,<<"4.4.1">>,<<"4.4.2">>,<<"4.4.3">>,<<"4.4.4">>],
   otp => <<"24.1.5-3">>}}.
{<<"4.4.6">>,
 #{from_versions =>
       [<<"4.4.0">>,<<"4.4.1">>,<<"4.4.2">>,<<"4.4.3">>,<<"4.4.4">>,
        <<"4.4.5">>],
   otp => <<"24.1.5-3">>}}.
{<<"4.4.7">>,
 #{from_versions =>
       [<<"4.4.0">>,<<"4.4.1">>,<<"4.4.2">>,<<"4.4.3">>,<<"4.4.4">>,
        <<"4.4.5">>,<<"4.4.6">>],
   otp => <<"24.1.5-3">>}}.
{<<"4.4.8">>,
 #{from_versions =>
       [<<"4.4.0">>,<<"4.4.1">>,<<"4.4.2">>,<<"4.4.3">>,<<"4.4.4">>,
        <<"4.4.5">>,<<"4.4.6">>,<<"4.4.7">>],
   otp => <<"24.1.5-3">>}}.
{<<"4.4.9">>,
 #{from_versions =>
       [<<"4.4.0">>,<<"4.4.1">>,<<"4.4.2">>,<<"4.4.3">>,<<"4.4.4">>,
        <<"4.4.5">>,<<"4.4.6">>,<<"4.4.7">>,<<"4.4.8">>],
   otp => <<"24.1.5-3">>}}.
{<<"4.4.10">>,
 #{from_versions =>
       [<<"4.4.0">>,<<"4.4.1">>,<<"4.4.2">>,<<"4.4.3">>,<<"4.4.4">>,
        <<"4.4.5">>,<<"4.4.6">>,<<"4.4.7">>,<<"4.4.8">>,<<"4.4.9">>],
   otp => <<"24.1.5-3">>}}.
{<<"4.4.11">>,
 #{from_versions =>
       [<<"4.4.0">>,<<"4.4.1">>,<<"4.4.2">>,<<"4.4.3">>,<<"4.4.4">>,
        <<"4.4.5">>,<<"4.4.6">>,<<"4.4.7">>,<<"4.4.8">>,<<"4.4.9">>,
        <<"4.4.10">>],
   otp => <<"24.3.4.2-1">>}}.
{<<"4.4.12">>,
 #{from_versions =>
       [<<"4.4.0">>,<<"4.4.1">>,<<"4.4.2">>,<<"4.4.3">>,<<"4.4.4">>,
        <<"4.4.5">>,<<"4.4.6">>,<<"4.4.7">>,<<"4.4.8">>,<<"4.4.9">>,
        <<"4.4.10">>,<<"4.4.11">>],
   otp => <<"24.3.4.2-1">>}}.
{<<"4.4.13">>,
 #{from_versions =>
       [<<"4.4.0">>,<<"4.4.1">>,<<"4.4.10">>,<<"4.4.11">>,<<"4.4.12">>,
        <<"4.4.2">>,<<"4.4.3">>,<<"4.4.4">>,<<"4.4.5">>,<<"4.4.6">>,
        <<"4.4.7">>,<<"4.4.8">>,<<"4.4.9">>],
   otp => <<"24.3.4.2-1">>}}.
{<<"4.4.14">>,
 #{from_versions =>
       [<<"4.4.0">>,<<"4.4.1">>,<<"4.4.10">>,<<"4.4.11">>,<<"4.4.12">>,
        <<"4.4.13">>,<<"4.4.2">>,<<"4.4.3">>,<<"4.4.4">>,<<"4.4.5">>,
        <<"4.4.6">>,<<"4.4.7">>,<<"4.4.8">>,<<"4.4.9">>],
   otp => <<"24.3.4.2-1">>}}.
{<<"4.4.15">>,
 #{from_versions =>
       [<<"4.4.0">>,<<"4.4.1">>,<<"4.4.10">>,<<"4.4.11">>,<<"4.4.12">>,
        <<"4.4.13">>,<<"4.4.14">>,<<"4.4.2">>,<<"4.4.3">>,<<"4.4.4">>,<<"4.4.5">>,
        <<"4.4.6">>,<<"4.4.7">>,<<"4.4.8">>,<<"4.4.9">>],
   otp => <<"24.3.4.2-1">>}}.
{<<"4.4.16">>,
 #{from_versions =>
       [<<"4.4.0">>,<<"4.4.1">>,<<"4.4.10">>,<<"4.4.11">>,<<"4.4.12">>,
        <<"4.4.13">>,<<"4.4.14">>,<<"4.4.15">>,<<"4.4.2">>,<<"4.4.3">>,<<"4.4.4">>,<<"4.4.5">>,
        <<"4.4.6">>,<<"4.4.7">>,<<"4.4.8">>,<<"4.4.9">>],
   otp => <<"24.3.4.2-1">>}}.
{<<"4.4.17">>,
 #{from_versions =>
       [<<"4.4.0">>,<<"4.4.1">>,<<"4.4.10">>,<<"4.4.11">>,<<"4.4.12">>,
        <<"4.4.13">>,<<"4.4.14">>,<<"4.4.15">>,<<"4.4.16">>,<<"4.4.2">>,<<"4.4.3">>,<<"4.4.4">>,<<"4.4.5">>,
        <<"4.4.6">>,<<"4.4.7">>,<<"4.4.8">>,<<"4.4.9">>],
   otp => <<"24.3.4.2-1">>}}.
{<<"4.4.18">>,
 #{from_versions =>
       [<<"4.4.0">>,<<"4.4.1">>,<<"4.4.10">>,<<"4.4.11">>,<<"4.4.12">>,
        <<"4.4.13">>,<<"4.4.14">>,<<"4.4.15">>,<<"4.4.16">>,<<"4.4.17">>,<<"4.4.2">>,<<"4.4.3">>,<<"4.4.4">>,<<"4.4.5">>,
        <<"4.4.6">>,<<"4.4.7">>,<<"4.4.8">>,<<"4.4.9">>],
   otp => <<"24.3.4.2-1">>}}.
{<<"4.4.19">>,
 #{from_versions =>
       [<<"4.4.0">>,<<"4.4.1">>,<<"4.4.10">>,<<"4.4.11">>,<<"4.4.12">>,
        <<"4.4.13">>,<<"4.4.14">>,<<"4.4.15">>,<<"4.4.16">>,<<"4.4.17">>,<<"4.4.18">>,<<"4.4.2">>,<<"4.4.3">>,<<"4.4.4">>,<<"4.4.5">>,
        <<"4.4.6">>,<<"4.4.7">>,<<"4.4.8">>,<<"4.4.9">>],
   otp => <<"24.3.4.2-1">>}}.
{<<"4.5.0">>,
 #{from_versions =>
       [<<"4.4.10">>,<<"4.4.11">>,<<"4.4.13">>,<<"4.4.14">>,<<"4.4.15">>,<<"4.4.16">>,<<"4.4.17">>,<<"4.4.18">>,<<"4.4.19">>,<<"4.4.8">>,
        <<"4.4.9">>],
   otp => <<"24.3.4.2-1">>}}.
