%% -*- mode: erlang -*-
{VSN,
  [{"4.3.2",[{load_module,emqx_stomp_protocol,brutal_purge,soft_purge,[]}]},
   {"4.3.1",
    [{load_module,emqx_stomp_protocol,brutal_purge,soft_purge,[]},
     {load_module,emqx_stomp_connection,brutal_purge,soft_purge,[]}]},
   {"4.3.0",
    [{restart_application,emqx_stomp},
     {apply,{emqx_stomp,force_clear_after_app_stoped,[]}}]},
   {<<".*">>,[]}],
  [{"4.3.2",[{load_module,emqx_stomp_protocol,brutal_purge,soft_purge,[]}]},
   {"4.3.1",
    [{load_module,emqx_stomp_protocol,brutal_purge,soft_purge,[]},
     {load_module,emqx_stomp_connection,brutal_purge,soft_purge,[]}]},
   {"4.3.0",
    [{restart_application,emqx_stomp}]},
   {<<".*">>,[]}]}.
