#!/usr/bin/env escript
%% -*- erlang -*-
%%--------------------------------------------------------------------
%% Copyright (c) 2020-2026 EMQ Technologies Co., Ltd. All Rights Reserved.
%%--------------------------------------------------------------------
%%
%% Generate API scope mapping documentation from compiled beam files.
%%
%% Usage:
%%   ./scripts/gen-api-scopes-doc.escript <lib_dir> [output_file]
%%
%%   lib_dir:     Path to _build/<profile>/lib (contains app ebin dirs)
%%   output_file: Optional. Defaults to "api-scopes.md"
%%
%% Example:
%%   ./scripts/gen-api-scopes-doc.escript _build/emqx-enterprise/lib
%%
%% This script scans all minirest_api modules, calls their scopes/0
%% and paths/0 callbacks, and produces a Markdown document mapping
%% each scope to its endpoints.

-mode(compile).

main([LibDir]) ->
    main([LibDir, "api-scopes.md"]);
main([LibDir, OutFile]) ->
    Globs = filelib:wildcard(LibDir ++ "/*/ebin"),
    code:add_pathsa(Globs),
    load_all_beams(Globs),
    Modules = find_api_modules(),
    {ScopeMap, DeniedPaths} = collect_scope_map(Modules),
    Doc = format_doc(ScopeMap, DeniedPaths),
    ok = file:write_file(OutFile, Doc),
    io:format(
        "Generated ~s (~p scopes, ~p endpoints)~n",
        [OutFile, maps:size(ScopeMap), count_paths(ScopeMap)]
    );
main(_) ->
    io:format("Usage: gen-api-scopes-doc.escript <lib_dir> [output_file]~n"),
    halt(1).

load_all_beams(EbinDirs) ->
    lists:foreach(
        fun(Dir) ->
            Beams = filelib:wildcard(Dir ++ "/*.beam"),
            lists:foreach(
                fun(B) ->
                    Mod = list_to_atom(filename:rootname(filename:basename(B))),
                    code:ensure_loaded(Mod)
                end,
                Beams
            )
        end,
        EbinDirs
    ).

find_api_modules() ->
    AllLoaded = [M || {M, _} <- code:all_loaded()],
    [M || M <- AllLoaded, is_api_module(M)].

is_api_module(Module) ->
    try
        Attrs = Module:module_info(attributes),
        Behaviours =
            proplists:get_value(behaviour, Attrs, []) ++
                proplists:get_value(behavior, Attrs, []),
        lists:member(minirest_api, Behaviours)
    catch
        _:_ -> false
    end.

collect_scope_map(Modules) ->
    lists:foldl(
        fun(Mod, {AccMap, AccDenied}) ->
            try
                Paths = [path_to_bin(P) || P <- Mod:paths()],
                case erlang:function_exported(Mod, scopes, 0) of
                    false ->
                        {AccMap, AccDenied};
                    true ->
                        ScopeSpec = Mod:scopes(),
                        collect_mod(Mod, Paths, ScopeSpec, AccMap, AccDenied)
                end
            catch
                _:_ -> {AccMap, AccDenied}
            end
        end,
        {#{}, []},
        lists:sort(Modules)
    ).

collect_mod(Mod, Paths, ScopeName, AccMap, AccDenied) when is_binary(ScopeName) ->
    case ScopeName of
        <<"$denied">> ->
            Entries = [{P, Mod} || P <- Paths],
            {AccMap, AccDenied ++ Entries};
        _ ->
            Existing = maps:get(ScopeName, AccMap, []),
            New = [{P, Mod} || P <- Paths],
            {AccMap#{ScopeName => Existing ++ New}, AccDenied}
    end;
collect_mod(Mod, Paths, ScopeMapSpec, AccMap, AccDenied) when is_map(ScopeMapSpec) ->
    lists:foldl(
        fun(Path, {AMap, ADenied}) ->
            case maps:get(Path, ScopeMapSpec, undefined) of
                undefined ->
                    {AMap, ADenied};
                <<"$denied">> ->
                    {AMap, [{Path, Mod} | ADenied]};
                Scope ->
                    Existing = maps:get(Scope, AMap, []),
                    {AMap#{Scope => Existing ++ [{Path, Mod}]}, ADenied}
            end
        end,
        {AccMap, AccDenied},
        Paths
    ).

path_to_bin(P) when is_binary(P) -> ensure_slash(P);
path_to_bin(P) when is_list(P) -> ensure_slash(list_to_binary(filename:join("/", P))).

ensure_slash(<<"/", _/binary>> = P) -> P;
ensure_slash(P) -> <<"/", P/binary>>.

count_paths(ScopeMap) ->
    maps:fold(fun(_, Ps, Acc) -> Acc + length(Ps) end, 0, ScopeMap).

format_doc(ScopeMap, DeniedPaths) ->
    Header = [
        "# API Key Scopes Reference\n\n",
        "> Auto-generated by `scripts/gen-api-scopes-doc.escript`.\n",
        "> Do not edit manually.\n\n",
        io_lib:format(
            "**~p scopes** covering **~p endpoints**. "
            "~p denied endpoints (not accessible via API keys).\n\n",
            [maps:size(ScopeMap), count_paths(ScopeMap), length(DeniedPaths)]
        )
    ],
    ScopeNames = lists:sort(maps:keys(ScopeMap)),
    ScopeSections = [format_scope(Name, maps:get(Name, ScopeMap)) || Name <- ScopeNames],
    DeniedSection = format_denied(DeniedPaths),
    iolist_to_binary([Header, ScopeSections, DeniedSection]).

format_scope(Name, PathMods) ->
    Sorted = lists:sort(PathMods),
    [
        io_lib:format("## `~s`\n\n", [Name]),
        "| Endpoint | Module |\n",
        "|----------|--------|\n",
        [io_lib:format("| `~s` | `~s` |\n", [P, M]) || {P, M} <- Sorted],
        "\n"
    ].

format_denied(PathMods) ->
    Sorted = lists:sort(PathMods),
    [
        "## `$denied` (API Key access blocked)\n\n",
        "| Endpoint | Module |\n",
        "|----------|--------|\n",
        [io_lib:format("| `~s` | `~s` |\n", [P, M]) || {P, M} <- Sorted],
        "\n"
    ].
