%% -*- mode: erlang; -*-

#{<<"4.3.0">> => #{from_versions => [],otp => <<"23.2.7.2-emqx-3">>},
  <<"4.3.1">> =>
      #{from_versions => [<<"4.3.0">>,<<"4.3.0">>],
        otp => <<"23.2.7.2-emqx-3">>},
  <<"4.3.10">> =>
      #{from_versions =>
            [<<"4.3.0">>,<<"4.3.1">>,<<"4.3.2">>,<<"4.3.3">>,<<"4.3.4">>,
             <<"4.3.5">>,<<"4.3.6">>,<<"4.3.7">>,<<"4.3.8">>,<<"4.3.9">>,
             <<"4.3.0">>,<<"4.3.1">>,<<"4.3.2">>,<<"4.3.3">>,<<"4.3.4">>,
             <<"4.3.5">>,<<"4.3.6">>,<<"4.3.7">>,<<"4.3.8">>,<<"4.3.9">>],
        otp => <<"23.2.7.2-emqx-3">>},
  <<"4.3.11">> =>
      #{from_versions =>
            [<<"4.3.0">>,<<"4.3.1">>,<<"4.3.10">>,<<"4.3.2">>,<<"4.3.3">>,
             <<"4.3.4">>,<<"4.3.5">>,<<"4.3.6">>,<<"4.3.7">>,<<"4.3.8">>,
             <<"4.3.9">>,<<"4.3.0">>,<<"4.3.1">>,<<"4.3.10">>,<<"4.3.2">>,
             <<"4.3.3">>,<<"4.3.4">>,<<"4.3.5">>,<<"4.3.6">>,<<"4.3.7">>,
             <<"4.3.8">>,<<"4.3.9">>],
        otp => <<"23.2.7.2-emqx-3">>},
  <<"4.3.12">> =>
      #{from_versions =>
            [<<"4.3.0">>,<<"4.3.1">>,<<"4.3.10">>,<<"4.3.2">>,<<"4.3.3">>,
             <<"4.3.4">>,<<"4.3.5">>,<<"4.3.6">>,<<"4.3.7">>,<<"4.3.8">>,
             <<"4.3.9">>,<<"4.3.0">>,<<"4.3.1">>,<<"4.3.10">>,<<"4.3.11">>,
             <<"4.3.2">>,<<"4.3.3">>,<<"4.3.4">>,<<"4.3.5">>,<<"4.3.6">>,
             <<"4.3.7">>,<<"4.3.8">>,<<"4.3.9">>],
        otp => <<"23.2.7.2-emqx-3">>},
  <<"4.3.13">> =>
      #{from_versions =>
            [<<"4.3.0">>,<<"4.3.1">>,<<"4.3.10">>,<<"4.3.2">>,<<"4.3.3">>,
             <<"4.3.4">>,<<"4.3.5">>,<<"4.3.6">>,<<"4.3.7">>,<<"4.3.8">>,
             <<"4.3.9">>,<<"4.3.0">>,<<"4.3.1">>,<<"4.3.10">>,<<"4.3.11">>,
             <<"4.3.12">>,<<"4.3.2">>,<<"4.3.3">>,<<"4.3.4">>,<<"4.3.5">>,
             <<"4.3.6">>,<<"4.3.7">>,<<"4.3.8">>,<<"4.3.9">>],
        otp => <<"23.2.7.2-emqx-3">>},
  <<"4.3.14">> =>
      #{from_versions =>
            [<<"4.3.0">>,<<"4.3.1">>,<<"4.3.10">>,<<"4.3.2">>,<<"4.3.3">>,
             <<"4.3.4">>,<<"4.3.5">>,<<"4.3.6">>,<<"4.3.7">>,<<"4.3.8">>,
             <<"4.3.9">>,<<"4.3.0">>,<<"4.3.1">>,<<"4.3.10">>,<<"4.3.11">>,
             <<"4.3.12">>,<<"4.3.13">>,<<"4.3.2">>,<<"4.3.3">>,<<"4.3.4">>,
             <<"4.3.5">>,<<"4.3.6">>,<<"4.3.7">>,<<"4.3.8">>,<<"4.3.9">>],
        otp => <<"23.2.7.2-emqx-3">>},
  <<"4.3.15">> =>
      #{from_versions =>
            [<<"4.3.0">>,<<"4.3.1">>,<<"4.3.10">>,<<"4.3.2">>,<<"4.3.3">>,
             <<"4.3.4">>,<<"4.3.5">>,<<"4.3.6">>,<<"4.3.7">>,<<"4.3.8">>,
             <<"4.3.9">>,<<"4.3.0">>,<<"4.3.1">>,<<"4.3.10">>,<<"4.3.11">>,
             <<"4.3.12">>,<<"4.3.13">>,<<"4.3.14">>,<<"4.3.2">>,<<"4.3.3">>,
             <<"4.3.4">>,<<"4.3.5">>,<<"4.3.6">>,<<"4.3.7">>,<<"4.3.8">>,
             <<"4.3.9">>],
        otp => <<"23.2.7.2-emqx-3">>},
  <<"4.3.16">> =>
      #{from_versions =>
            [<<"4.3.0">>,<<"4.3.1">>,<<"4.3.10">>,<<"4.3.2">>,<<"4.3.3">>,
             <<"4.3.4">>,<<"4.3.5">>,<<"4.3.6">>,<<"4.3.7">>,<<"4.3.8">>,
             <<"4.3.9">>,<<"4.3.0">>,<<"4.3.1">>,<<"4.3.10">>,<<"4.3.11">>,
             <<"4.3.12">>,<<"4.3.13">>,<<"4.3.14">>,<<"4.3.15">>,<<"4.3.2">>,
             <<"4.3.3">>,<<"4.3.4">>,<<"4.3.5">>,<<"4.3.6">>,<<"4.3.7">>,
             <<"4.3.8">>,<<"4.3.9">>],
        otp => <<"23.2.7.2-emqx-3">>},
  <<"4.3.17">> =>
      #{from_versions =>
            [<<"4.3.0">>,<<"4.3.1">>,<<"4.3.10">>,<<"4.3.2">>,<<"4.3.3">>,
             <<"4.3.4">>,<<"4.3.5">>,<<"4.3.6">>,<<"4.3.7">>,<<"4.3.8">>,
             <<"4.3.9">>,<<"4.3.0">>,<<"4.3.1">>,<<"4.3.10">>,<<"4.3.11">>,
             <<"4.3.12">>,<<"4.3.13">>,<<"4.3.14">>,<<"4.3.15">>,<<"4.3.16">>,
             <<"4.3.2">>,<<"4.3.3">>,<<"4.3.4">>,<<"4.3.5">>,<<"4.3.6">>,
             <<"4.3.7">>,<<"4.3.8">>,<<"4.3.9">>],
        otp => <<"23.2.7.2-emqx-3">>},
  <<"4.3.18">> =>
      #{from_versions =>
            [<<"4.3.0">>,<<"4.3.1">>,<<"4.3.10">>,<<"4.3.2">>,<<"4.3.3">>,
             <<"4.3.4">>,<<"4.3.5">>,<<"4.3.6">>,<<"4.3.7">>,<<"4.3.8">>,
             <<"4.3.9">>,<<"4.3.0">>,<<"4.3.1">>,<<"4.3.10">>,<<"4.3.11">>,
             <<"4.3.12">>,<<"4.3.13">>,<<"4.3.14">>,<<"4.3.15">>,<<"4.3.16">>,
             <<"4.3.17">>,<<"4.3.2">>,<<"4.3.3">>,<<"4.3.4">>,<<"4.3.5">>,
             <<"4.3.6">>,<<"4.3.7">>,<<"4.3.8">>,<<"4.3.9">>],
        otp => <<"23.3.4.9-3">>},
  <<"4.3.2">> =>
      #{from_versions => [<<"4.3.0">>,<<"4.3.1">>,<<"4.3.0">>,<<"4.3.1">>],
        otp => <<"23.2.7.2-emqx-3">>},
  <<"4.3.3">> =>
      #{from_versions =>
            [<<"4.3.0">>,<<"4.3.1">>,<<"4.3.2">>,<<"4.3.0">>,<<"4.3.1">>,
             <<"4.3.2">>],
        otp => <<"23.2.7.2-emqx-3">>},
  <<"4.3.4">> =>
      #{from_versions =>
            [<<"4.3.0">>,<<"4.3.1">>,<<"4.3.2">>,<<"4.3.3">>,<<"4.3.0">>,
             <<"4.3.1">>,<<"4.3.2">>,<<"4.3.3">>],
        otp => <<"23.2.7.2-emqx-3">>},
  <<"4.3.5">> =>
      #{from_versions =>
            [<<"4.3.0">>,<<"4.3.1">>,<<"4.3.2">>,<<"4.3.3">>,<<"4.3.4">>,
             <<"4.3.0">>,<<"4.3.1">>,<<"4.3.2">>,<<"4.3.3">>,<<"4.3.4">>],
        otp => <<"23.2.7.2-emqx-3">>},
  <<"4.3.6">> =>
      #{from_versions =>
            [<<"4.3.0">>,<<"4.3.1">>,<<"4.3.2">>,<<"4.3.3">>,<<"4.3.4">>,
             <<"4.3.5">>,<<"4.3.0">>,<<"4.3.1">>,<<"4.3.2">>,<<"4.3.3">>,
             <<"4.3.4">>,<<"4.3.5">>],
        otp => <<"23.2.7.2-emqx-3">>},
  <<"4.3.7">> =>
      #{from_versions =>
            [<<"4.3.0">>,<<"4.3.1">>,<<"4.3.2">>,<<"4.3.3">>,<<"4.3.4">>,
             <<"4.3.5">>,<<"4.3.6">>,<<"4.3.0">>,<<"4.3.1">>,<<"4.3.2">>,
             <<"4.3.3">>,<<"4.3.4">>,<<"4.3.5">>,<<"4.3.6">>],
        otp => <<"23.2.7.2-emqx-3">>},
  <<"4.3.8">> =>
      #{from_versions =>
            [<<"4.3.0">>,<<"4.3.1">>,<<"4.3.2">>,<<"4.3.3">>,<<"4.3.4">>,
             <<"4.3.5">>,<<"4.3.6">>,<<"4.3.7">>,<<"4.3.0">>,<<"4.3.1">>,
             <<"4.3.2">>,<<"4.3.3">>,<<"4.3.4">>,<<"4.3.5">>,<<"4.3.6">>,
             <<"4.3.7">>],
        otp => <<"23.2.7.2-emqx-3">>},
  <<"4.3.9">> =>
      #{from_versions =>
            [<<"4.3.0">>,<<"4.3.1">>,<<"4.3.2">>,<<"4.3.3">>,<<"4.3.4">>,
             <<"4.3.5">>,<<"4.3.6">>,<<"4.3.7">>,<<"4.3.8">>,<<"4.3.0">>,
             <<"4.3.1">>,<<"4.3.2">>,<<"4.3.3">>,<<"4.3.4">>,<<"4.3.5">>,
             <<"4.3.6">>,<<"4.3.7">>,<<"4.3.8">>],
        otp => <<"23.2.7.2-emqx-3">>},
  <<"4.4.0">> => #{from_versions => [],otp => <<"24.1.5-3">>},
  <<"4.4.1">> => #{from_versions => [<<"4.4.0">>],otp => <<"24.1.5-3">>},
  <<"4.4.2">> =>
      #{from_versions => [<<"4.4.0">>,<<"4.4.1">>],otp => <<"24.1.5-3">>},
  <<"4.4.3">> =>
      #{from_versions => [<<"4.4.0">>,<<"4.4.1">>,<<"4.4.2">>],
        otp => <<"24.1.5-3">>},
  <<"4.4.4">> =>
      #{from_versions => [<<"4.4.0">>,<<"4.4.1">>,<<"4.4.2">>,<<"4.4.3">>],
        otp => <<"24.1.5-3">>},
  <<"4.4.5">> =>
      #{from_versions =>
            [<<"4.4.0">>,<<"4.4.1">>,<<"4.4.2">>,<<"4.4.3">>,<<"4.4.4">>],
        otp => <<"24.1.5-3">>},
  <<"4.4.6">> =>
      #{from_versions =>
            [<<"4.4.0">>,<<"4.4.1">>,<<"4.4.2">>,<<"4.4.3">>,<<"4.4.4">>,
             <<"4.4.5">>],
        otp => <<"24.1.5-3">>},
  <<"4.4.7">> =>
      #{from_versions =>
            [<<"4.4.0">>,<<"4.4.1">>,<<"4.4.2">>,<<"4.4.3">>,<<"4.4.4">>,
             <<"4.4.5">>,<<"4.4.6">>],
        otp => <<"24.1.5-3">>},
  <<"4.5.0">> => #{from_versions => [],otp => <<"24.3.4.2-1">>}}.
