%% -*- mode: erlang -*-
%% Unless you know what you are doing, DO NOT edit manually!!
{VSN,
  [{"4.3.7",
    [{load_module,emqx_lwm2m_xml_object_db,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_xml_object,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_json,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_cmd_handler,brutal_purge,soft_purge,[]}]},
   {"4.3.6",
    [{load_module,emqx_lwm2m_xml_object_db,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_xml_object,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_json,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_cmd_handler,brutal_purge,soft_purge,[]}]},
   {"4.3.5",
    [{load_module,emqx_lwm2m_xml_object_db,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_xml_object,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_json,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_cmd_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_api,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[3-4]">>,
    [{load_module,emqx_lwm2m_xml_object_db,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_xml_object,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_json,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_cmd_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_protocol,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_api,brutal_purge,soft_purge,[]}]},
   {"4.3.2",
    [{load_module,emqx_lwm2m_xml_object_db,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_xml_object,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_json,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_cmd_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_protocol,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_api,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[0-1]">>,[{restart_application,emqx_lwm2m}]},
   {<<".*">>,[]}],
  [{"4.3.7",
    [{load_module,emqx_lwm2m_xml_object_db,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_xml_object,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_json,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_cmd_handler,brutal_purge,soft_purge,[]}]},
   {"4.3.6",
    [{load_module,emqx_lwm2m_xml_object_db,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_xml_object,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_json,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_cmd_handler,brutal_purge,soft_purge,[]}]},
   {"4.3.5",
    [{load_module,emqx_lwm2m_xml_object_db,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_xml_object,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_json,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_cmd_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_api,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[3-4]">>,
    [{load_module,emqx_lwm2m_xml_object_db,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_xml_object,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_json,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_cmd_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_protocol,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_api,brutal_purge,soft_purge,[]}]},
   {"4.3.2",
    [{load_module,emqx_lwm2m_xml_object_db,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_xml_object,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_json,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_cmd_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_protocol,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_api,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[0-1]">>,[{restart_application,emqx_lwm2m}]},
   {<<".*">>,[]}]}.
