%% -*-: erlang -*-
{VSN,
  [
    {"4.3.1", [
      {load_module, emqx_lwm2m_message, brutal_purge, soft_purge, []}
    ]},
    {"4.3.0", [
      {load_module, emqx_lwm2m_message, brutal_purge, soft_purge, []},
      {load_module, emqx_lwm2m_protocol, brutal_purge, soft_purge, []}
    ]},
    {<<".*">>, []}
  ],
  [
    {"4.3.1", [
      {load_module, emqx_lwm2m_message, brutal_purge, soft_purge, []}
    ]},
    {"4.3.0", [
      {load_module, emqx_lwm2m_message, brutal_purge, soft_purge, []},
      {load_module, emqx_lwm2m_protocol, brutal_purge, soft_purge, []}
    ]},
   {<<".*">>, []}
  ]
}.
