%% -*- mode: erlang -*-
{VSN,
  [{<<"4\\.3\\.[0-1]">>,
    [{restart_application,emqx_lwm2m}]},
   {"4.3.2",
    [{load_module,emqx_lwm2m_protocol,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_api,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[3-5]">>,
    [{load_module,emqx_lwm2m_protocol,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_api,brutal_purge,soft_purge,[]}]}],
  [{<<"4\\.3\\.[0-1]">>,
    [{restart_application,emqx_lwm2m}]},
   {"4.3.2",
    [{load_module,emqx_lwm2m_protocol,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_api,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[3-5]">>,
    [{load_module,emqx_lwm2m_protocol,brutal_purge,soft_purge,[]},
     {load_module,emqx_lwm2m_api,brutal_purge,soft_purge,[]}]}]}.
