%% This file is automatically generated by `make static_checks`, do not edit.
{emqx,1}.
{emqx,2}.
{emqx_auth_cache,1}.
{emqx_authn,1}.
{emqx_authz,1}.
{emqx_bridge,8}.
{emqx_bridge_kinesis,1}.
{emqx_broker,1}.
{emqx_cluster,1}.
{emqx_cluster_link,1}.
{emqx_cm,1}.
{emqx_cm,2}.
{emqx_cm,3}.
{emqx_conf,1}.
{emqx_conf,2}.
{emqx_conf,3}.
{emqx_conf,4}.
{emqx_conf,5}.
{emqx_connector,1}.
{emqx_connector,2}.
{emqx_dashboard,1}.
{emqx_dashboard,2}.
{emqx_dashboard_sso_oidc,1}.
{emqx_delayed,1}.
{emqx_delayed,2}.
{emqx_delayed,3}.
{emqx_ds_beamformer,1}.
{emqx_ds_beamsplitter,3}.
{emqx_ds_builtin_raft,1}.
{emqx_ds_new_streams,1}.
{emqx_ds_shared_sub,3}.
{emqx_dsch,1}.
{emqx_eviction_agent,1}.
{emqx_eviction_agent,2}.
{emqx_eviction_agent,3}.
{emqx_exhook,1}.
{emqx_ft_storage_exporter_fs,1}.
{emqx_ft_storage_fs,1}.
{emqx_ft_storage_fs_reader,1}.
{emqx_gateway_api_listeners,1}.
{emqx_gateway_cm,1}.
{emqx_gateway_http,1}.
{emqx_license,2}.
{emqx_license,3}.
{emqx_managed_certs,1}.
{emqx_management,1}.
{emqx_management,2}.
{emqx_management,3}.
{emqx_management,4}.
{emqx_management,5}.
{emqx_metrics,1}.
{emqx_metrics,2}.
{emqx_mgmt_api_clients,1}.
{emqx_mgmt_api_plugins,1}.
{emqx_mgmt_api_plugins,2}.
{emqx_mgmt_api_plugins,3}.
{emqx_mgmt_api_plugins,4}.
{emqx_mgmt_api_relup,1}.
{emqx_mgmt_cluster,1}.
{emqx_mgmt_cluster,2}.
{emqx_mgmt_cluster,3}.
{emqx_mgmt_data_backup,1}.
{emqx_mgmt_data_backup,2}.
{emqx_mgmt_trace,2}.
{emqx_mgmt_trace,3}.
{emqx_mq_consumer,1}.
{emqx_mq_sub,1}.
{emqx_mt_config,1}.
{emqx_node_rebalance,1}.
{emqx_node_rebalance,2}.
{emqx_node_rebalance,3}.
{emqx_node_rebalance,4}.
{emqx_node_rebalance_api,1}.
{emqx_node_rebalance_api,2}.
{emqx_node_rebalance_evacuation,1}.
{emqx_node_rebalance_status,1}.
{emqx_node_rebalance_status,2}.
{emqx_plugins,1}.
{emqx_plugins,2}.
{emqx_plugins,3}.
{emqx_prometheus,1}.
{emqx_prometheus,2}.
{emqx_resource,1}.
{emqx_resource,2}.
{emqx_retainer,2}.
{emqx_router,1}.
{emqx_rule_engine,1}.
{emqx_schema_registry_http_api,1}.
{emqx_shared_sub,1}.
{emqx_slow_subs,1}.
{emqx_telemetry,1}.
{emqx_topic_metrics,1}.
