%% This file is automatically generated by `make static_checks`, do not edit.
{emqx,emqx}.
{emqx_broker,emqx}.
{emqx_broker_heal,emqx}.
{emqx_cluster,emqx}.
{emqx_cm,emqx}.
{emqx_ds_shared_sub,emqx}.
{emqx_managed_certs,emqx}.
{emqx_metrics,emqx}.
{emqx_router,emqx}.
{emqx_shared_sub,emqx}.
{emqx_auth_cache,emqx_auth}.
{emqx_authn,emqx_auth}.
{emqx_authz,emqx_auth}.
{emqx_bridge,emqx_bridge}.
{emqx_bridge_kinesis,emqx_bridge_kinesis}.
{emqx_cluster_link,emqx_cluster_link}.
{emqx_conf,emqx_conf}.
{emqx_connector,emqx_connector}.
{emqx_dashboard,emqx_dashboard}.
{emqx_dashboard_sso_oidc,emqx_dashboard_sso}.
{emqx_ds_builtin_raft,emqx_ds_builtin_raft}.
{emqx_ds_builtin_raft_liveness,emqx_ds_builtin_raft}.
{emqx_ds_beamformer,emqx_durable_storage}.
{emqx_ds_beamsplitter,emqx_durable_storage}.
{emqx_ds_new_streams,emqx_durable_storage}.
{emqx_dsch,emqx_durable_storage}.
{emqx_eviction_agent,emqx_eviction_agent}.
{emqx_exhook,emqx_exhook}.
{emqx_ft_storage_exporter_fs,emqx_ft}.
{emqx_ft_storage_fs,emqx_ft}.
{emqx_ft_storage_fs_reader,emqx_ft}.
{emqx_gateway_api_listeners,emqx_gateway}.
{emqx_gateway_cm,emqx_gateway}.
{emqx_gateway_http,emqx_gateway}.
{emqx_license,emqx_license}.
{emqx_management,emqx_management}.
{emqx_mgmt_api_alarms,emqx_management}.
{emqx_mgmt_api_clients,emqx_management}.
{emqx_mgmt_api_plugins,emqx_management}.
{emqx_mgmt_cluster,emqx_management}.
{emqx_mgmt_data_backup,emqx_management}.
{emqx_mgmt_trace,emqx_management}.
{emqx_delayed,emqx_modules}.
{emqx_topic_metrics,emqx_modules}.
{emqx_mq_consumer,emqx_mq}.
{emqx_mq_sub,emqx_mq}.
{emqx_mt_config,emqx_mt}.
{emqx_node_rebalance,emqx_node_rebalance}.
{emqx_node_rebalance_api,emqx_node_rebalance}.
{emqx_node_rebalance_evacuation,emqx_node_rebalance}.
{emqx_node_rebalance_status,emqx_node_rebalance}.
{emqx_plugins,emqx_plugins}.
{emqx_prometheus,emqx_prometheus}.
{emqx_resource,emqx_resource}.
{emqx_retainer,emqx_retainer}.
{emqx_rule_engine,emqx_rule_engine}.
{emqx_schema_registry_http_api,emqx_schema_registry}.
{emqx_setopts,emqx_setopts}.
{emqx_slow_subs,emqx_slow_subs}.
{emqx_telemetry,emqx_telemetry}.
{emqx_topic_metrics2,emqx_topic_metrics}.
