%% This file is automatically generated by `make static_checks`, do not edit.
{emqx,1}.
{emqx_authn,1}.
{emqx_authz,1}.
{emqx_bridge,1}.
{emqx_broker,1}.
{emqx_cm,1}.
{emqx_conf,1}.
{emqx_conf,2}.
{emqx_dashboard,1}.
{emqx_delayed,1}.
{emqx_exhook,1}.
{emqx_gateway_api_listeners,1}.
{emqx_gateway_cm,1}.
{emqx_gateway_http,1}.
{emqx_license,1}.
{emqx_license,2}.
{emqx_management,1}.
{emqx_management,2}.
{emqx_management,3}.
{emqx_mgmt_api_plugins,1}.
{emqx_mgmt_cluster,1}.
{emqx_mgmt_trace,1}.
{emqx_mgmt_trace,2}.
{emqx_persistent_session,1}.
{emqx_plugin_libs,1}.
{emqx_prometheus,1}.
{emqx_resource,1}.
{emqx_retainer,1}.
{emqx_retainer,2}.
{emqx_rule_engine,1}.
{emqx_shared_sub,1}.
{emqx_slow_subs,1}.
{emqx_statsd,1}.
{emqx_telemetry,1}.
{emqx_topic_metrics,1}.
