emqx_authn: {
    authenticators: [
    #     {
    #         name: "authenticator1"
    #         mechanism: password-based
    #         config: {
    #             server_type: built-in-database
    #             user_id_type: clientid
    #         }
    #     }
    ]
}
