{application, emqx_bridge_s3tables, [
    {description, "EMQX Enterprise S3tables Bridge"},
    {vsn, "1.0.1"},
    {registered, []},
    {mod, {emqx_bridge_s3tables_app, []}},
    {applications, [
        kernel,
        stdlib,
        parquer,
        emqx_resource,
        emqx_s3,
        emqx_connector_aggregator
    ]},
    {env, [
        {emqx_action_info_modules, [emqx_bridge_s3tables_action_info]},
        {emqx_connector_info_modules, [emqx_bridge_s3tables_connector_info]}
    ]},
    {modules, []},

    {links, []}
]}.
