%% -*- mode: erlang -*-
%% Unless you know what you are doing, DO NOT edit manually!!
{VSN,
  [{"4.3.11",
    [{load_module,emqx_auth_http,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_http,brutal_purge,soft_purge,[]}]},
   {"4.3.10",
    [{load_module,emqx_auth_http,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_http,brutal_purge,soft_purge,[]}]},
   {"4.3.9",
    [{load_module,emqx_auth_http,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_http,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http_app,brutal_purge,soft_purge,[]}]},
   {"4.3.8",
    [{load_module,emqx_auth_http_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_http,brutal_purge,soft_purge,[]}]},
   {"4.3.7",
    [{load_module,emqx_auth_http_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_http,brutal_purge,soft_purge,[]}]},
   {"4.3.6",
    [{load_module,emqx_auth_http_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_http,brutal_purge,soft_purge,[]}]},
   {"4.3.5",
    [{load_module,emqx_auth_http_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_http,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http,brutal_purge,soft_purge,[]}]},
   {"4.3.4",
    [{load_module,emqx_auth_http_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_http,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http,brutal_purge,soft_purge,[]}]},
   {"4.3.3",
    [{load_module,emqx_auth_http_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_http,brutal_purge,soft_purge,[]}]},
   {"4.3.2",
    [{apply,{application,stop,[emqx_auth_http]}},
     {load_module,emqx_auth_http_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_http,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http_cli,brutal_purge,soft_purge,[]}]},
   {<<"4.3.[0-1]">>,[{restart_application,emqx_auth_http}]},
   {<<".*">>,[]}],
  [{"4.3.11",
    [{load_module,emqx_auth_http,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_http,brutal_purge,soft_purge,[]}]},
   {"4.3.10",
    [{load_module,emqx_auth_http,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_http,brutal_purge,soft_purge,[]}]},
   {"4.3.9",
    [{load_module,emqx_auth_http,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_http,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http_app,brutal_purge,soft_purge,[]}]},
   {"4.3.8",
    [{load_module,emqx_auth_http_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_http,brutal_purge,soft_purge,[]}]},
   {"4.3.7",
    [{load_module,emqx_auth_http_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_http,brutal_purge,soft_purge,[]}]},
   {"4.3.6",
    [{load_module,emqx_auth_http_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_http,brutal_purge,soft_purge,[]}]},
   {"4.3.5",
    [{load_module,emqx_auth_http_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_http,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http,brutal_purge,soft_purge,[]}]},
   {"4.3.4",
    [{load_module,emqx_auth_http_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_http,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http,brutal_purge,soft_purge,[]}]},
   {"4.3.3",
    [{load_module,emqx_auth_http_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_http,brutal_purge,soft_purge,[]}]},
   {"4.3.2",
    [{apply,{application,stop,[emqx_auth_http]}},
     {load_module,emqx_auth_http_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http,brutal_purge,soft_purge,[]},
     {load_module,emqx_acl_http,brutal_purge,soft_purge,[]},
     {load_module,emqx_auth_http_cli,brutal_purge,soft_purge,[]}]},
   {<<"4.3.[0-1]">>,[{restart_application,emqx_auth_http}]},
   {<<".*">>,[]}]}.
