%% -*- mode: erlang -*-
{application, emqx_backup_sync, [
    {description, "EMQX Backup Sync Plugin"},
    {vsn, {file, "VERSION"}},
    {modules, []},
    {registered, [emqx_backup_sync_sup, emqx_backup_sync]},
    {applications, [
        kernel,
        stdlib,
        inets,
        ssl,
        emqx,
        emqx_utils,
        emqx_plugins,
        emqx_management
    ]},
    {mod, {emqx_backup_sync_app, []}},
    {env, []},
    {licenses, ["Apache-2.0"]},
    {maintainers, ["EMQX <emqx@emqx.io>"]}
]}.
