%% -*- mode: erlang -*-
{application, emqx_retainer, [
    {description, "EMQX Retainer"},
    % strict semver, bump manually!
    {vsn, "5.1.0"},
    {modules, []},
    {registered, [emqx_retainer_sup]},
    {applications, [kernel, stdlib, emqx, emqx_ctl]},
    {mod, {emqx_retainer_app, []}},
    {env, []},
    {licenses, ["Apache-2.0"]},
    {maintainers, ["EMQX Team <contact@emqx.io>"]},
    {links, [
        {"Homepage", "https://emqx.io/"},
        {"Github", "https://github.com/emqx/emqx-retainer"}
    ]}
]}.
