%% -*- mode: erlang -*-
%% Unless you know what you are doing, DO NOT edit manually!!
{VSN,
  [{"4.3.3",[{load_module,emqx_retainer_sup,brutal_purge,soft_purge,[]}]},
   {"4.3.2",
    [{load_module,emqx_retainer_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_retainer_cli,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[0-1]">>,
    [{load_module,emqx_retainer_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_retainer_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_retainer,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}],
  [{"4.3.3",[{load_module,emqx_retainer_sup,brutal_purge,soft_purge,[]}]},
   {"4.3.2",
    [{load_module,emqx_retainer_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_retainer_cli,brutal_purge,soft_purge,[]}]},
   {<<"4\\.3\\.[0-1]">>,
    [{load_module,emqx_retainer_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_retainer_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_retainer,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}]}.
