{application, emqtt,
 [
  {description, "erlang mqtt broker"},
  {vsn, "0.1.0"},
  {modules, [
	emqtt,
	emqtt_app,
	emqtt_auth,
	emqtt_auth_anonymous,
	emqtt_auth_internal,
	emqtt_client,
	emqtt_client_sup,
	emqtt_ctl,
	emqtt_frame,
	emqtt_lib,
	emqtt_listener,
	emqtt_net,
	emqtt_router,
	emqtt_sup,
	file_handle_cache,
	gen_server2,
	priority_queue,
	supervisor2,
	tcp_acceptor,
	tcp_acceptor_sup,
	tcp_listener,
	tcp_listener_sup
  ]},
  {registered, [emqtt_auth, emqtt_router]},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { emqtt_app, []}},
  {env, []}
 ]}.
