{application,emqttd,
             [{description,"Erlang MQTT Broker"},
              {vsn,"2.3.11"},
              {modules,[]},
              {registered,[emqttd_sup]},
              {applications,[kernel,stdlib,gproc,lager,esockd,mochiweb,
                             lager_syslog,pbkdf2,bcrypt]},
              {env,[]},
              {mod,{emqttd_app,[]}},
              {maintainers,["Feng Lee <feng@emqtt.io>"]},
              {licenses,["Apache-2.0"]},
              {links,[{"Github","https://github.com/emqtt/emqttd"}]}]}.
