{application, emqx,
 [{id, "emqx"},
  {description, "EMQX"},
  %% Note: this version is not the same as the release version!  This
  %% is simply the emqx `application' version, which is separate from
  %% the emqx `release' version, which in turn is comprised of several
  %% apps, one of which is this.  See `emqx_release.hrl' for more
  %% info.
  {vsn, "4.4.19"}, % strict semver, bump manually!
  {modules, []},
  {registered, []},
  {applications, [ kernel
                 , stdlib
                 , gproc
                 , gen_rpc
                 , esockd
                 , cowboy
                 , sasl
                 , lc
                 , os_mon]},
  {mod, {emqx_app,[]}},
  {env, []},
  {licenses, ["Apache-2.0"]},
  {maintainers, ["EMQX Team <contact@emqx.io>"]},
  {links, [{"Homepage", "https://emqx.io/"},
           {"Github", "https://github.com/emqx/emqx"}
          ]}
]}.
