{application,emqx,
             [{description,"EMQ X Broker"},
              {vsn,"3.0"},
              {modules,[]},
              {registered,[emqx_sup]},
              {applications,[kernel,stdlib,jsx,gproc,gen_rpc,lager,esockd,
                             cowboy,lager_syslog]},
              {env,[]},
              {mod,{emqx_app,[]}},
              {maintainers,["Feng Lee <feng@emqx.io>"]},
              {licenses,["Apache-2.0"]},
              {links,[{"Github","https://github.com/emqx/emqx"}]}]}.
