%% -*-: erlang -*-

{VSN,
 [
   {"4.2.0", [
     {load_module, emqx_alarm, brutal_purge, soft_purge, []},
     {load_module, emqx_channel, brutal_purge, soft_purge, []},
     {load_module, emqx_metrics, brutal_purge, soft_purge, []},
     {load_module, emqx_limiter, brutal_purge, soft_purge, []},
     {suspend, [esockd_acceptor,emqx_connection, emqx_ws_connection]},
     {load_module, emqx_frame, brutal_purge, soft_purge, []},
     {update, emqx_connection, {advanced, []}},
     {update, emqx_ws_connection, {advanced, []}},
     {resume, [esockd_acceptor,emqx_connection, emqx_ws_connection]}
   ]},
   {"4.2.1", [
     {load_module, emqx_limiter, brutal_purge, soft_purge, []},
     {suspend, [esockd_acceptor, emqx_connection, emqx_ws_connection]},
     {load_module, emqx_frame, brutal_purge, soft_purge, []},
     {update, emqx_connection, {advanced, []}},
     {update, emqx_ws_connection, {advanced, []}},
     {resume, [esockd_acceptor, emqx_connection, emqx_ws_connection]}
   ]},
   {<<".*">>, []}
 ],
 [
   {"4.2.0", [
     {load_module, emqx_alarm, brutal_purge, soft_purge, []},
     {load_module, emqx_channel, brutal_purge, soft_purge, []},
     {load_module, emqx_metrics, brutal_purge, soft_purge, []},
     {load_module, emqx_limiter, brutal_purge, soft_purge, []},
     {suspend, [esockd_acceptor, emqx_connection, emqx_ws_connection]},
     {load_module, emqx_frame, brutal_purge, soft_purge, []},
     {update, emqx_connection, {advanced, []}},
     {update, emqx_ws_connection, {advanced, []}},
     {resume, [esockd_acceptor, emqx_connection, emqx_ws_connection]}
   ]},
   {"4.2.1", [
     {load_module, emqx_limiter, brutal_purge, soft_purge, []},
     {suspend, [esockd_acceptor, emqx_connection, emqx_ws_connection]},
     {load_module, emqx_frame, brutal_purge, soft_purge, []},
     {update, emqx_connection, {advanced, []}},
     {update, emqx_ws_connection, {advanced, []}},
     {resume, [esockd_acceptor, emqx_connection, emqx_ws_connection]}
   ]},
   {<<".*">>, []}
 ]
}.
