%% -*- mode: erlang -*-
{VSN,
  [{"4.3.13",[{load_module,emqx_channel,brutal_purge,soft_purge,[]}]},
   {"4.3.12",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {apply,{emqx_metrics,assign_acl_stats_from_ets_to_counter,[]}},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {"4.3.11",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {apply,{emqx_metrics,assign_acl_stats_from_ets_to_counter,[]}},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_http_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {"4.3.10",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {apply,{emqx_metrics,assign_acl_stats_from_ets_to_counter,[]}},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_http_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {"4.3.9",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {apply,{emqx_metrics,assign_acl_stats_from_ets_to_counter,[]}},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_http_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_pqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_rpc,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {"4.3.8",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {apply,{emqx_metrics,assign_acl_stats_from_ets_to_counter,[]}},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_http_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_pqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_rpc,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {"4.3.7",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {apply,{emqx_metrics,assign_acl_stats_from_ets_to_counter,[]}},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_http_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_pqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_rpc,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {"4.3.6",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {apply,{emqx_metrics,assign_acl_stats_from_ets_to_counter,[]}},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_http_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_pqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_rpc,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {"4.3.5",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {apply,{emqx_metrics,assign_acl_stats_from_ets_to_counter,[]}},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_http_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_pqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_rpc,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {"4.3.4",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {apply,{emqx_metrics,assign_acl_stats_from_ets_to_counter,[]}},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_http_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_pqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_rpc,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {"4.3.3",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {apply,{emqx_metrics,assign_acl_stats_from_ets_to_counter,[]}},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_http_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_pqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_rpc,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {"4.3.2",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {apply,{emqx_metrics,assign_acl_stats_from_ets_to_counter,[]}},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_http_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_pqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_rpc,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {"4.3.1",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {apply,{emqx_metrics,assign_acl_stats_from_ets_to_counter,[]}},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_congestion,brutal_purge,soft_purge,[]},
     {load_module,emqx_node_dump,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_logger_textfmt,brutal_purge,soft_purge,[]},
     {load_module,emqx_http_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_pqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_rpc,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {"4.3.0",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {apply,{emqx_metrics,assign_acl_stats_from_ets_to_counter,[]}},
     {apply,{emqx_metrics,upgrade_retained_delayed_counter_type,[]}},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_pqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_logger_jsonfmt,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_congestion,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_trie,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_node_dump,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_logger_textfmt,brutal_purge,soft_purge,[]},
     {load_module,emqx_http_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_rpc,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}],
  [{"4.3.13",[{load_module,emqx_channel,brutal_purge,soft_purge,[]}]},
   {"4.3.12",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {"4.3.11",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_http_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {"4.3.10",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_http_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {"4.3.9",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_http_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_pqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_rpc,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {"4.3.8",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_http_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_pqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_rpc,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {"4.3.7",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_http_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_pqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_rpc,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {"4.3.6",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_http_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_pqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_rpc,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {"4.3.5",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_http_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_pqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_rpc,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {"4.3.4",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_http_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_pqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_rpc,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {"4.3.3",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_http_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_pqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_rpc,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {"4.3.2",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_pqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_http_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_rpc,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {"4.3.1",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_pqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_congestion,brutal_purge,soft_purge,[]},
     {load_module,emqx_node_dump,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_logger_textfmt,brutal_purge,soft_purge,[]},
     {load_module,emqx_http_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_rpc,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {"4.3.0",
    [{load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_logger_jsonfmt,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_congestion,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_trie,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_node_dump,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_logger_textfmt,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_http_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_pqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqueue,brutal_purge,soft_purge,[]},
     {load_module,emqx_rpc,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_os_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}]}.
