{application, emqx,
 [{id, "emqx"},
  {description, "EMQ X"},
  %% Note: this version is not the same as the release version!  This
  %% is simply the emqx `application' version, which is separate from
  %% the emqx `release' version, which in turn is comprised of several
  %% apps, one of which is this.  See `emqx_release.hrl' for more
  %% info.
  {vsn, "4.3.14"}, % strict semver, bump manually!
  {modules, []},
  {registered, []},
  {applications, [kernel,stdlib,gproc,gen_rpc,esockd,cowboy,sasl,os_mon]},
  {mod, {emqx_app,[]}},
  {env, []},
  {licenses, ["Apache-2.0"]},
  {maintainers, ["EMQ X Team <contact@emqx.io>"]},
  {links, [{"Homepage", "https://emqx.io/"},
           {"Github", "https://github.com/emqx/emqx"}
          ]}
]}.
