%% -*-: erlang -*-

{VSN,
 [
   {"4.2.0", [
     {add_module, emqx_congestion},
     {load_module, emqx_alarm, brutal_purge, soft_purge, []},
     {load_module, emqx_channel, brutal_purge, soft_purge, []},
     {load_module, emqx_session, brutal_purge, soft_purge, []},
     {load_module, emqx_metrics, brutal_purge, soft_purge, []},
     {load_module, emqx_limiter, brutal_purge, soft_purge, []},
     {suspend, [esockd_acceptor,emqx_connection, emqx_ws_connection]},
     {load_module, emqx_frame, brutal_purge, soft_purge, []},
     {update, emqx_connection, {advanced, []}},
     {update, emqx_ws_connection, {advanced, []}},
     {load_module, emqx_os_mon, brutal_purge, soft_purge, []},
     {load_module, emqx_shared_sub, brutal_purge, soft_purge, []},
     {resume, [esockd_acceptor,emqx_connection, emqx_ws_connection]},
     {load_module, emqx_router_sup, soft_purge, soft_purge, []},
     {load_module, emqx_broker, soft_purge, soft_purge, []},
     {load_module, emqx_trie, soft_purge, soft_purge, []},
     {load_module, emqx_router, soft_purge, soft_purge, [emqx_trie]}
   ]},
   {"4.2.1", [
     {add_module, emqx_congestion},
     {load_module, emqx_alarm, brutal_purge, soft_purge, []},
     {load_module, emqx_channel, brutal_purge, soft_purge, []},
     {load_module, emqx_session, brutal_purge, soft_purge, []},
     {load_module, emqx_limiter, brutal_purge, soft_purge, []},
     {suspend, [esockd_acceptor, emqx_connection, emqx_ws_connection]},
     {load_module, emqx_frame, brutal_purge, soft_purge, []},
     {update, emqx_connection, {advanced, []}},
     {update, emqx_ws_connection, {advanced, []}},
     {load_module, emqx_os_mon, brutal_purge, soft_purge, []},
     {load_module, emqx_shared_sub, brutal_purge, soft_purge, []},
     {resume, [esockd_acceptor, emqx_connection, emqx_ws_connection]},
     {load_module, emqx_router_sup, soft_purge, soft_purge, []},
     {load_module, emqx_broker, soft_purge, soft_purge, []},
     {load_module, emqx_trie, soft_purge, soft_purge, []},
     {load_module, emqx_router, soft_purge, soft_purge, [emqx_trie]}
   ]},
   {<<"4.2.[23]">>, [
     {add_module, emqx_congestion},
     {load_module, emqx_frame, brutal_purge, soft_purge, []},
     {load_module, emqx_alarm, brutal_purge, soft_purge, []},
     {load_module, emqx_channel, brutal_purge, soft_purge, []},
     {load_module, emqx_session, brutal_purge, soft_purge, []},
     {load_module, emqx_connection, brutal_purge, soft_purge, []},
     {load_module, emqx_ws_connection, brutal_purge, soft_purge, []},
     {load_module, emqx_os_mon, brutal_purge, soft_purge, []},
     {load_module, emqx_shared_sub, brutal_purge, soft_purge, []},
     {load_module, emqx_router_sup, soft_purge, soft_purge, []},
     {load_module, emqx_broker, soft_purge, soft_purge, []},
     {load_module, emqx_trie, soft_purge, soft_purge, []},
     {load_module, emqx_router, soft_purge, soft_purge, [emqx_trie]}
   ]},
   {<<"4.2.4">>, [
     {load_module, emqx_frame, brutal_purge, soft_purge, []},
     {load_module, emqx_channel, brutal_purge, soft_purge, []},
     {load_module, emqx_session, brutal_purge, soft_purge, []},
     {load_module, emqx_congestion, brutal_purge, soft_purge, []},
     {load_module, emqx_connection, brutal_purge, soft_purge, []},
     {load_module, emqx_ws_connection, brutal_purge, soft_purge, []},
     {load_module, emqx_alarm, brutal_purge, soft_purge, []},
     {load_module, emqx_router_sup, soft_purge, soft_purge, []},
     {load_module, emqx_broker, soft_purge, soft_purge, []},
     {load_module, emqx_trie, soft_purge, soft_purge, []},
     {load_module, emqx_router, soft_purge, soft_purge, [emqx_trie]}
   ]},
   {<<"4.2.5">>, [
     {load_module, emqx_channel, brutal_purge, soft_purge, []},
     {load_module, emqx_session, brutal_purge, soft_purge, []},
     {load_module, emqx_congestion, brutal_purge, soft_purge, []},
     {load_module, emqx_connection, brutal_purge, soft_purge, []},
     {load_module, emqx_ws_connection, brutal_purge, soft_purge, []},
     {load_module, emqx_alarm, brutal_purge, soft_purge, []},
     {load_module, emqx_router_sup, soft_purge, soft_purge, []},
     {load_module, emqx_broker, soft_purge, soft_purge, []},
     {load_module, emqx_trie, soft_purge, soft_purge, []},
     {load_module, emqx_router, soft_purge, soft_purge, [emqx_trie]}
   ]},
   {<<".*">>, []}
 ],
 [
   {"4.2.0", [
     {load_module, emqx_shared_sub, brutal_purge, soft_purge, []},
     {load_module, emqx_os_mon, brutal_purge, soft_purge, []},
     {load_module, emqx_alarm, brutal_purge, soft_purge, []},
     {load_module, emqx_metrics, brutal_purge, soft_purge, []},
     {load_module, emqx_limiter, brutal_purge, soft_purge, []},
     {suspend, [esockd_acceptor, emqx_connection, emqx_ws_connection]},
     {load_module, emqx_frame, brutal_purge, soft_purge, []},
     {update, emqx_connection, {advanced, []}},
     {update, emqx_ws_connection, {advanced, []}},
     {load_module, emqx_channel, brutal_purge, soft_purge, []},
     {load_module, emqx_session, brutal_purge, soft_purge, []},
     {resume, [esockd_acceptor, emqx_connection, emqx_ws_connection]},
     {delete_module, emqx_congestion},
     {load_module, emqx_session, brutal_purge, soft_purge, []},
     {load_module, emqx_router_sup, soft_purge, soft_purge, []},
     {load_module, emqx_broker, soft_purge, soft_purge, []},
     {load_module, emqx_trie, soft_purge, soft_purge, [emqx_router]},
     {load_module, emqx_router, soft_purge, soft_purge, []}
   ]},
   {"4.2.1", [
     {load_module, emqx_shared_sub, brutal_purge, soft_purge, []},
     {load_module, emqx_os_mon, brutal_purge, soft_purge, []},
     {load_module, emqx_limiter, brutal_purge, soft_purge, []},
     {suspend, [esockd_acceptor, emqx_connection, emqx_ws_connection]},
     {load_module, emqx_channel, brutal_purge, soft_purge, []},
     {load_module, emqx_session, brutal_purge, soft_purge, []},
     {load_module, emqx_frame, brutal_purge, soft_purge, []},
     {update, emqx_connection, {advanced, []}},
     {update, emqx_ws_connection, {advanced, []}},
     {load_module, emqx_alarm, brutal_purge, soft_purge, []},
     {resume, [esockd_acceptor, emqx_connection, emqx_ws_connection]},
     {delete_module, emqx_congestion},
     {load_module, emqx_session, brutal_purge, soft_purge, []},
     {load_module, emqx_router_sup, soft_purge, soft_purge, []},
     {load_module, emqx_broker, soft_purge, soft_purge, []},
     {load_module, emqx_trie, soft_purge, soft_purge, [emqx_router]},
     {load_module, emqx_router, soft_purge, soft_purge, []}
   ]},
   {<<"4.2.[23]">>, [
     {load_module, emqx_shared_sub, brutal_purge, soft_purge, []},
     {load_module, emqx_os_mon, brutal_purge, soft_purge, []},
     {load_module, emqx_connection, brutal_purge, soft_purge, []},
     {load_module, emqx_ws_connection, brutal_purge, soft_purge, []},
     {load_module, emqx_channel, brutal_purge, soft_purge, []},
     {load_module, emqx_session, brutal_purge, soft_purge, []},
     {load_module, emqx_alarm, brutal_purge, soft_purge, []},
     {load_module, emqx_frame, brutal_purge, soft_purge, []},
     {delete_module, emqx_congestion},
     {load_module, emqx_session, brutal_purge, soft_purge, []},
     {load_module, emqx_router_sup, soft_purge, soft_purge, []},
     {load_module, emqx_broker, soft_purge, soft_purge, []},
     {load_module, emqx_trie, soft_purge, soft_purge, [emqx_router]},
     {load_module, emqx_router, soft_purge, soft_purge, []}
   ]},
   {<<"4.2.4">>, [
     {load_module, emqx_frame, brutal_purge, soft_purge, []},
     {load_module, emqx_channel, brutal_purge, soft_purge, []},
     {load_module, emqx_congestion, brutal_purge, soft_purge, []},
     {load_module, emqx_connection, brutal_purge, soft_purge, []},
     {load_module, emqx_ws_connection, brutal_purge, soft_purge, []},
     {load_module, emqx_alarm, brutal_purge, soft_purge, []},
     {load_module, emqx_session, brutal_purge, soft_purge, []},
     {load_module, emqx_router_sup, soft_purge, soft_purge, []},
     {load_module, emqx_broker, soft_purge, soft_purge, []},
     {load_module, emqx_trie, soft_purge, soft_purge, [emqx_router]},
     {load_module, emqx_router, soft_purge, soft_purge, []}
   ]},
   {<<"4.2.5">>, [
     {load_module, emqx_channel, brutal_purge, soft_purge, []},
     {load_module, emqx_session, brutal_purge, soft_purge, []},
     {load_module, emqx_congestion, brutal_purge, soft_purge, []},
     {load_module, emqx_connection, brutal_purge, soft_purge, []},
     {load_module, emqx_ws_connection, brutal_purge, soft_purge, []},
     {load_module, emqx_alarm, brutal_purge, soft_purge, []},
     {load_module, emqx_router_sup, soft_purge, soft_purge, []},
     {load_module, emqx_broker, soft_purge, soft_purge, []},
     {load_module, emqx_trie, soft_purge, soft_purge, [emqx_router]},
     {load_module, emqx_router, soft_purge, soft_purge, []}
   ]},
   {<<".*">>, []}
 ]
}.
