%% -*- mode: erlang -*-
%% Unless you know what you are doing, DO NOT edit manually!!
{VSN,
  [{"4.4.18",
    [{load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {add_module,emqx_const_v2},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]}]},
   {"4.4.17",
    [{load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {add_module,emqx_const_v2},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]}]},
   {"4.4.16",
    [{load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {add_module,emqx_const_v2},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]}]},
   {"4.4.15",
    [{load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {add_module,emqx_const_v2},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]}]},
   {"4.4.14",
    [{load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {add_module,emqx_const_v2},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]}]},
   {"4.4.13",
    [{load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {add_module,emqx_const_v2},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]}]},
   {"4.4.12",
    [{load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {add_module,emqx_const_v2},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]}]},
   {"4.4.11",
    [{load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {add_module,emqx_const_v2},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {add_module,emqx_cover},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]}]},
   {"4.4.10",
    [{load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {add_module,emqx_const_v2},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {add_module,emqx_cover},
     {add_module,emqx_ocsp_cache},
     {add_module,emqx_crl_cache},
     {add_module,emqx_const_v1},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_kernel_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {apply,{application,set_env,
                         [gen_rpc,insecure_auth_fallback_allowed,true]}}]},
   {"4.4.9",
    [{load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {add_module,emqx_const_v2},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {add_module,emqx_cover},
     {add_module,emqx_ocsp_cache},
     {add_module,emqx_crl_cache},
     {add_module,emqx_const_v1},
     {add_module,emqx_secret},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_kernel_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_router_helper,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_router,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {apply,{application,set_env,
                         [gen_rpc,insecure_auth_fallback_allowed,true]}}]},
   {"4.4.8",
    [{load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {add_module,emqx_const_v2},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {add_module,emqx_cover},
     {add_module,emqx_ocsp_cache},
     {add_module,emqx_crl_cache},
     {add_module,emqx_const_v1},
     {add_module,emqx_secret},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_kernel_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_router_helper,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_router,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {apply,{application,set_env,
                         [gen_rpc,insecure_auth_fallback_allowed,true]}}]},
   {"4.4.7",
    [{load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {add_module,emqx_const_v2},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {add_module,emqx_cover},
     {add_module,emqx_ocsp_cache},
     {add_module,emqx_crl_cache},
     {add_module,emqx_const_v1},
     {add_module,emqx_secret},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_kernel_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_router_helper,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_router,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {apply,{application,set_env,
                         [gen_rpc,insecure_auth_fallback_allowed,true]}}]},
   {"4.4.6",
    [{load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {add_module,emqx_const_v2},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {add_module,emqx_cover},
     {add_module,emqx_ocsp_cache},
     {add_module,emqx_crl_cache},
     {add_module,emqx_const_v1},
     {add_module,emqx_secret},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_kernel_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_router_helper,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_router,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {apply,{application,set_env,
                         [gen_rpc,insecure_auth_fallback_allowed,true]}}]},
   {"4.4.5",
    [{load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {add_module,emqx_const_v2},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {add_module,emqx_cover},
     {add_module,emqx_ocsp_cache},
     {add_module,emqx_crl_cache},
     {add_module,emqx_const_v1},
     {add_module,emqx_secret},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_kernel_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_router_helper,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_router,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {update,emqx_broker_sup,supervisor},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {apply,{application,set_env,
                         [gen_rpc,insecure_auth_fallback_allowed,true]}}]},
   {"4.4.4",
    [{load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {add_module,emqx_const_v2},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {add_module,emqx_cover},
     {add_module,emqx_ocsp_cache},
     {add_module,emqx_crl_cache},
     {add_module,emqx_const_v1},
     {add_module,emqx_secret},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_kernel_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_router_helper,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_router,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {update,emqx_broker_sup,supervisor},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {add_module,emqx_exclusive_subscription},
     {apply,{emqx_exclusive_subscription,on_add_module,[]}},
     {load_module,emqx_mqtt_caps,brutal_purge,soft_purge,[]},
     {load_module,emqx_topic,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {apply,{application,set_env,
                         [gen_rpc,insecure_auth_fallback_allowed,true]}}]},
   {"4.4.3",
    [{load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {add_module,emqx_const_v2},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {add_module,emqx_cover},
     {add_module,emqx_ocsp_cache},
     {add_module,emqx_crl_cache},
     {add_module,emqx_const_v1},
     {add_module,emqx_secret},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_kernel_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_router_helper,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_router,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {add_module,emqx_calendar},
     {update,emqx_broker_sup,supervisor},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {add_module,emqx_exclusive_subscription},
     {apply,{emqx_exclusive_subscription,on_add_module,[]}},
     {load_module,emqx_mqtt_caps,brutal_purge,soft_purge,[]},
     {load_module,emqx_topic,brutal_purge,soft_purge,[]},
     {load_module,emqx_logger_textfmt,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {update,emqx_os_mon,{advanced,[]}},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {apply,{emqx_metrics,assign_auth_stats_from_ets_to_counter,[]}},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup},
     {apply,{application,set_env,
                         [gen_rpc,insecure_auth_fallback_allowed,true]}}]},
   {"4.4.2",
    [{load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {add_module,emqx_const_v2},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {add_module,emqx_cover},
     {add_module,emqx_ocsp_cache},
     {add_module,emqx_crl_cache},
     {add_module,emqx_const_v1},
     {add_module,emqx_secret},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_kernel_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_router_helper,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_router,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {add_module,emqx_calendar},
     {update,emqx_broker_sup,supervisor},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {add_module,emqx_exclusive_subscription},
     {apply,{emqx_exclusive_subscription,on_add_module,[]}},
     {load_module,emqx_mqtt_caps,brutal_purge,soft_purge,[]},
     {load_module,emqx_topic,brutal_purge,soft_purge,[]},
     {load_module,emqx_logger_textfmt,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {update,emqx_os_mon,{advanced,[]}},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {apply,{emqx_metrics,assign_auth_stats_from_ets_to_counter,[]}},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup},
     {apply,{application,set_env,
                         [gen_rpc,insecure_auth_fallback_allowed,true]}}]},
   {"4.4.1",
    [{load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {add_module,emqx_const_v2},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {add_module,emqx_cover},
     {add_module,emqx_ocsp_cache},
     {add_module,emqx_crl_cache},
     {add_module,emqx_const_v1},
     {add_module,emqx_secret},
     {load_module,emqx_kernel_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_router_helper,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_router,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {update,emqx_broker_sup,supervisor},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {add_module,emqx_exclusive_subscription},
     {apply,{emqx_exclusive_subscription,on_add_module,[]}},
     {load_module,emqx_mqtt_caps,brutal_purge,soft_purge,[]},
     {load_module,emqx_topic,brutal_purge,soft_purge,[]},
     {add_module,emqx_calendar},
     {load_module,emqx_logger_textfmt,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {update,emqx_os_mon,{advanced,[]}},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {apply,{emqx_metrics,assign_auth_stats_from_ets_to_counter,[]}},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_flapping,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_pmon,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {add_module,emqx_relup},
     {apply,{application,set_env,
                         [gen_rpc,insecure_auth_fallback_allowed,true]}}]},
   {"4.4.0",
    [{load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {add_module,emqx_const_v2},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {add_module,emqx_cover},
     {add_module,emqx_ocsp_cache},
     {add_module,emqx_crl_cache},
     {add_module,emqx_const_v1},
     {add_module,emqx_secret},
     {load_module,emqx_kernel_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_router_helper,brutal_purge,soft_purge,[]},
     {load_module,emqx_router,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {update,emqx_broker_sup,supervisor},
     {add_module,emqx_calendar},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {add_module,emqx_exclusive_subscription},
     {apply,{emqx_exclusive_subscription,on_add_module,[]}},
     {load_module,emqx_mqtt_caps,brutal_purge,soft_purge,[]},
     {load_module,emqx_topic,brutal_purge,soft_purge,[]},
     {load_module,emqx_logger_textfmt,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {update,emqx_os_mon,{advanced,[]}},
     {load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_flapping,brutal_purge,soft_purge,[]},
     {load_module,emqx_pmon,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {add_module,emqx_relup},
     {load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {apply,{emqx_metrics,assign_auth_stats_from_ets_to_counter,[]}},
     {apply,{emqx_metrics,assign_acl_stats_from_ets_to_counter,[]}},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]},
     {apply,{application,set_env,
                         [gen_rpc,insecure_auth_fallback_allowed,true]}}]},
   {<<".*">>,[]}],
  [{"4.4.18",
    [{load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]}]},
   {"4.4.17",
    [{load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]}]},
   {"4.4.16",
    [{load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]}]},
   {"4.4.15",
    [{load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]}]},
   {"4.4.14",
    [{load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]}]},
   {"4.4.13",
    [{load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]}]},
   {"4.4.12",
    [{load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]}]},
   {"4.4.11",
    [{load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {delete_module,emqx_cover}]},
   {"4.4.10",
    [{load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_kernel_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {delete_module,emqx_cover},
     {delete_module,emqx_crl_cache},
     {delete_module,emqx_ocsp_cache}]},
   {"4.4.9",
    [{load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_kernel_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_router_helper,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_router,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {delete_module,emqx_cover},
     {delete_module,emqx_crl_cache},
     {delete_module,emqx_ocsp_cache}]},
   {"4.4.8",
    [{load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_kernel_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_router_helper,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_router,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {delete_module,emqx_cover},
     {delete_module,emqx_crl_cache},
     {delete_module,emqx_ocsp_cache}]},
   {"4.4.7",
    [{load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_kernel_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_router_helper,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_router,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {delete_module,emqx_cover},
     {delete_module,emqx_crl_cache},
     {delete_module,emqx_ocsp_cache}]},
   {"4.4.6",
    [{load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_kernel_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_router_helper,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_router,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {delete_module,emqx_cover},
     {delete_module,emqx_crl_cache},
     {delete_module,emqx_ocsp_cache}]},
   {"4.4.5",
    [{load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_kernel_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_router_helper,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_router,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {update,emqx_broker_sup,supervisor},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {delete_module,emqx_cover},
     {delete_module,emqx_crl_cache},
     {delete_module,emqx_ocsp_cache}]},
   {"4.4.4",
    [{load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_kernel_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_router_helper,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_router,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {update,emqx_broker_sup,supervisor},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqtt_caps,brutal_purge,soft_purge,[]},
     {load_module,emqx_topic,brutal_purge,soft_purge,[]},
     {apply,{emqx_exclusive_subscription,on_delete_module,[]}},
     {delete_module,emqx_exclusive_subscription},
     {load_module,emqx_relup,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {delete_module,emqx_cover},
     {delete_module,emqx_crl_cache},
     {delete_module,emqx_ocsp_cache}]},
   {"4.4.3",
    [{load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_kernel_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_router_helper,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_router,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {update,emqx_broker_sup,supervisor},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqtt_caps,brutal_purge,soft_purge,[]},
     {load_module,emqx_topic,brutal_purge,soft_purge,[]},
     {apply,{emqx_exclusive_subscription,on_delete_module,[]}},
     {delete_module,emqx_exclusive_subscription},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {delete_module,emqx_calendar},
     {load_module,emqx_logger_textfmt,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {update,emqx_os_mon,{advanced,[]}},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup},
     {delete_module,emqx_cover},
     {delete_module,emqx_crl_cache},
     {delete_module,emqx_ocsp_cache}]},
   {"4.4.2",
    [{load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_kernel_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_router_helper,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_router,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {update,emqx_broker_sup,supervisor},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_mqtt_caps,brutal_purge,soft_purge,[]},
     {load_module,emqx_topic,brutal_purge,soft_purge,[]},
     {apply,{emqx_exclusive_subscription,on_delete_module,[]}},
     {delete_module,emqx_exclusive_subscription},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {delete_module,emqx_calendar},
     {load_module,emqx_logger_textfmt,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {update,emqx_os_mon,{advanced,[]}},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_relup},
     {delete_module,emqx_cover},
     {delete_module,emqx_crl_cache},
     {delete_module,emqx_ocsp_cache}]},
   {"4.4.1",
    [{load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {load_module,emqx_kernel_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_router_helper,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_router,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {update,emqx_broker_sup,supervisor},
     {load_module,emqx_mqtt_caps,brutal_purge,soft_purge,[]},
     {load_module,emqx_topic,brutal_purge,soft_purge,[]},
     {apply,{emqx_exclusive_subscription,on_delete_module,[]}},
     {delete_module,emqx_exclusive_subscription},
     {delete_module,emqx_calendar},
     {load_module,emqx_logger_textfmt,brutal_purge,soft_purge,[]},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {update,emqx_os_mon,{advanced,[]}},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_flapping,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_pmon,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {delete_module,emqx_relup},
     {delete_module,emqx_cover},
     {delete_module,emqx_crl_cache},
     {delete_module,emqx_ocsp_cache}]},
   {"4.4.0",
    [{load_module,emqx_zone,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm_locker,brutal_purge,soft_purge,[]},
     {load_module,emqx_tls_lib,brutal_purge,soft_purge,[]},
     {load_module,emqx_pool,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm,brutal_purge,soft_purge,[]},
     {load_module,emqx_keepalive,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions_trans,brutal_purge,soft_purge,[]},
     {load_module,emqx_kernel_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_router_helper,brutal_purge,soft_purge,[]},
     {load_module,emqx_router,brutal_purge,soft_purge,[]},
     {load_module,emqx_broker,brutal_purge,soft_purge,[]},
     {load_module,emqx_message,brutal_purge,soft_purge,[]},
     {update,emqx_broker_sup,supervisor},
     {load_module,emqx_mqtt_caps,brutal_purge,soft_purge,[]},
     {load_module,emqx_topic,brutal_purge,soft_purge,[]},
     {apply,{emqx_exclusive_subscription,on_delete_module,[]}},
     {delete_module,emqx_exclusive_subscription},
     {load_module,emqx_packet,brutal_purge,soft_purge,[]},
     {delete_module,emqx_calendar},
     {load_module,emqx_logger_textfmt,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_rule,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm_handler,brutal_purge,soft_purge,[]},
     {load_module,emqx_alarm,brutal_purge,soft_purge,[]},
     {update,emqx_os_mon,{advanced,[]}},
     {load_module,emqx_hooks,brutal_purge,soft_purge,[]},
     {load_module,emqx_listeners,brutal_purge,soft_purge,[]},
     {load_module,emqx_cm,brutal_purge,soft_purge,[]},
     {load_module,emqx_flapping,brutal_purge,soft_purge,[]},
     {load_module,emqx_pmon,brutal_purge,soft_purge,[]},
     {load_module,emqx_plugins,brutal_purge,soft_purge,[]},
     {load_module,emqx_frame,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys,brutal_purge,soft_purge,[]},
     {load_module,emqx_shared_sub,brutal_purge,soft_purge,[]},
     {load_module,emqx_banned,brutal_purge,soft_purge,[]},
     {load_module,emqx_sys_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_misc,brutal_purge,soft_purge,[]},
     {load_module,emqx_vm_mon,brutal_purge,soft_purge,[]},
     {load_module,emqx_ctl,brutal_purge,soft_purge,[]},
     {load_module,emqx_channel,brutal_purge,soft_purge,[]},
     {load_module,emqx_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_ws_connection,brutal_purge,soft_purge,[]},
     {load_module,emqx_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_access_control,brutal_purge,soft_purge,[]},
     {load_module,emqx_session,brutal_purge,soft_purge,[]},
     {load_module,emqx,brutal_purge,soft_purge,[]},
     {load_module,emqx_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_limiter,brutal_purge,soft_purge,[]},
     {delete_module,emqx_relup},
     {delete_module,emqx_cover},
     {delete_module,emqx_crl_cache},
     {delete_module,emqx_ocsp_cache}]},
   {<<".*">>,[]}]}.
