port: 4422

ping_interval: 1s
ping_max: 1
max_payload: 1024

tls {
  cert_file: "/etc/nats/certs/server.crt"
  key_file: "/etc/nats/certs/server.key"
  ca_file: "/etc/nats/certs/ca.crt"
}

websocket {
  port: 9322
  tls {
    cert_file: "/etc/nats/certs/server.crt"
    key_file: "/etc/nats/certs/server.key"
    ca_file: "/etc/nats/certs/ca.crt"
  }
}

authorization {
  users = [
    {nkey: "UB4G32YJ2GVZG3KTC3Z7BLIU3PXPJC2Y4QF6SNJUN2XIF3M3E3NDEUCZ"},
    {user: "test_user", password: "password"},
    {user: "deny_user",
     password: "deny_password",
     permissions: {
       publish: {deny: ">"},
       subscribe: {deny: ">"}
     }
    }
  ]
}
