port: 4222

ping_interval: 1s
ping_max: 1
max_payload: 1024

websocket {
  port: 9222
  no_tls: true
}

authorization {
  users = [
    {nkey: "UB4G32YJ2GVZG3KTC3Z7BLIU3PXPJC2Y4QF6SNJUN2XIF3M3E3NDEUCZ"},
    {user: "test_user", password: "password"},
    {user: "deny_user",
     password: "deny_password",
     permissions: {
       publish: {deny: ">"},
       subscribe: {deny: ">"}
     }
    }
  ]
}
