port: 4222

ping_interval: 1s
ping_max: 1
max_payload: 1024

websocket {
  port: 9222
  no_tls: true
}

authorization {
  users = [
    {user: "test_user", password: "password"},
    {user: "deny_user",
     password: "deny_password",
     permissions: {
       publish: {deny: ">"},
       subscribe: {deny: ">"}
     }
    }
  ]
}
