port: 4422

ping_interval: 1s
ping_max: 1
max_payload: 1024

tls {
  cert_file: "/etc/nats/certs/server.crt"
  key_file: "/etc/nats/certs/server.key"
  ca_file: "/etc/nats/certs/ca.crt"
}

websocket {
  port: 9322
  tls {
    cert_file: "/etc/nats/certs/server.crt"
    key_file: "/etc/nats/certs/server.key"
    ca_file: "/etc/nats/certs/ca.crt"
  }
}

operator: "eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJXWkVRVEhEVkVZU1JTSEgzMkM2TUtXWU0yTk83T1VRTzZGNVdJMkROWE1QTFJXU0w1TzZRIiwiaWF0IjoxNzcwOTU0MjMyLCJpc3MiOiJPQURCSEFBNFlLVTJXNVE2UkFOTU9YRllTVkpMSzJPUEhORkJSUFBMSFVCVEFQSUI2SDZHRlpSWSIsIm5hbWUiOiJLTyIsInN1YiI6Ik9BREJIQUE0WUtVMlc1UTZSQU5NT1hGWVNWSkxLMk9QSE5GQlJQUExIVUJUQVBJQjZINkdGWlJZIiwibmF0cyI6eyJ0eXBlIjoib3BlcmF0b3IiLCJ2ZXJzaW9uIjoyfX0.YlKRdF8NSwJHP-lEy1iVe2ZY8T0phhpXz6HCnlc9aTlherzlPFXoFZ_VYZMEZUSnYb5qJFCq2JZCHlO9LjfrDw"
resolver: MEMORY
resolver_preload: {
  AADABNEFKLYWZDCFA5SRRJ2TZZAZMCY5WLGATNX7WVBBRZEOTXVBLR4M: "eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJTUkZKVktZWkRGU1BZRFBWMlVXTkZDTUxFWUYyVVlVTDRMMzJTQlAzMzRXQVVCUUZEWERBIiwiaWF0IjoxNzcwOTU0MjMyLCJpc3MiOiJPQURCSEFBNFlLVTJXNVE2UkFOTU9YRllTVkpMSzJPUEhORkJSUFBMSFVCVEFQSUI2SDZHRlpSWSIsIm5hbWUiOiJBIiwic3ViIjoiQUFEQUJORUZLTFlXWkRDRkE1U1JSSjJUWlpBWk1DWTVXTEdBVE5YN1dWQkJSWkVPVFhWQkxSNE0iLCJuYXRzIjp7ImxpbWl0cyI6eyJzdWJzIjotMSwiZGF0YSI6LTEsInBheWxvYWQiOi0xLCJpbXBvcnRzIjotMSwiZXhwb3J0cyI6LTEsIndpbGRjYXJkcyI6dHJ1ZSwiY29ubiI6LTEsImxlYWYiOi0xfSwiZGVmYXVsdF9wZXJtaXNzaW9ucyI6eyJwdWIiOnt9LCJzdWIiOnt9fSwiYXV0aG9yaXphdGlvbiI6e30sInR5cGUiOiJhY2NvdW50IiwidmVyc2lvbiI6Mn19.OteDkf1ec6A6M1ksWPoZxQHJwXSmPaScKlQDWjII1HfDartCoLLKo9Vro8OTGqMgZfQhv0gVr77plAiQvklyDQ"
}
