{application, emqx_bridge_gcp_pubsub, [
    {description, "EMQX Enterprise GCP Pub/Sub Bridge"},
    {vsn, "0.3.5"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        emqx_resource,
        ehttpc,
        emqx_connector_jwt
    ]},
    {env, [
        {emqx_action_info_modules, [
            emqx_bridge_gcp_pubsub_producer_action_info,
            emqx_bridge_gcp_pubsub_consumer_action_info
        ]},
        {emqx_connector_info_modules, [
            emqx_bridge_gcp_pubsub_producer_connector_info,
            emqx_bridge_gcp_pubsub_consumer_connector_info
        ]}
    ]},
    {modules, []},
    {links, []}
]}.
