{application, emqx_bridge_azure_event_hub, [
    {description, "EMQX Enterprise Azure Event Hub Bridge"},
    {vsn, "0.2.4"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        emqx_resource,
        telemetry,
        wolff,
        brod
    ]},
    {env, [
        {emqx_action_info_modules, [emqx_bridge_azure_event_hub_action_info]},
        {emqx_connector_info_modules, [emqx_bridge_azure_event_hub_connector_info]}
    ]},
    {modules, []},
    {links, []}
]}.
