{application, emqx_ee_bridge, [
    {description, "EMQX Enterprise data bridges"},
    {vsn, "0.1.12"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        emqx_ee_connector,
        telemetry,
        emqx_bridge_kafka,
        emqx_bridge_gcp_pubsub,
        emqx_bridge_cassandra,
        emqx_bridge_opents,
        emqx_bridge_pulsar,
        emqx_bridge_sqlserver,
        emqx_bridge_rocketmq,
        emqx_bridge_rabbitmq,
        emqx_bridge_tdengine
    ]},
    {env, []},
    {modules, []},

    {links, []}
]}.
