%% -*- mode: erlang -*-
Profile = case os:getenv("PROFILE") of
            "emqx-enterprise" ++ _ ->
              ee;
            false ->
              io:format(user, "WARN: environment variable PROFILE is not set, using 'emqx-enterprise'~n", []),
              ee;
            _ ->
              ce
          end,

{application, emqx_ds_backends, [
    {description, "A placeholder application that depends on all available DS backends"},
    % strict semver, bump manually!
    {vsn, "0.1.0"},
    {modules, []},
    {registered, []},
    {applications, [kernel, stdlib, emqx_durable_storage, emqx_ds_builtin_local |
                    case Profile of
                      ee ->
                          [emqx_ds_builtin_raft];
                      ce ->
                          []
                    end]},
    {env, []}
]}.
