%% -*- mode: erlang -*-
%% Unless you know what you are doing, DO NOT edit manually!!
{VSN,
  [{"4.3.16",
    [{load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]}]},
   {"4.3.15",
    [{load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]}]},
   {"4.3.14",
    [{load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]}]},
   {"4.3.13",
    [{load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]}]},
   {"4.3.12",
    [{load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]}]},
   {"4.3.11",
    [{load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]}]},
   {"4.3.10",
    [{load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]}]},
   {"4.3.9",
    [{load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_date},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]}]},
   {"4.3.8",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_date},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]}]},
   {"4.3.7",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_date},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]}]},
   {"4.3.6",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_date},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {update,emqx_rule_metrics,{advanced,["4.3.6"]}},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]}]},
   {"4.3.5",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_date},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {update,emqx_rule_metrics,{advanced,["4.3.5"]}},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]}]},
   {"4.3.4",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_date},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {update,emqx_rule_metrics,{advanced,["4.3.4"]}},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]}]},
   {"4.3.3",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_date},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {update,emqx_rule_metrics,{advanced,["4.3.3"]}},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]}]},
   {"4.3.2",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_date},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {update,emqx_rule_metrics,{advanced,["4.3.2"]}},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {apply,{emqx_stats,cancel_update,[rule_registery_stats]}},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]}]},
   {"4.3.1",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_date},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {update,emqx_rule_metrics,{advanced,["4.3.1"]}},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {apply,{emqx_stats,cancel_update,[rule_registery_stats]}},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]}]},
   {"4.3.0",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_date},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {update,emqx_rule_metrics,{advanced,["4.3.0"]}},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {apply,{emqx_stats,cancel_update,[rule_registery_stats]}},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}],
  [{"4.3.16",
    [{load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]}]},
   {"4.3.15",
    [{load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]}]},
   {"4.3.14",
    [{load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]}]},
   {"4.3.13",
    [{load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]}]},
   {"4.3.12",
    [{load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]}]},
   {"4.3.11",
    [{load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]}]},
   {"4.3.10",
    [{load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]}]},
   {"4.3.9",
    [{load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {delete_module,emqx_rule_date}]},
   {"4.3.8",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {delete_module,emqx_rule_date}]},
   {"4.3.7",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {delete_module,emqx_rule_date}]},
   {"4.3.6",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {update,emqx_rule_metrics,{advanced,["4.3.6"]}},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {delete_module,emqx_rule_date}]},
   {"4.3.5",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {update,emqx_rule_metrics,{advanced,["4.3.5"]}},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {delete_module,emqx_rule_date}]},
   {"4.3.4",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {update,emqx_rule_metrics,{advanced,["4.3.4"]}},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {delete_module,emqx_rule_date}]},
   {"4.3.3",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {update,emqx_rule_metrics,{advanced,["4.3.3"]}},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {delete_module,emqx_rule_date}]},
   {"4.3.2",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {update,emqx_rule_metrics,{advanced,["4.3.2"]}},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {apply,{emqx_stats,cancel_update,[rule_registery_stats]}},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {delete_module,emqx_rule_date}]},
   {"4.3.1",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {update,emqx_rule_metrics,{advanced,["4.3.1"]}},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {apply,{emqx_stats,cancel_update,[rule_registery_stats]}},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {delete_module,emqx_rule_date}]},
   {"4.3.0",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {update,emqx_rule_metrics,{advanced,["4.3.0"]}},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {apply,{emqx_stats,cancel_update,[rule_registery_stats]}},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {delete_module,emqx_rule_date}]},
   {<<".*">>,[]}]}.
