%% -*- mode: erlang -*-
{VSN,
  [{"4.4.0",
    [ {update, emqx_rule_metrics, {advanced, ["4.4.0"]}}
    , {load_module,emqx_rule_events,brutal_purge,soft_purge,[]}
    , {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]}
    , {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]}
    , {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]}
    ]},
   {<<".*">>,[]}],
  [{"4.4.0",
    [ {update, emqx_rule_metrics, {advanced, ["4.4.0"]}}
    , {load_module,emqx_rule_events,brutal_purge,soft_purge,[]}
    , {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]}
    , {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]}
    , {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]}
    ]},
   {<<".*">>,[]}]
}.
