%% -*- mode: erlang -*-
{application, emqx_rule_engine, [
    {description, "EMQX Rule Engine"},
    % strict semver, bump manually!
    {vsn, "5.2.4"},
    {modules, []},
    {registered, [emqx_rule_engine_sup, emqx_rule_engine]},
    {applications, [
        kernel,
        stdlib,
        rulesql,
        getopt,
        uuid,
        emqx,
        emqx_utils,
        emqx_ctl,
        %% rule_engine should wait for bridge connector start,
        %% it's will check action/connector ref's exist.
        emqx_bridge,
        emqx_connector,
        %% Needed to start the tracing functionality
        emqx_modules
    ]},
    {mod, {emqx_rule_engine_app, []}},
    {env, []},
    {licenses, ["Apache-2.0"]},
    {maintainers, ["EMQX Team <contact@emqx.io>"]},
    {links, [
        {"Homepage", "https://emqx.io/"},
        {"Github", "https://github.com/emqx/emqx-rule-engine"}
    ]}
]}.
