%% -*- mode: erlang -*-
{application, emqx_rule_engine, [
    {description, "EMQX Rule Engine"},
    % strict semver, bump manually!
    {vsn, "5.0.5"},
    {modules, []},
    {registered, [emqx_rule_engine_sup, emqx_rule_engine]},
    {applications, [kernel, stdlib, rulesql, getopt]},
    {mod, {emqx_rule_engine_app, []}},
    {env, []},
    {licenses, ["Apache-2.0"]},
    {maintainers, ["EMQX Team <contact@emqx.io>"]},
    {links, [
        {"Homepage", "https://emqx.io/"},
        {"Github", "https://github.com/emqx/emqx-rule-engine"}
    ]}
]}.
