%% -*- mode: erlang -*-
%% Unless you know what you are doing, DO NOT edit manually!!
{VSN,
  [{"4.4.4",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]}]},
   {"4.4.3",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_date},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]}]},
   {"4.4.2",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_date},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]}]},
   {"4.4.1",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_date},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]}]},
   {"4.4.0",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_date},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {update,emqx_rule_metrics,{advanced,["4.4.0"]}},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}],
  [{"4.4.4",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]}]},
   {"4.4.3",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {delete_module,emqx_rule_date},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]}]},
   {"4.4.2",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {delete_module,emqx_rule_date},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]}]},
   {"4.4.1",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {delete_module,emqx_rule_date},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]}]},
   {"4.4.0",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {update,emqx_rule_metrics,{advanced,["4.4.0"]}},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {delete_module,emqx_rule_date}]},
   {<<".*">>,[]}]}.
