{application, emqx_rule_engine,
 [{description, "EMQX Rule Engine"},
  {vsn, "4.4.19"}, % strict semver, bump manually!
  {modules, []},
  {registered, [emqx_rule_engine_sup, emqx_rule_registry, emqx_rule_engine_jwt_sup]},
  {applications, [kernel,stdlib,rulesql,getopt,jose,uuid]},
  {mod, {emqx_rule_engine_app, []}},
  {env, []},
  {licenses, ["Apache-2.0"]},
  {maintainers, ["EMQX Team <contact@emqx.io>"]},
  {links, [{"Homepage", "https://emqx.io/"},
           {"Github", "https://github.com/emqx/emqx-rule-engine"}
          ]}
 ]}.
