%% -*- mode: erlang -*-
%% Unless you know what you are doing, DO NOT edit manually!!
{VSN,
  [{"4.4.18",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_jwt_worker,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_jwt,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]}]},
   {"4.4.17",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_jwt_worker,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_jwt,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]}]},
   {"4.4.16",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_jwt_worker,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_jwt,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]}]},
   {"4.4.15",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_jwt_worker,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_jwt,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]}]},
   {<<"4\\.4\\.1[3-4]">>,
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_jwt_worker,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_jwt,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]}]},
   {"4.4.12",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_jwt_worker,brutal_purge,soft_purge,[]},
     {update,emqx_rule_engine_jwt_sup,supervisor},
     {load_module,emqx_rule_engine_jwt,brutal_purge,soft_purge,[]}]},
   {"4.4.11",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_jwt_worker,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {update,emqx_rule_engine_jwt_sup,supervisor},
     {load_module,emqx_rule_engine_jwt,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {apply,{emqx_rule_engine_sup,ensure_api_delegator_started,[]}},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]}]},
   {"4.4.10",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_engine_jwt},
     {add_module,emqx_rule_engine_jwt_worker},
     {add_module,emqx_rule_engine_jwt_sup},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {apply,{emqx_rule_engine_sup,ensure_api_delegator_started,[]}},
     {apply,{emqx_rule_engine_sup,start_jwt_sup,[]}},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]}]},
   {"4.4.9",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_engine_jwt},
     {add_module,emqx_rule_engine_jwt_worker},
     {add_module,emqx_rule_engine_jwt_sup},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {apply,{emqx_rule_engine_sup,ensure_api_delegator_started,[]}},
     {apply,{emqx_rule_engine_sup,start_jwt_sup,[]}},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]}]},
   {"4.4.8",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_engine_jwt},
     {add_module,emqx_rule_engine_jwt_worker},
     {add_module,emqx_rule_engine_jwt_sup},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {apply,{emqx_rule_engine_sup,ensure_api_delegator_started,[]}},
     {apply,{emqx_rule_engine_sup,start_jwt_sup,[]}},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]}]},
   {<<"4\\.4\\.[6-7]">>,
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_engine_jwt},
     {add_module,emqx_rule_engine_jwt_worker},
     {add_module,emqx_rule_engine_jwt_sup},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {apply,{emqx_rule_engine_sup,ensure_api_delegator_started,[]}},
     {apply,{emqx_rule_engine_sup,start_jwt_sup,[]}},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]}]},
   {"4.4.5",
    [{load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_engine_jwt},
     {add_module,emqx_rule_engine_jwt_worker},
     {add_module,emqx_rule_engine_jwt_sup},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {apply,{emqx_rule_engine_sup,ensure_api_delegator_started,[]}},
     {apply,{emqx_rule_engine_sup,start_jwt_sup,[]}},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]}]},
   {"4.4.4",
    [{load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_engine_jwt},
     {add_module,emqx_rule_engine_jwt_worker},
     {add_module,emqx_rule_engine_jwt_sup},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {apply,{emqx_rule_engine_sup,ensure_api_delegator_started,[]}},
     {apply,{emqx_rule_engine_sup,start_jwt_sup,[]}},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]}]},
   {"4.4.3",
    [{load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_engine_jwt},
     {add_module,emqx_rule_engine_jwt_worker},
     {add_module,emqx_rule_engine_jwt_sup},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {apply,{emqx_rule_engine_sup,ensure_api_delegator_started,[]}},
     {apply,{emqx_rule_engine_sup,start_jwt_sup,[]}},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_date},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]}]},
   {"4.4.2",
    [{load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_engine_jwt},
     {add_module,emqx_rule_engine_jwt_worker},
     {add_module,emqx_rule_engine_jwt_sup},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {apply,{emqx_rule_engine_sup,ensure_api_delegator_started,[]}},
     {apply,{emqx_rule_engine_sup,start_jwt_sup,[]}},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_date},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]}]},
   {"4.4.1",
    [{load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_engine_jwt},
     {add_module,emqx_rule_engine_jwt_worker},
     {add_module,emqx_rule_engine_jwt_sup},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {apply,{emqx_rule_engine_sup,ensure_api_delegator_started,[]}},
     {apply,{emqx_rule_engine_sup,start_jwt_sup,[]}},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_date},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]}]},
   {"4.4.0",
    [{load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_engine_jwt},
     {add_module,emqx_rule_engine_jwt_worker},
     {add_module,emqx_rule_engine_jwt_sup},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {apply,{emqx_rule_engine_sup,ensure_api_delegator_started,[]}},
     {apply,{emqx_rule_engine_sup,start_jwt_sup,[]}},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {add_module,emqx_rule_date},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {update,emqx_rule_metrics,{advanced,["4.4.0"]}},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]}]},
   {<<".*">>,[]}],
  [{"4.4.18",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_jwt_worker,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_jwt,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]}]},
   {"4.4.17",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_jwt_worker,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_jwt,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]}]},
   {"4.4.16",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_jwt_worker,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_jwt,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]}]},
   {"4.4.15",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_jwt_worker,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_jwt,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]}]},
   {<<"4\\.4\\.1[3-4]">>,
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_jwt_worker,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_jwt,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]}]},
   {"4.4.12",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_jwt_worker,brutal_purge,soft_purge,[]},
     {update,emqx_rule_engine_jwt_sup,supervisor},
     {load_module,emqx_rule_engine_jwt,brutal_purge,soft_purge,[]}]},
   {"4.4.11",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_jwt_worker,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {update,emqx_rule_engine_jwt_sup,supervisor},
     {load_module,emqx_rule_engine_jwt,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {apply,{emqx_rule_engine_sup,ensure_api_delegator_stopped,[]}},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]}]},
   {"4.4.10",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {apply,{emqx_rule_engine_sup,ensure_api_delegator_stopped,[]}},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {apply,{supervisor,terminate_child,
                        [emqx_rule_engine_sup,emqx_rule_engine_jwt_sup]}},
     {delete_module,emqx_rule_engine_jwt_sup},
     {delete_module,emqx_rule_engine_jwt_worker},
     {delete_module,emqx_rule_engine_jwt}]},
   {"4.4.9",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {apply,{emqx_rule_engine_sup,ensure_api_delegator_stopped,[]}},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {apply,{supervisor,terminate_child,
                        [emqx_rule_engine_sup,emqx_rule_engine_jwt_sup]}},
     {delete_module,emqx_rule_engine_jwt_sup},
     {delete_module,emqx_rule_engine_jwt_worker},
     {delete_module,emqx_rule_engine_jwt}]},
   {"4.4.8",
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {apply,{emqx_rule_engine_sup,ensure_api_delegator_stopped,[]}},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {apply,{supervisor,terminate_child,
                        [emqx_rule_engine_sup,emqx_rule_engine_jwt_sup]}},
     {delete_module,emqx_rule_engine_jwt_sup},
     {delete_module,emqx_rule_engine_jwt_worker},
     {delete_module,emqx_rule_engine_jwt}]},
   {<<"4\\.4\\.[6-7]">>,
    [{load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {apply,{emqx_rule_engine_sup,ensure_api_delegator_stopped,[]}},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {apply,{supervisor,terminate_child,
                        [emqx_rule_engine_sup,emqx_rule_engine_jwt_sup]}},
     {delete_module,emqx_rule_engine_jwt_sup},
     {delete_module,emqx_rule_engine_jwt_worker},
     {delete_module,emqx_rule_engine_jwt}]},
   {"4.4.5",
    [{load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {apply,{emqx_rule_engine_sup,ensure_api_delegator_stopped,[]}},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {apply,{supervisor,terminate_child,
                        [emqx_rule_engine_sup,emqx_rule_engine_jwt_sup]}},
     {delete_module,emqx_rule_engine_jwt_sup},
     {delete_module,emqx_rule_engine_jwt_worker},
     {delete_module,emqx_rule_engine_jwt}]},
   {"4.4.4",
    [{load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {apply,{emqx_rule_engine_sup,ensure_api_delegator_stopped,[]}},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {apply,{supervisor,terminate_child,
                        [emqx_rule_engine_sup,emqx_rule_engine_jwt_sup]}},
     {delete_module,emqx_rule_engine_jwt_sup},
     {delete_module,emqx_rule_engine_jwt_worker},
     {delete_module,emqx_rule_engine_jwt}]},
   {"4.4.3",
    [{load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {apply,{emqx_rule_engine_sup,ensure_api_delegator_stopped,[]}},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {delete_module,emqx_rule_date},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {apply,{supervisor,terminate_child,
                        [emqx_rule_engine_sup,emqx_rule_engine_jwt_sup]}},
     {delete_module,emqx_rule_engine_jwt_sup},
     {delete_module,emqx_rule_engine_jwt_worker},
     {delete_module,emqx_rule_engine_jwt}]},
   {"4.4.2",
    [{load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {apply,{emqx_rule_engine_sup,ensure_api_delegator_stopped,[]}},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {delete_module,emqx_rule_date},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {apply,{supervisor,terminate_child,
                        [emqx_rule_engine_sup,emqx_rule_engine_jwt_sup]}},
     {delete_module,emqx_rule_engine_jwt_sup},
     {delete_module,emqx_rule_engine_jwt_worker},
     {delete_module,emqx_rule_engine_jwt}]},
   {"4.4.1",
    [{load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {apply,{emqx_rule_engine_sup,ensure_api_delegator_stopped,[]}},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_metrics,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {delete_module,emqx_rule_date},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {apply,{supervisor,terminate_child,
                        [emqx_rule_engine_sup,emqx_rule_engine_jwt_sup]}},
     {delete_module,emqx_rule_engine_jwt_sup},
     {delete_module,emqx_rule_engine_jwt_worker},
     {delete_module,emqx_rule_engine_jwt}]},
   {"4.4.0",
    [{load_module,emqx_rule_sqlparser,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_monitor,brutal_purge,soft_purge,[]},
     {apply,{emqx_rule_engine_sup,ensure_api_delegator_stopped,[]}},
     {load_module,emqx_rule_engine_app,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_sup,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_validator,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_actions,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_maps,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_cli,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_sqltester,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_utils,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_funcs,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_registry,brutal_purge,soft_purge,[]},
     {update,emqx_rule_metrics,{advanced,["4.4.0"]}},
     {load_module,emqx_rule_events,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_runtime,brutal_purge,soft_purge,[]},
     {load_module,emqx_rule_engine_api,brutal_purge,soft_purge,[]},
     {apply,{supervisor,terminate_child,
                        [emqx_rule_engine_sup,emqx_rule_engine_jwt_sup]}},
     {delete_module,emqx_rule_date},
     {delete_module,emqx_rule_engine_jwt_sup},
     {delete_module,emqx_rule_engine_jwt_worker},
     {delete_module,emqx_rule_engine_jwt}]},
   {<<".*">>,[]}]}.
